<?php
/**
 * Установка модуля
 *
 * @package    Diafan.CMS
 * @author     diafan.ru
 * @version    5.4
 * @license    http://www.diafan.ru/license.html
 * @copyright  Copyright (c) 2003-2018 OOO «Диафан» (http://www.diafan.ru/)
 */

if (! defined("DIAFAN"))
{
	$path = __FILE__; $i = 0;
	while(! file_exists($path.'/includes/404.php'))
	{
		if($i == 10) exit; $i++;
		$path = dirname($path);
	}
	include $path.'/includes/404.php';
}

class Comments_install_demo extends Install
{
	/**
	 * @var array демо-данные
	 */
	public $demo = array(
		"config" => array(
			array(
				"name" => "captcha",
				"value" => "a:4:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";}",
			),
			array(
				"name" => "format_date",
				"value" => "4",
			),
			array(
				"name" => "error_insert_message",
				"value" => "Ваше сообщение уже имеется в базе.",
			),
			array(
				"name" => "add_message",
				"value" => "Спасибо! Ваш комментарий будет проверен в ближайшее время и появится на сайте.",
			),
			array(
				"name" => "count_level",
				"value" => "1",
			),
			array(
				"name" => "subject",
				"value" => "Новый комментарий на сайте %title (%url)",
			),
			array(
				"name" => "message",
				"value" => "Здравствуйте! Вы подписались на комментарии на сайте %title (%url).<br>На странице появился <a href=\"%link\">новый комментарий</a>:<br>%message<br><br>Отписаться можете по <a href=\"%actlink\">ссылке</a>.",
			),
			array(
				"name" => "sendsmsadmin",
				"value" => "0",
			),
			array(
				"name" => "use_mail",
				"value" => "",
			),
		),
		"comments" => array(
			array(
				"text" => "А какой состав, кто знает? Кислота или щелочь?",
				"module_name" => "shop",
				"element_type" => "element",
				"element_id" => 90,
				"param" => array("1" => "Я"),
			),
			array(
				"text" => "Вкуснейший экзотический плод - мангустин, стал настоящим открытием в диетологии! <br />
Он содержит РЕКОРДНОЕ количество полезных веществ, стимулирующих активное жиросжигание и снижающих вес! <br />
Сироп мангустина растопит до 10 кг жира за 2 недели! <br />
Спаситесь от ожирения и сократите риск инфаркта, диабета и гипертонии на 89%. <br />
Перейти на сайт: http://mangystin.bxox.info/",
				"module_name" => "shop",
				"element_type" => "element",
				"element_id" => 38,
				"param" => array("1" => "DanielTat"),
			),
			array(
				"text" => "прогон сайта логин скайпа kai230361",
				"module_name" => "shop",
				"element_type" => "element",
				"element_id" => 85,
				"param" => array("1" => "Jamesmob"),
			),
			array(
				"text" => "Alergyx – это уникальная, безопасная и эффективная комбинация растительных экстрактов, которая, будучи принятой внутрь, уже в течение 10 минут блокирует реакцию организма на аллерген, останавливая или предотвращая проявление аллергии. Полный курсовой прием препарата в течение 30 дней полностью избавляет от хронических форм недуга, очищает от токсинов и восстанавливает организм. <br />
ALERGYX помогает нашему телу выработать собственные «блокирующие антитела», которые НАВСЕГДА ИСКЛЮЧАТ ВОЗМОЖНОСТЬ ПОВТОРНОГО ВОЗНИКНОВЕНИЯ АЛЛЕРГИИ. <br />
Официальный сайт: http://alergyx.bxox.info",
				"module_name" => "shop",
				"element_type" => "element",
				"element_id" => 38,
				"param" => array("1" => "Armandoporce"),
			),
			array(
				"text" => "Tinedol – эффективное средство от грибка стопы, неприятного запаха и зуда. <br />
Перейти на сайт: http://tinedol.1stbest.info/",
				"module_name" => "shop",
				"element_type" => "element",
				"element_id" => 38,
				"param" => array("1" => "Thomasgossy"),
			),
			array(
				"text" => "El Macho Р­Р»СЊ РњР°С‡Рѕ РєР°РїР»Рё: РѕС‚Р·С‹РІС‹ РІСЂР°С‡РµР№ Рё РєР°С‡РєРѕРІ Nataliya. . РњСѓР¶СЃРєРёРµ РєР°РїР»Рё El Macho Р±РёРѕР»РѕРіРёС‡РµСЃРєРё Р°РєС‚РёРІРЅР°СЏ РґРѕР±Р°РІРєР° РґР»СЏ РїРѕРІС‹С€РµРЅРёСЏ РїРѕС‚РµРЅС†РёРё Рё СЌСЂРµРєС†РёРё. . РљР°РїР»Рё РґР»СЏ РїРѕРІС‹С€РµРЅРёСЏ РїРѕС‚РµРЅС†РёРё El Macho, С†РµРЅР° 990 СЂСѓР±. РєСѓРїРёС‚СЊ. biomanix30.moykrest.ru<br />
",
				"module_name" => "shop",
				"element_type" => "element",
				"element_id" => 38,
				"param" => array("1" => "Derektauro"),
			),
			array(
				"text" => "Stikbox Первый в мире чехол-селфи палка! <br />
 <br />
Stikbox совмещает в себе французский дизайн. <br />
Немецкое качество сборки. <br />
Непередаваемое удобство в использовании <br />
и самое главное мобильность и стиль! <br />
 <br />
- Монопод сделан из легкого и прочного сплава легированной стали и алюминия. <br />
- Крепление надежное! Телефон не упадет даже при сильной тряске! <br />
- Беспроводное соединение через Bluetooth® до 10 метров (можно использовать как пульт ДУ для смартфона). <br />
- Поддерживает iOS и Android устройства. <br />
 <br />
Официальный сайт: http://stikbox.bxox.info",
				"module_name" => "shop",
				"element_type" => "element",
				"element_id" => 38,
				"param" => array("1" => "MatthewJap"),
			),
			array(
				"text" => "Вкуснейший экзотический плод - мангустин, стал настоящим открытием в диетологии! <br />
Он содержит РЕКОРДНОЕ количество полезных веществ, стимулирующих активное жиросжигание и снижающих вес! <br />
Сироп мангустина растопит до 10 кг жира за 2 недели! <br />
Спаситесь от ожирения и сократите риск инфаркта, диабета и гипертонии на 89%. <br />
Перейти на сайт: http://mangjoo77.mangoosteen.com/",
				"module_name" => "shop",
				"element_type" => "element",
				"element_id" => 38,
				"param" => array("1" => "Jasonbum"),
			),
			array(
				"text" => "   Почти каждая гостиная в наших домах оборудована мебельной стенкой. Это очень практичное решение для оформления комнаты, разнообразные стенки в Москве позволяют решить несколько задач: создать уют, обрести индивидуальность в оформлении интерьера, спрятать множество вещей.<br />
   Существуют различные по типу исполнения стенки, цены на которые зависят от материала изготовления, размеров мебели, фурнитуры. Классический вариант - мебель, закрывающая всю стену, остается популярной вот уже несколько поколений. В комплект входят различные шкафы, тумбочки, полки. Разновидность классической стенки - угловой вариант мебели, занимает мало места в комнате. Очень часто такая мебель производится с ограниченным количеством отделений для одежды.<br />
   Удобное решение для квартиры - модульная мебельная стенка, купить которую лучше всего для помещений с небольшими размерами. Благодаря модульной системе владелец имеет возможность самостоятельного выбора отдельных элементов мебели. Также для небольших комнат можно приобрести встроенную стенку, которая позволит сэкономить пространство. Зеркальные вставки на шкафах помогут зрительно увеличить размеры комнаты.<br />
 <br />
 <br />
Официальный сайт: http://1stbest.info/<br />
",
				"module_name" => "shop",
				"element_type" => "element",
				"element_id" => 38,
				"param" => array("1" => "Мебель каталог"),
			),
			array(
				"text" => "Tinedol – эффективное средство от грибка стопы, неприятного запаха и зуда. <br />
Перейти на сайт: http://tinedol.1stbest.info/",
				"module_name" => "shop",
				"element_type" => "element",
				"element_id" => 38,
				"param" => array("1" => "LorenJaH"),
			),
			array(
				"text" => "ТЕХНОЛОГИЯ SlimCELL НЕ ОСТАВИТ ЖИРУ НИ ЕДИНОГО ШАНСА! <br />
За счет жидкой формулы концентрат активных веществ проникает вглубь клеток белого и бурого жира, агрессивно воздействуя на их основное содержимое - триглицериды жирных кислот. <br />
 <br />
В клетках запускается &quot;энергетическая печка&quot; по переработке запасов, благодаря чему ЖИР ГОРИТ даже тогда, когда вы находитесь в состоянии покоя: спите, работаете, отдыхаете и даже едите! <br />
 <br />
ЭТО САМОЕ ЭФФЕКТИВНОЕ И БЕЗОПАСНОЕ ПОХУДЕНИЕ! <br />
 <br />
Официальный сайт: http://slim.bestsky.info",
				"module_name" => "shop",
				"element_type" => "element",
				"element_id" => 38,
				"param" => array("1" => "Frankcig"),
			),
			array(
				"text" => "Вкуснейший экзотический плод - мангустин, стал настоящим открытием в диетологии! <br />
Он содержит РЕКОРДНОЕ количество полезных веществ, стимулирующих активное жиросжигание и снижающих вес! <br />
Сироп мангустина растопит до 10 кг жира за 2 недели! <br />
Спаситесь от ожирения и сократите риск инфаркта, диабета и гипертонии на 89%. <br />
 <br />
РќРѕ РјР°РєСЃРёРјР°Р»СЊРЅР°СЏ РєРѕРЅС†РµРЅС‚СЂР°С†РёСЏ РµСЃС‚СЊ С‚РѕР»СЊРєРѕ РІ СЃРІРµР¶РёС… РїР»РѕРґР°С…. РСЃРїРѕР»СЊР·СѓСЏ СЃРёСЂРѕРї РґР»СЏ РїРѕС…СѓРґРµРЅРёСЏ Mangosteen, Р’С‹ РЅРµ С‚РѕР»СЊРєРѕ РїРѕС…СѓРґРµРµС‚Рµ, РЅРѕ Рё РѕР·РґРѕСЂРѕРІРёС‚Рµ СЃРІРѕР№ РѕСЂРіР°РЅРёР·Рј. Р’С‹ СЃРјРѕР¶РµС‚Рµ РЅРѕСЃРёС‚СЊ Р»СЋР±РёРјС‹Рµ РїР»Р°С‚СЊСЏ, РЅР°СЃР»Р°Р¶РґР°С‚СЊСЃСЏ РїР»СЏР¶Р°РјРё, РЅРµ СЃС‚РµСЃРЅСЏСЏСЃСЊ СЃРІРѕРµРіРѕ С‚РµР»Р°, С‡СѓРІСЃС‚РІРѕРІР°С‚СЊ Р»РµРіРєРѕСЃС‚СЊ Рё СѓРІРµСЂРµРЅРЅРѕСЃС‚СЊ РґРµРЅСЊ Р·Р° РґРЅРµРј. РџРµСЂРµСЂР°Р±РѕС‚РєР° РїР»РѕРґРѕРІ РІРµРґРµС‚СЃСЏ РІ РґРµРЅСЊ СЃР±РѕСЂР°, РІРµРґСЊ СЃСЂРѕРє С…СЂР°РЅРµРЅРёСЏ РёС… РѕРіСЂР°РЅРёС‡РµРЅ РЅРµСЃРєРѕР»СЊРєРёРјРё РґРЅСЏРјРё. Р’ РёРЅС‚РµСЂРЅРµС‚-Р°РїС‚РµРєР°С…, РІРѕР·РјРѕР¶РЅРѕ, РЅРѕ С‚Р°Рј РЅРµСЃРєРѕР»СЊРєРѕ РґРѕСЂРѕР¶Рµ. РљСЂРµРј РїРѕР»СѓС‡Р°РµС‚СЃСЏ РЅРµ С‚РѕР»СЊРєРѕ СЌС„С„РµРєС‚РёРІРЅС‹Р№, РЅРѕ Рё СЌРєРѕРЅРѕРјРЅС‹Р№. РћРЅРё РЅРµ РїСЂРѕСЃС‚Рѕ Р±РѕСЂСЋС‚СЃСЏ СЃРѕ СЃРІРѕР±РѕРґРЅС‹РјРё СЂР°РґРёРєР°Р»Р°РјРё Рё РїСЂРµРїСЏС‚СЃС‚РІСѓСЋС‚ СЃС‚Р°СЂРµРЅРёСЋ РєР»РµС‚РѕРє, РЅРѕ Рё Р·Р°С‰РёС‰Р°СЋС‚ РёС… РѕС‚ РјРЅРѕР¶РµСЃС‚РІР° Р·Р°Р±РѕР»РµРІР°РЅРёР№. РџРѕРјРёРјРѕ СЌС‚РѕРіРѕ, РґР°Р¶Рµ РµСЃР»Рё Р±С‹ С„СЂСѓРєС‚ РїСЂРѕРёР·СЂР°СЃС‚Р°Р», С‚Рѕ РґР»СЏ РїСЂРёРіРѕС‚РѕРІР»РµРЅРёСЏ РєСЂРµРјР° РІ РґРѕРјР°С€РЅРёС… СѓСЃР»РѕРІРёСЏС… РїСЂРёС€Р»РѕСЃСЊ Р±С‹ РІСЃРµ СЂР°РІРЅРѕ СЃРѕР±Р»СЋСЃС‚Рё РѕРїСЂРµРґРµР»РµРЅРЅС‹Рµ РїСЂРѕРїРѕСЂС†РёРё СЃ С†РµР»СЊСЋ СЌС„С„РµРєС‚РёРІРЅРѕРіРѕ РІРѕР·РґРµР№СЃС‚РІРёСЏ. РџРѕРјРёРјРѕ СЃР»Р°РґРєРѕР№ РјСЏРєРѕС‚Рё, РІ РјР°РЅРіСѓСЃС‚РёРЅРµ РїРѕР»РµР·РЅС‹ С‚Р°РєР¶Рµ РєРѕР¶СѓСЂР° Рё РєРѕСЃС‚РѕС‡РєРё. РСЃРїРѕР»СЊР·РѕРІР°Р»Р° СЌС‚Рѕ СЃСЂРµРґСЃС‚РІРѕ. РќРµ РґСѓРјР°Р»Р°, С‡С‚Рѕ СЃРёСЂРѕРї Р·Р° РјРµСЃСЏС† РІРµСЂРЅРµС‚ РјРЅРµ СЃС‚СЂРѕР№РЅРѕСЃС‚СЊ. РќРµ РјРѕРіР»Р° СЃРјРѕС‚СЂРµС‚СЊ РЅР° СЃРµР±СЏ РІ Р·РµСЂРєР°Р»Рѕ, РјРѕРґРЅР°СЏ РѕРґРµР¶РґР° РЅРµ РїРѕРґС…РѕРґРёР»Р° РјРЅРµ РїРѕ СЂР°Р·РјРµСЂСѓ, РїСЂРёС…РѕРґРёР»РѕСЃСЊ РїРѕРєСѓРїР°С‚СЊ Р±Р°Р»Р°С…РѕРЅС‹ С‚РµРјРЅРѕРіРѕ С†РІРµС‚Р°. РћС‡РµРЅСЊ РІР°Р¶РЅРѕ СЃРѕС‡РµС‚Р°С‚СЊ РїСЂР°РІРёР»СЊРЅРѕРµ РїРёС‚Р°РЅРёРµ, СѓРјРµСЂРµРЅРЅС‹Рµ Р·Р°РЅСЏС‚РёСЏ С„РёС‚РЅРµСЃРѕРј Рё РїСЂРµРІРѕСЃС…РѕРґРЅРѕРµ Р¶РёСЂРѕСЃР¶РёРіР°С‚РµР»СЊРЅРѕРµ РЅР°С‚СѓСЂР°Р»СЊРЅРѕРµ СЃСЂРµРґСЃС‚РІРѕ.<br />
 <br />
Перейти на сайт: http://mangjoo77.mangoosteen.com/",
				"module_name" => "shop",
				"element_type" => "element",
				"element_id" => 38,
				"param" => array("1" => "Jasonbum"),
			),
			array(
				"text" => "Крем от псориаза &quot;Anti Psori Nano&quot; - псориаз можно вылечить! <br />
 <br />
Anti Psori Nano» может использоваться <br />
при любых видах и формах псориаза, <br />
в том числе и тяжелых! <br />
 <br />
КЛИНИЧЕСКИ УСТАНОВЛЕНО, ЧТО ПОМИМО ПСОРИАЗА «ANTI PSORI NANO» <br />
ПОМОГАЕТ ПРИ ЛЕЧЕНИИ ТАКИХ ЗАБОЛЕВАНИЙ КОЖИ, КАК <br />
 <br />
Дерматофитоз <br />
Онихомикоз <br />
Кандидозная паронихия <br />
Микозы кожи и ногтей, вызванные дерматофитами и/или дрожжами <br />
Разноцветный лишай <br />
Фолликулит <br />
Трихофитии <br />
Кожный лейшманиоз <br />
Себорейный дерматит <br />
Грибковый сепсис <br />
Экзема <br />
Герпес <br />
Угревая сыпь <br />
 <br />
А если «Anti Psori Nano» помогает другим, значит, она поможет и вам! <br />
 <br />
Р¦РІРµС‚С‹ СЃР°С„РѕСЂС‹ СЏРїРѕРЅСЃРєРѕР№ РїРѕРјРµСЃС‚РёС‚СЊ РІ СЃС‚РµРєР»СЏРЅРЅСѓСЋ РµРјРєРѕСЃС‚СЊ, Р·Р°Р»РёС‚СЊ РІРѕРґРєРѕР№ Рё РЅР°СЃС‚Р°РёРІР°С‚СЊ РІ С‚РµРјРЅРѕРј РјРµСЃС‚Рµ (РЅР°РїСЂРёРјРµСЂ, РІ С€РєР°С„Сѓ) РІ С‚РµС‡РµРЅРёРµ РјРµСЃСЏС†Р° (РїРµСЂРёРѕРґРёС‡РµСЃРєРё РїРѕСЃСѓРґСѓ СЃ РЅР°СЃС‚РѕР№РєРѕР№ РІСЃС‚СЂСЏС…РёРІР°С‚СЊ). Р’С‹ РЅРµ РјРѕР¶РµС‚Рµ Р·Р°СЂР°Р·РёС‚СЊСЃСЏ РѕС‚ РґСЂСѓРіРѕРіРѕ С‡РµР»РѕРІРµРєР° РЅРё РїСЂРё РєР°РєРёС… РѕР±СЃС‚РѕСЏС‚РµР»СЊСЃС‚РІР°С…. РљРѕРЅРµС‡РЅРѕ Р¶Рµ, СЌС‚РѕРіРѕ РЅРµРґРѕСЃС‚Р°С‚РѕС‡РЅРѕ РґР»СЏ РїРѕР»РЅРѕРіРѕ РёР·Р»РµС‡РµРЅРёСЏ. РЎРјРµС€Р°Р№С‚Рµ РІСЃРµ Рё РІРѕР·СЊРјРёС‚Рµ РґРІРµ СЃС‚РѕР»РѕРІС‹Рµ Р»РѕР¶РєРё СЃРјРµСЃРё. Р С‚Р°Рє Р±РµР· РєРѕРЅС†Р°. РќР°РЅРѕСЃРёС‚СЊ Р»РµРєР°СЂСЃС‚РІРѕ РЅРµРѕР±С…РѕРґРёРјРѕ 2 СЂР°Р·Р° РІ РґРµРЅСЊ РЅР° РїРѕСЂР°Р¶РµРЅРЅС‹Рµ СѓС‡Р°СЃС‚РєРё С‚РѕРЅРєРёРј СЃР»РѕРµРј. РҐСЂР°РЅРёС‚СЊ С„Р»Р°РєРѕРЅ СЃ РєСЂРµРјРѕРј СЃР»РµРґСѓРµС‚ РїСЂРё С‚РµРјРїРµСЂР°С‚СѓСЂРµ РЅРµ РІС‹С€Рµ 25 РіСЂР°РґСѓСЃРѕРІ. РўРѕ РµСЃС‚СЊ, РІСЂРµРјСЏ РїСЂРёРµРјР° РїСЂРµРїР°СЂР°С‚Р° РѕРіСЂР°РЅРёС‡РµРЅРѕ 30 С‡Р°СЃР°РјРё РІ РЅРµРґРµР»СЋ. Р‘СѓРґСѓ РІР°Рј РѕС‡РµРЅСЊ Р±Р»Р°РіРѕРґР°СЂРЅР° РµСЃР»Рё РІС‹ РїРѕРјРѕР¶РµС‚Рµ РјРЅРµ СЂР°Р·РѕР±СЂР°С‚СЊСЃСЏ РІ РјРѕРёС… РѕРїР°СЃРµРЅРёСЏС…! РћР»РёРІРєРѕРІРѕРµ РјР°СЃР»Рѕ РїРѕРјРѕРіР°РµС‚ РІ СѓСЃРёР»РµРЅРёРё РєСЂРѕРІРѕРѕР±СЂР°С‰РµРЅРёСЏ РІ РјРµР»РєРёС… СЃРѕСЃСѓРґР°С…. РўРµРїР»С‹Рµ РІР°РЅРЅС‹ РёСЃРїРѕР»СЊР·СѓСЋС‚СЃСЏ 1-2 СЂР°Р·Р° РІ РЅРµРґРµР»СЋ. Р’Р°Рј Р±РѕР»СЊС€Рµ РЅРµ РїСЂРёРґРµС‚СЃСЏ Р¶РёС‚СЊ СЃ РїРѕСЃС‚РѕСЏРЅРЅС‹РјРё РѕСЃСѓР¶РґР°СЋС‰РёРјРё РІР·РіР»СЏРґР°РјРё РѕРєСЂСѓР¶Р°СЋС‰РёС…. Р§Р°С‰Рµ РІСЃРµРіРѕ РЅР°РїРѕРјРёРЅР°РµС‚ РЅР° РєРёСЃС‚СЏС… СЂСѓРє. РРјРµРЅРЅРѕ РѕРЅ РѕС‚РІРµС‡Р°РµС‚ Р·Р° РІС‹СЂР°Р±РѕС‚РєСѓ РѕРґРЅРѕРіРѕ РёР· Р±РµР»РєРѕРІ РєРѕР¶Рё. РџРѕРІРµСЂС…РЅРѕСЃС‚СЊ РїСЏС‚РµРЅ СЏСЂРєРѕ-РєСЂР°СЃРЅР°СЏ, Р±Р»РµСЃС‚СЏС‰Р°СЏ, СЂРѕРІРЅР°СЏ, РІР»Р°Р¶РЅР°СЏ. Р’ 2016 РіРѕРґСѓ РїСЂРµРїР°СЂР°С‚ СЃС‚Р°Р» С…РёС‚РѕРј РїСЂРѕРґР°Р¶ РІ Р•РІСЂРѕРїРµ.|РђРєС‚РёРІРЅС‹Рµ РєРѕРјРїРѕРЅРµРЅС‚С‹: Р±РµС‚Р°РјРµС‚Р°Р·РѕРЅР° РґРёРїСЂРѕРїРёРѕРЅР°С‚ Рё РіРµРЅС‚Р°РјРёС†РёРЅР° СЃСѓР»СЊС„Р°С‚. РњР°Р·СЊ СЃ Р°РєС‚РёРІРЅС‹Рј РІРµС‰РµСЃС‚РІРѕРј Р±РµС‚Р°РјРµС‚Р°Р·РѕРЅР° РґРёРїСЂРѕРїРёРѕРЅР°С‚. РњР°Р·СЊ Р”Р°Р№РІРѕР±РµС‚ РґР°РµС‚ СЂРµР·СѓР»СЊС‚Р°С‚ РїСЂРё Р»РµС‡РµРЅРёРё РїСЃРѕСЂРёР°Р·Р°, РЅРѕ РµСЃС‚СЊ РјРЅРѕРіРѕ РїРѕР±РѕС‡РЅС‹С… СЌС„С„РµРєС‚РѕРІ. РРЅРІРµСЂСЃРЅС‹Р№ РїСЃРѕСЂРёР°Р· вЂ” СЌС‚Рѕ Р»РѕРєР°Р»РёР·РѕРІР°РЅРЅС‹Р№ РІР°СЂРёР°РЅС‚ РїСЃРѕСЂРёР°Р·Р°, РєРѕС‚РѕСЂС‹Р№ РІРѕР·РЅРёРєР°РµС‚ РЅР° СЃРіРёР±Р°С‚РµР»СЊРЅС‹С… РїРѕРІРµСЂС…РЅРѕСЃС‚СЏС… Рё РІ СЃРєР»Р°РґРєР°С… (РёР·РѕР±СЂР°Р¶РµРЅРёРµ 1I) Рё РѕР±С‹С‡РЅРѕ РЅРµ РёРјРµРµС‚ С‡РµС€СѓРµРє РЅР° РїРѕРІРµСЂС…РЅРѕСЃС‚Рё РѕС‡Р°РіРѕРІ РёР·-Р·Р° С‚СЂРµРЅРёСЏ Рё РІР»Р°Р¶РЅРѕСЃС‚Рё РІ СЌС‚РёС… РјРµСЃС‚Р°С…. РќРѕ РіР»Р°РІРЅРѕРµ РѕС‚Р»РёС‡РёРµ СЌС‚РёС… С‡РµС€СѓРµРє РІ С‚РѕРј, С‡С‚Рѕ РїСЂРё РїСЃРѕСЂРёР°Р·Рµ С€РµР»СѓС€РµРЅРёРµ РєРѕР¶Рё РјРѕР¶РµС‚ СЃРѕРїСЂРѕРІРѕР¶РґР°С‚СЊСЃСЏ РєСЂРѕРІСЏРЅС‹РјРё СЂР°РЅР°РјРё. Р‘РµР·Р¶РёСЂРѕРІР°СЏ РѕСЃРЅРѕРІР° Р»РѕСЃСЊРѕРЅР° РѕР±РµСЃРїРµС‡РёРІР°РµС‚ РµРіРѕ Р»РµРіРєРѕРµ СЂР°СЃРїСЂРµРґРµР»РµРЅРёРµ РїРѕ РїРѕРІРµСЂС…РЅРѕСЃС‚Рё РІРѕР»РѕСЃРёСЃС‚РѕР№ С‡Р°СЃС‚Рё РіРѕР»РѕРІС‹ Р±РµР· СЃРєР»РµРёРІР°РЅРёСЏ РІРѕР»РѕСЃ. Р‘Р»СЏС€РєРё РЅРµРѕС‚С‡РµС‚Р»РёРІРѕ РІС‹СЂР°Р¶РµРЅС‹ СЃ РѕС‚С‚РµРЅРєРѕРј Р¶РµР»С‚РёР·РЅС‹, РІ СЂСЏРґРµ СЃР»СѓС‡Р°РµРІ РјРѕР¶РµС‚ РїСЂРѕСЏРІР»СЏС‚СЊСЃСЏ РїРµСЂС…РѕС‚СЊСЋ РЅР° РІРѕР»РѕСЃРёСЃС‚РѕР№ С‡Р°СЃС‚Рё РіРѕР»РѕРІС‹. Р•СЃР»Рё Сѓ РІР°СЃ РїСЃРѕСЂРёР°Р· РЅР° РіРѕР»РѕРІРµ, РІ РІРѕР»РѕСЃРёСЃС‚РѕР№ РµРµ С‡Р°СЃС‚Рё, С‚Рѕ СЂРµРєРѕРјРµРЅРґСѓСЋ РѕРїРѕР»Р°СЃРєРёРІР°С‚СЊ РіРѕР»РѕРІСѓ РїРѕСЃР»Рµ РєР°Р¶РґРѕР№ РїРѕРјС‹РІРєРё РѕС‚РІР°СЂРѕРј РёР· Р±РµСЂРµР·РѕРІС‹С… Р»РёСЃС‚СЊРµРІ РёР»Рё РїРѕС‡РµРє. РџРѕСЌС‚РѕРјСѓ РїСЃРѕСЂРёР°Р· Р»РµС‡РёС‚СЊСЃСЏ РѕР±С‹С‡РЅС‹РјРё РґРµС‚СЃРєРёРјРё РєСЂРµРјР°РјРё РЅРµ С…СѓР¶Рµ, С‡РµРј РєР°РєРёРјРё-Р»РёР±Рѕ РґРѕСЂРѕРіРѕСЃС‚РѕСЏС‰РёРјРё РїСЂРµРїР°СЂР°С‚Р°РјРё. Р§С‚Рѕ С‚Р°РєРѕРµ СЃР°Р»С„РµС‚РѕС‡РЅС‹Р№ РїСЃРѕСЂРёР°Р·? РњРёРЅРµСЂР°Р» Р±РµР»РµРјРЅРёС‚ (РІ РЅР°СЂРѕРґРµ РµРіРѕ РЅР°Р·С‹РІР°СЋС‚ С‡РµСЂС‚РѕРІ РїР°Р»РµС†) РїРѕРјРѕРіР°РµС‚ РІС‹Р»РµС‡РёС‚СЊ РјРЅРѕРіРёРµ Р±РѕР»РµР·РЅРё, РІ С‚РѕРј С‡РёСЃР»Рµ Рё РїСЃРѕСЂРёР°Р·. РљР°РїР»РµРІРёРґРЅС‹Р№ РїСЃРѕСЂРёР°Р· СЏРІР»СЏРµС‚СЃСЏ РЅР°РёР±РѕР»РµРµ С‡Р°СЃС‚РѕР№ С„РѕСЂРјРѕР№ Р·Р°Р±РѕР»РµРІР°РЅРёСЏ, РЅР°Р±Р»СЋРґР°РµРјРѕР№ Сѓ РґРµС‚РµР№ Рё РјРѕР»РѕРґС‹С… РІР·СЂРѕСЃР»С‹С….<br />
 <br />
 <br />
Вот что говорят о Anti Psori Nano <br />
в программе Елены Малышевой &quot;Здоровье&quot; на Первом: http://antipsori1.pomogishop.com",
				"module_name" => "shop",
				"element_type" => "element",
				"element_id" => 38,
				"param" => array("1" => "DonaldTak"),
			),
			array(
				"text" => "Крем от псориаза &quot;Anti Psori Nano&quot; - псориаз можно вылечить! <br />
 <br />
Anti Psori Nano» может использоваться <br />
при любых видах и формах псориаза, <br />
в том числе и тяжелых! <br />
 <br />
КЛИНИЧЕСКИ УСТАНОВЛЕНО, ЧТО ПОМИМО ПСОРИАЗА «ANTI PSORI NANO» <br />
ПОМОГАЕТ ПРИ ЛЕЧЕНИИ ТАКИХ ЗАБОЛЕВАНИЙ КОЖИ, КАК <br />
 <br />
Дерматофитоз <br />
Онихомикоз <br />
Кандидозная паронихия <br />
Микозы кожи и ногтей, вызванные дерматофитами и/или дрожжами <br />
Разноцветный лишай <br />
Фолликулит <br />
Трихофитии <br />
Кожный лейшманиоз <br />
Себорейный дерматит <br />
Грибковый сепсис <br />
Экзема <br />
Герпес <br />
Угревая сыпь <br />
 <br />
А если «Anti Psori Nano» помогает другим, значит, она поможет и вам! <br />
 <br />
Р›РµС‡РµР±РЅРѕРµ РїРёС‚Р°РЅРёРµ вЂ” РѕР±СЏР·Р°С‚РµР»СЊРЅС‹Р№ РєРѕРјРїРѕРЅРµРЅС‚ РєРѕРјРїР»РµРєСЃРЅРѕР№ С‚РµСЂР°РїРёРё РїСЃРѕСЂРёР°Р·Р°. Р›Р°РјРёРЅРёРЅ РїСЂРё РїСЃРѕСЂРёР°Р·Рµ РѕРєР°Р·С‹РІР°РµС‚ СЃР±Р°Р»Р°РЅСЃРёСЂРѕРІР°РЅРЅРѕРµ РїРёС‚Р°РЅРёРµ РґР»СЏ РєР»РµС‚РѕРє, РІРѕСЃСЃС‚Р°РЅР°РІР»РёРІР°РµС‚ СЃС‚Р°СЂРµСЋС‰РёРµ, РїРёС‚Р°РµС‚ РЅРѕРІС‹Рµ. РџСЂРё РїСЃРѕСЂРёР°Р·Рµ РїСЂРѕС†РµСЃСЃ Р·Р°РЅРёРјР°РµС‚ РІСЃРµРіРѕ 3-6 РґРЅРµР№, РѕС‚РјРµСЂС€РёРµ РєР»РµС‚РєРё РЅРµ СѓСЃРїРµРІР°СЋС‚ СѓРґР°Р»СЏС‚СЊСЃСЏ СЃ РїРѕРІРµСЂС…РЅРѕСЃС‚Рё РєРѕР¶Рё Рё РЅР°РєР°РїР»РёРІР°СЋС‚СЃСЏ РЅР° РЅРµР№. РџСЂРё РїРѕСЂР°Р¶РµРЅРёСЏС… РїР°Р»СЊС†РµРІ РЅРµРґСѓРі РѕС‡РµРЅСЊ Р±С‹СЃС‚СЂРѕ СЂР°СЃРїСЂРѕСЃС‚СЂР°РЅСЏРµС‚СЃСЏ РЅР° РЅРѕРіС‚Рё. РџСЂРё РІС‹Р±РѕСЂРµ РїСЂРµРїР°СЂР°С‚Р° С‚РѕР»СЊРєРѕ РєРѕРЅСЃРµСЂРІР°С‚РёР·Рј СѓР±РµСЂРµР¶РµС‚ Р’Р°СЃ РѕС‚ СЂРёСЃРєР°. РћРґРЅР°РєРѕ РЅР° С„РѕСЂСѓРјР°С… РІСЃС‚СЂРµС‡Р°СЋС‚СЃСЏ Рё РЅРµРіР°С‚РёРІРЅС‹Рµ РѕС‚Р·С‹РІС‹. РќРµ СЂР°Р·РјРµС‰Р°С‚СЊ СЃСЂРµРґСЃС‚РІРѕ Сѓ РёСЃС‚РѕС‡РЅРёРєРѕРІ С‚РµРїР»Р°, РЅР° РїСЂСЏРјРѕРј СЃРѕР»РЅРµС‡РЅРѕРј СЃРІРµС‚Рµ Рё РІ СЌРєСЃС‚СЂРµРјР°Р»СЊРЅРѕ С…РѕР»РѕРґРЅС‹С… РјРµСЃС‚Р°С…. РќРµ РїСЂРµРєСЂР°С‰Р°С‚СЊ РїРѕР»СЊР·РѕРІР°С‚СЊСЃСЏ РјР°Р·СЏРјРё РЅРё РЅР° РѕРґРёРЅ РґРµРЅСЊ. РЈ Р±РѕР»СЊС€РёРЅСЃС‚РІР° Р±РѕР»СЊРЅС‹С… РїСЃРѕСЂРёР°Р· РїСЂРѕС‚РµРєР°РµС‚ РѕС‚РЅРѕСЃРёС‚РµР»СЊРЅРѕ Р»РµРіРєРѕ, СЃР°РјРѕС‡СѓРІСЃС‚РІРёРµ Р±РѕР»СЊРЅРѕРіРѕ РјР°Р»Рѕ РЅР°СЂСѓС€РµРЅРѕ Рё СЃРїСѓСЃС‚СЏ 1, 5 вЂ” 2 РјРµСЃСЏС†Р° СЃС‹РїСЊ РїРѕС‡С‚Рё РїРѕР»РЅРѕСЃС‚СЊСЋ РёСЃС‡РµР·Р°РµС‚, РЅР°СЃС‚СѓРїР°РµС‚ Р±РѕР»РµРµ РёР»Рё РјРµРЅРµРµ РґР»РёС‚РµР»СЊРЅР°СЏ СЂРµРјРёСЃСЃРёСЏ. РЈ 60% Р±РѕР»СЊРЅС‹С… РїСЃРѕСЂРёР°Р·РѕРј РЅР°С…РѕРґСЏС‚СЃСЏ СЂРѕРґСЃС‚РІРµРЅРЅРёРєРё Рё РїСЂРµРґРєРё, Сѓ РєРѕС‚РѕСЂС‹С… РїСЂРѕСЏРІР»СЏР»РѕСЃСЊ СЌС‚Рѕ Р·Р°Р±РѕР»РµРІР°РЅРёРµ. РџРѕРІС‹С€РµРЅРёРµ РєР°С‡РµСЃС‚РІР° Р¶РёР·РЅРё Р±РѕР»СЊРЅС‹С…. Р­С‚Рѕ РѕР±СѓСЃР»РѕРІР»РµРЅРѕ РїСЂРёРІС‹РєР°РЅРёРµРј Рє РїРѕСЃС‚РѕСЏРЅРЅРѕ РїСЂРёРјРµРЅСЏРµРјС‹Рј СЃСЂРµРґСЃС‚РІР°Рј. РџРѕРјРёРјРѕ СЌС‚РѕРіРѕ, Р·Р°Р±РѕР»РµРІР°РЅРёРµ РјРѕР¶РµС‚ РїРѕСЂР°Р¶Р°С‚СЊ Рё РґСЂСѓРіРёРµ С‡Р°СЃС‚Рё С‚РµР»Р°: СЂСѓРєРё, Р»РёС†Рѕ, РіРѕР»РѕРІСѓ, Р»Р°РґРѕРЅРё Рё РїРѕРґРѕС€РІС‹ СЃС‚РѕРї.<br />
 <br />
 <br />
Вот что говорят о Anti Psori Nano <br />
в программе Елены Малышевой &quot;Здоровье&quot; на Первом: http://antipsori1.pomogishop.com",
				"module_name" => "shop",
				"element_type" => "element",
				"element_id" => 38,
				"param" => array("1" => "DonaldTak"),
			),
			array(
				"text" => "   Обустраивая гостиную, каждый хозяин стремится купить стенку, подобрать по цвету обои и мебель, выбрать практичное напольное покрытие. Конечно, стенка для гостиной и мягкая мебель играют первостепенную роль в оформлении этой комнаты, но не менее важным остается правильное освещение. Именно об этом забывают некоторые владельцы, лишая себя комфорта без полноценной подсветки гостиной.<br />
   Основное освещение комнаты для гостей обеспечивает потолочная люстра. Вокруг нее в подвесной потолок встраивают светодиодные светильники, с помощью которых можно придать помещению романтический вид. При наличии домашнего кинотеатра подсвечивают стену, где размещается экран. Это необходимо для того, чтобы во время просмотра фильмов не уставали глаза. Рядом с креслами и диваном устанавливают торшеры или настенные светильники, которые обеспечивают мягкий свет.<br />
   Дополнительно может быть освещена и стенка для гостиной: в витрине с хрустальной посудой размещают небольшие галогеновые светильники, с их помощью акцентируется внимание гостей на достоинствах интерьера. Такие же светильники можно расположить по периметру картин, фотографий, возле аквариумов.<br />
 <br />
 <br />
http://1stbest.info/<br />
 <br />
 <br />
&lt;a href=http://lnkgo.com/5tl8&gt;Click Here&lt;/a&gt;",
				"module_name" => "shop",
				"element_type" => "element",
				"element_id" => 85,
				"param" => array("1" => "Мебель каталог"),
			),
			array(
				"text" => "Добро пожаловать, дорогие читатели!  Музыка Вк – это лучшее что есть для меломанов. Если ты жаждешь где качать музыку с Вк на без программ, то это можешь сделать на нашем сайте. Нас уже больше чем пол миллиона людей и это не предел. Данные пользователи уже находятся на этом сайте и на полную накачивают музыку различных жанров. Регистрация не замет много времени и это абсолютно бесплатно. После того, как качаем музыку на компьютер, ее можно будет слушать уже без интернета или слушайте online. Разная музыка предоставляется в формате мп3. Так же смотри &lt;a href=https://musicvk.ru&gt;бесплатное приложение для скачивания музыки из вк&lt;/a&gt; <br />
Чтобы качать музыку надо посетить этот сайт, заполнить там данные от ВК и попасть в личную страничку, откуда уже легко скачать желаемую музыку. Музыка перекачивается очень быстро и бесплатно! Перед этим музыку можно не только закачать, но и слушать, выбрав только самые хорошие. <br />
С нашего вебсайта можно слушать музыку не только c комп без всяких программ, но и через android. Принцип действия остается тот же самым. После входа на сайте вам будет совершенно бесплатно предоставлен доступ к музыке на сутки, а далее надо повторно перезайти.",
				"module_name" => "shop",
				"element_type" => "element",
				"element_id" => 85,
				"param" => array("1" => "Jefferyhoors"),
			),
			array(
				"text" => "Добрый день! Подскажите пожта жирность указанного пролукта.",
				"module_name" => "shop",
				"element_type" => "element",
				"element_id" => 82,
				"param" => array("1" => "Ирина"),
			),
			array(
				"text" => "Приобрести сироп Mangoosteen можно на веб-сайте http://mangjoo77.mangoosteen.com <br />
 <br />
",
				"module_name" => "shop",
				"element_type" => "element",
				"element_id" => 38,
				"param" => array("1" => "LarryFek"),
			),
			array(
				"text" => " <br />
----------------------------------- <br />
 <br />
 <br />
Перейдите ниже по ссылкам, чтобы получить кредит: <br />
 <br />
",
				"module_name" => "shop",
				"element_type" => "element",
				"element_id" => 38,
				"param" => array("1" => "LoreneAdurl"),
			),
			array(
				"text" => "Baron - коллекция элитных женских кожаных сумок. Италия. Только оригиналы. Доставка по Украине. Возможность возврата 7 дней. Интернет-магазин ... http://bags.moykrest.ru<br />
",
				"module_name" => "shop",
				"element_type" => "element",
				"element_id" => 38,
				"param" => array("1" => "Allennow"),
			),
			array(
				"text" => "Размещаю 75 жирных ссылок на сайты-доноры с высокими показателями , с ТИЦ более 100 у каждого. <br />
 <br />
Продвигается главная страница или любая страница сайта. <br />
 <br />
Околоссылочное пространство заполняется тематикой вашего сайта. <br />
 <br />
В базе 75 сайтов <br />
 <br />
Все ссылки открыты для индексации поисковыми системами, проверены на отсутствие noindex, nofollow, редиректов, запрета в robots. txt. <br />
 <br />
По итогам прогона вы получаете рост ссылочной массы, рост НЧ и ВЧ поисковых запросов, разбавку трафика, ускорение индексации, улучшение позиций в поисковой выдаче. <br />
 <br />
После выполнения заказа вы получаете полный отчёт с 25 размещёнными ссылками. <br />
 <br />
Для выполнения заказа от вас требуется ссылка и ключевые слова, не более 5.",
				"module_name" => "shop",
				"element_type" => "element",
				"element_id" => 153,
				"param" => array("1" => "89610542145"),
			),
			array(
				"text" => "а в составе есть сахар?",
				"module_name" => "shop",
				"element_type" => "element",
				"element_id" => 61,
				"param" => array("1" => "Татьяна"),
			),
		),
		"comments_param" => array(
			array(
				"id" => 1,
				"name" => array("Имя"),
				"type" => "text",
				"sort" => 1,
				"required" => "1",
				"show_in_list" => "1",
				"show_in_form_no_auth" => "1",
			),
		),
	);
}