<?php
/**
 * Установка модуля
 *
 * @package    Diafan.CMS
 * @author     diafan.ru
 * @version    5.4
 * @license    http://www.diafan.ru/license.html
 * @copyright  Copyright (c) 2003-2018 OOO «Диафан» (http://www.diafan.ru/)
 */

if (! defined("DIAFAN"))
{
	$path = __FILE__; $i = 0;
	while(! file_exists($path.'/includes/404.php'))
	{
		if($i == 10) exit; $i++;
		$path = dirname($path);
	}
	include $path.'/includes/404.php';
}

class Shop_install_demo extends Install
{
	/**
	 * @var array демо-данные
	 */
	public $demo = array(
		"site" => array(
			array(
				"id" => 9,
				"name" => array("Интернет-магазин"),
				"rewrite" => "shop",
				"sort" => 1,
				"module_name" => "shop",
			),
			array(
				"id" => 10,
				"name" => array("Корзина"),
				"text" => array("<p><insert name=\"show_add_coupon\" module=\"shop\"></insert></p>"),
				"rewrite" => "shop/cart",
				"sort" => 10,
				"module_name" => "cart",
				"parent_id" => "9",
			),
			array(
				"id" => 12,
				"name" => array("Отложенные"),
				"rewrite" => "shop/wishlist",
				"sort" => 12,
				"module_name" => "wishlist",
				"parent_id" => "9",
			),
		),
		"config" => array(
			array(
				"name" => "images_variations_cat",
				"value" => "a:2:{i:0;a:2:{s:4:\"name\";s:5:\"large\";s:2:\"id\";s:1:\"3\";}i:1;a:2:{s:4:\"name\";s:6:\"medium\";s:2:\"id\";s:1:\"1\";}}",
			),
			array(
				"name" => "images_variations_brand",
				"value" => "a:3:{i:0;a:2:{s:4:\"name\";s:5:\"large\";s:2:\"id\";s:1:\"3\";}i:1;a:2:{s:4:\"name\";s:6:\"medium\";s:2:\"id\";s:1:\"1\";}i:2;a:2:{s:4:\"name\";s:7:\"preview\";s:2:\"id\";s:1:\"4\";}}",
			),
			array(
				"name" => "images_cat",
				"value" => "1",
			),
			array(
				"name" => "list_img_cat",
				"value" => "1",
			),
			array(
				"name" => "nameshop",
				"value" => "Купи цветы",
			),
			array(
				"name" => "subject_waitlist",
				"value" => "Товар поступил на склад.",
			),
			array(
				"name" => "message_waitlist",
				"value" => "Здравствуйте!<br>Товар <a href=\"%link\">%good</a> поступил на склад.",
			),
			array(
				"name" => "mes",
				"value" => "Оплата заказа №%id на сумму %summ руб.",
			),
			array(
				"name" => "desc_payment",
				"value" => "Oplata zakaza #%id",
			),
			array(
				"name" => "payment_success_text",
				"value" => "<p>Спасибо, платеж успешно принят. В ближайшее время мы с Вами свяжемся для уточнения деталей заказа.</p>",
			),
			array(
				"name" => "payment_fail_text",
				"value" => "<p>Извините, платеж не прошел.</p>",
			),
			array(
				"name" => "subject",
				"value" => "Вы оформили заказ %id на сайте %title (%url).",
			),
			array(
				"name" => "message",
				"value" => "Здравствуйте!<br>Вы оформили заказ на сайте %title (%url):<br><br>Номер заказа: %id<br>%order<br>Способ оплаты: %payment<br><br>%message<br><br>Спасибо за Ваш заказ! В ближайшее время мы с Вами свяжемся для подтверждения заказа",
			),
			array(
				"name" => "subject_change_status",
				"value" => "Статус заказа изменен",
			),
			array(
				"name" => "message_change_status",
				"value" => "Здравствуйте!<br>Статус заказ №%order изменен на «%status».",
			),
			array(
				"name" => "emailconfadmin",
				"value" => "1",
			),
			array(
				"name" => "email_admin",
				"value" => "coffeelavka.ru@yandex.ru",
			),
			array(
				"name" => "sendsmsadmin",
				"value" => "1",
			),
			array(
				"name" => "sms_admin",
				"value" => "+79175756812",
			),
			array(
				"name" => "sms_message_admin",
				"value" => "Новый заказ",
			),
			array(
				"name" => "file_sale_message",
				"value" => "Здравствуйте!<br>Вы оформили заказ на сайте %title (%url):<br><br>Номер заказа: %id<br>Файлы можно скачать по ссылкам в течении часа: %files<br><br>Спасибо за Ваш заказ!",
			),
			array(
				"name" => "nastr",
				"value" => "24",
			),
			array(
				"name" => "first_page_list",
				"value" => "1",
			),
			array(
				"name" => "order_redirect",
				"value" => "32",
			),
			array(
				"name" => "nastr_cat",
				"value" => "6",
			),
			array(
				"name" => "count_list",
				"value" => "6",
			),
			array(
				"name" => "currency",
				"value" => "руб.",
			),
			array(
				"name" => "search_brand",
				"value" => "1",
			),
			array(
				"name" => "search_action",
				"value" => "1",
			),
			array(
				"name" => "search_new",
				"value" => "1",
			),
			array(
				"name" => "search_hit",
				"value" => "1",
			),
			array(
				"name" => "comments",
				"value" => "1",
			),
			array(
				"name" => "rating",
				"value" => "1",
			),
			array(
				"name" => "keywords",
				"value" => "1",
			),
			array(
				"name" => "title_tpl",
				"value" => "%name купить в интернет-магазине КофеЛавка",
			),
			array(
				"name" => "keywords_tpl",
				"value" => "%name",
			),
			array(
				"name" => "title_tpl_cat",
				"value" => "%name купить Москве",
			),
			array(
				"name" => "theme_list",
				"value" => "site_catalog.php",
			),
			array(
				"name" => "theme_first_page",
				"value" => "site_catalog.php",
			),
			array(
				"name" => "images_variations_element",
				"value" => "a:3:{i:0;a:2:{s:4:\"name\";s:5:\"large\";s:2:\"id\";s:1:\"3\";}i:1;a:2:{s:4:\"name\";s:6:\"medium\";s:2:\"id\";s:1:\"1\";}i:2;a:2:{s:4:\"name\";s:7:\"preview\";s:2:\"id\";s:1:\"4\";}}",
			),
			array(
				"name" => "count_child_list",
				"value" => "",
			),
			array(
				"name" => "counter",
				"value" => "",
			),
			array(
				"name" => "yandex",
				"value" => "",
			),
			array(
				"name" => "currencyratesel",
				"value" => "",
			),
		),
		"shop_category" => array(
			array(
				"id" => 52,
				"name" => array("Свежеобжаренный Фермерский Кофе"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh",
				"sort" => 54,
				"menu" => array("2", "3"),
				"menu" => array("2", "3"),
			),
			array(
				"id" => 53,
				"name" => array("Пряный чай латте David Rio Chai"),
				"text" => array("<p><img src=\"BASE_PATHuserfiles/editor/medium/72_chay-david-rio.png\" alt=\"\" title=\"\" style=\"display: block; margin-left: auto; margin-right: auto;\" height=\"120\" width=\"400\"></p>
Все больше кофеен и&nbsp;кафе присоединяются к&nbsp;нам!
спрашивайте в&nbsp;заведениях города! Возможно ваш любимый напиток рядом с&nbsp;работой или домом:) А&nbsp;может у&nbsp;кого и&nbsp;с&nbsp;дачей;)
<p>Этот чай создан специалистами из&nbsp;компании David Rio, вдохновленными традиционным индийским чаем с&nbsp;молоком и&nbsp;специями. На&nbsp;протяжении веков в&nbsp;Индии, чай &laquo;масала&raquo;, является традиционным напитком. Масала дословно как &laquo;чай со&nbsp;специями&raquo; получается путем заваривания чая со&nbsp;смесью индийских специй, добавлением молока, сахара или меда. Этот древний рецепт стал невероятно популярным во&nbsp;всем мире и&nbsp;известен как пряный чай-латте. Компании David Rio в&nbsp;этом напитке удалось соединить восточные традиции с&nbsp;западным стилем. Цель компании заключается в&nbsp;создании премиального продукта с&nbsp;использованием высококачественных ингредиентов с&nbsp;богатым, хорошо сбалансированным вкусом. Чай-латте очень кстати выпить в&nbsp;любое время дня в&nbsp;кафе, а&nbsp;также его легко и&nbsp;удобно готовить в&nbsp;домашних условиях.</p>
<p>Наша компания является официальным представителем бренда DAVID&nbsp;RIO в&nbsp;России. C&nbsp;предложениями, пожеланиями, а&nbsp;также по&nbsp;вопросам сотрудничества, пожалуйста, свяжитесь с&nbsp;нами по&nbsp;телефону: <nobr class=\"phone\">+7 926 892 88 84 или</nobr> отправьте запрос на&nbsp;наш e-mail: info@coffeelavka.ru</p> 
<p>Продегустировать напитки от&nbsp;David Rio БЕСПЛАТНО вы&nbsp;можете у&nbsp;нас в&nbsp;кофейне по&nbsp;адресу: Б.&nbsp;Семеновская, 16. ТЦ&nbsp;Серебряный дом, 3&nbsp;этаж, Coffeelavka. Ежедневно с&nbsp;10.00 до&nbsp;21.30.</p>
<p> <a href=\"map:lang_id=1;module_name=site;element_id=28;element_type=element;\"><input class=\"btn-primary2\" value=\"Где попробовать чай-латте?\" type=\"button\"></a></p>
	<p> <a href=\"http://p8.hostingprod.com/@davidrio.com/protected/index.html\"><input class=\"btn-primary2\" value=\"Промо - материалы\" type=\"button\"></a></p>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai",
				"sort" => 55,
				"menu" => array("2", "3"),
				"menu" => array("2", "3"),
				"hide_htmleditor" => "text",
			),
			array(
				"id" => 55,
				"name" => array("Аксессуары"),
				"rewrite" => "shop/aksessuary",
				"sort" => 62,
				"menu" => array("2", "3"),
				"menu" => array("2", "3"),
			),
			array(
				"id" => 56,
				"name" => array("Листовой чай"),
				"anons" => array("<p>В нашем магазине представлена не очень широкая линейка чаев. Это обусловлено тем, что на основании своего опыта работы с большим чайным ассортиментом, мы выбрали самые популярные во всем мире чаи от поставщиков, с каждым из которых сотрудничали по несколько лет, и каждого из которых мы тоже тщательно выбирали в процессе нашего опыта работы с чаями.&nbsp;</p>
<p>В нашем магазине вы найдете экологически чистый иван-чай из Сибири, настоящую японскую сенчу из Японии, высокогорный Дарджилинг из одноименного штата в индийских Гималаях, освежающий китайский зеленый чай Хуаншань Маофен, который входит в топ-10 самых известных чаев Китая, любимый многими чай \"Таёжный\" (смесь черного чая и пуэра с мятой и можжевеловыми ягодами).</p>"),
				"text" => array("<p>В нашем магазине представлена не очень широкая линейка чаев. Это обусловлено тем, что на основании своего опыта работы с большим чайным ассортиментом, мы выбрали самые популярные во всем мире чаи от поставщиков, с каждым из которых сотрудничали по несколько лет, и каждого из которых мы тоже тщательно выбирали в процессе нашего опыта работы с чаями.&nbsp;</p>
<p>У нас вы найдете экологически чистый иван-чай из Сибири, настоящую японскую сенчу из Японии, высокогорный Дарджилинг из одноименного штата в индийских Гималаях, освежающий китайский зеленый чай Хуаншань Маофен, который входит в топ-10 самых известных чаев Китая, любимый многими чай \"Таёжный\" (смесь черного чая и пуэра с мятой и можжевеловыми ягодами).</p>"),
				"rewrite" => "shop/listovoy-chay",
				"sort" => 56,
				"menu" => "2",
				"menu" => "2",
				"children" => array(
					array(
						"id" => 57,
						"name" => array("Иван-чай"),
						"text" => array("<p>Давным-давно наши предки растапливали самовар и пили иван-чай, ведь он растет по всей территории России, а никаких китайских и индийских чаев в стародавние времена на Руси не было. Так что имейте в виду: иван-чай - наш исконный традиционный напиток. Более того, наши купцы продавали иван-чай по всей Европе, и&nbsp;популярность его стала столь высокой, что угрожала подорвать финансовую мощь английской Ост-Индской чайной компании.</p>
<p>В отличие от китайского чая, который не настаивают, иван-чай нужно настаивать. При настаивании иван-чай отдает все полезные вещества и не начинает горчить.</p>"),
						"rewrite" => "shop/listovoy-chay/ivan-chay",
						"sort" => 57,
						"images" => array("200_ivan-chay.jpg"),
						"menu" => "3",
						"menu" => "3",
					),
					array(
						"id" => 58,
						"name" => array("Японский чай"),
						"text" => array("<p>В Японию чай пришел из Китая благодаря буддийским монахам. Чай помогал им бороться с сонливостью во время медитаций.Главная особенность японского чая - минимальная термическая обработка (т.е., он является слабоферментированным). Японский чай обрабатывают паром во избежаниепроцессов окисления. Это позволяет сохранить практически неизменным химический состав листьев и их насыщенный изумрудный цвет. Кстати, по цвету очень легко отличить ,например, сенчу китайского производства от настоящей японской сенчи. Японская <a href=\"http://baobabdao.ru/zelenyj-chaj/shu-syan-lyuj-sencha-detail\">сенча</a> чистого темно-зеленого цвета, без коричневатых и соломенных оттенков, она напоминает иголочки голубой ели. Цветовая насыщенность и иглообразная форма - две главные особенности, помогающие определить качество японского чая по внешнему виду. Другая особенность - запах. Если вам пытаются под видом японского чая продать китайский - понюхайте его. Японский чай имеет свежий сладкий запах, с оттенками морского бриза и свежей летней зелени. Настой такого чая чистый, прозрачный, нежных, но ярких оттенков зеленого цвета.</p>
<p>Поскольку химический состав листьев японского чая при обработке мало изменяется по сравнению с первоначальным, воздействие аминокислот на организм становится более выраженным. А это значит, что употребление такого чая благотворно влияет на работу мозга, вызывая одновременно умственную релаксацию и концентрацию, снимает напряжение и раздражительность.</p>"),
						"rewrite" => "shop/listovoy-chay/japonskij-chay",
						"sort" => 58,
						"images" => array("154_yaponskiy-chay.jpg"),
						"menu" => "3",
						"menu" => "3",
					),
					array(
						"id" => 72,
						"name" => array("Китайский чай"),
						"rewrite" => "shop/listovoy-chay/kitayskiy-chay",
						"sort" => 72,
						"images" => array("189_kitayskiy-chay.jpg"),
						"menu" => "3",
						"menu" => "3",
					),
					array(
						"id" => 73,
						"name" => array("Индийский чай"),
						"text" => array("<p>Индийский чай высокого качества незаменим в каждом доме. Индийский чай, который вы можете приобрести у нас, подходит для любой ситуации чаепития: и для приема долгожданных гостей, и для повседневных посиделок с чашкой чая.</p>"),
						"rewrite" => "shop/listovoy-chay/indiyskiy-chay",
						"sort" => 73,
						"images" => array("192_indiyskiy-chay.jpg"),
						"menu" => "3",
						"menu" => "3",
					),
					array(
						"id" => 74,
						"name" => array("Травяные и фруктовые чаи"),
						"rewrite" => "shop/listovoy-chay/travyanye-i-fruktovye-chai",
						"sort" => 74,
						"images" => array("209_travyanye-i-fruktovye-chai.jpg"),
						"menu" => "3",
						"menu" => "3",
					),
					array(
						"id" => 85,
						"name" => array("Добавки к чаю"),
						"rewrite" => "shop/listovoy-chay/dobavki-k-chayu",
						"sort" => 85,
						"images" => array("401_dobavki-k-chayu.jpg"),
						"menu" => "3",
						"menu" => "3",
					),
				),
			),
			array(
				"id" => 59,
				"name" => array("Итальянский кофе"),
				"rewrite" => "shop/italyanskiy-kofe",
				"sort" => 84,
			),
			array(
				"id" => 60,
				"name" => array("Вьетнамский кофе"),
				"rewrite" => "shop/vetnamskiy-kofe",
				"sort" => 80,
			),
			array(
				"id" => 64,
				"name" => array("Кофейные зерна в шоколаде"),
				"rewrite" => "shop/kofeynye-zerna-v-shokolade",
				"sort" => 66,
				"images" => array("81_kofeynye-zerna-v-shokolade.jpg"),
				"menu" => array("2", "3"),
				"menu" => array("2", "3"),
			),
			array(
				"id" => 69,
				"name" => array("Товары для бариста"),
				"rewrite" => "shop/tovary-dlya-barista",
				"sort" => 67,
				"menu" => "3",
				"menu" => "3",
				"children" => array(
					array(
						"id" => 70,
						"name" => array("Уход за оборудованием"),
						"rewrite" => "shop/tovary-dlya-barista/sredstva-dlya-chistki-kofemashin",
						"sort" => 70,
						"images" => array("231_ukhod-za-oborudovaniem.jpg"),
					),
				),
			),
			array(
				"id" => 79,
				"name" => array("Сиропы"),
				"rewrite" => "shop/siropy",
				"sort" => 71,
				"menu" => array("3", "2"),
				"menu" => array("3", "2"),
			),
			array(
				"id" => 86,
				"name" => array("Кофейня в ТЦ &quot;Серебряный Дом&quot; м. Электрозаводская"),
				"rewrite" => "kofeyni/kofeynya-v-tts-serebryanyy-dom-m-elektrozavodskaya",
				"sort" => 86,
				"images" => array("428_kofeynya-v-tts-serebryanyy-do.jpg"),
			),
			array(
				"id" => 88,
				"name" => array("Подарки"),
				"rewrite" => "shop/podarki",
				"sort" => 88,
				"menu" => array("2", "3"),
				"menu" => array("2", "3"),
			),
			array(
				"id" => 89,
				"name" => array("Шоколад "),
				"anons" => array("<p>Шоколад На Меду- это вкусная и полезная альтернатива обычному шоколаду.</p>"),
				"text" => array("<p>В состав шоколада входят только натуральные ингредиенты: какао тертое неалкализированное, какао масло, мед с пасек проверенных пчеловодов, сушенные ягоды и фрукты, семена, специи и высококачественные эфирные масла.&nbsp;</p>"),
				"rewrite" => "shop/shokolad-na-medu",
				"sort" => 89,
				"menu" => "2",
				"menu" => "2",
			),
		),
		"shop_param" => array(
			array(
				"id" => 5,
				"name" => array("вес, гр"),
				"type" => "multiple",
				"sort" => 5,
				"required" => "1",
				"id_page" => "1",
				"select" => array(array("id" => "3", "name" => array("125")), array("id" => "4", "name" => array("250")), array("id" => "11", "name" => array("500")), array("id" => "12", "name" => array("1кг")), array("id" => "13", "name" => array("5кг")), array("id" => "14", "name" => array("10кг")), array("id" => "23", "name" => array("-"))),
			),
			array(
				"id" => 9,
				"name" => array("шт"),
				"type" => "multiple",
				"cat_id" => 70,
				"sort" => 9,
				"required" => "1",
				"block" => "1",
				"id_page" => "1",
				"select" => array(array("id" => "15", "name" => array("1")), array("id" => "16", "name" => array("6"))),
			),
			array(
				"id" => 11,
				"name" => array("Помол"),
				"type" => "multiple",
				"sort" => 11,
				"required" => "1",
				"id_page" => "1",
				"select" => array(array("id" => "17", "name" => array("Не молоть")), array("id" => "18", "name" => array("В пыль (турка)")), array("id" => "19", "name" => array("Гейзер/Эспрессо")), array("id" => "20", "name" => array("Аэропресс")), array("id" => "21", "name" => array("V-60")), array("id" => "22", "name" => array("Капельная"))),
			),
			array(
				"id" => 12,
				"name" => array("Кофе из Африки"),
				"type" => "text",
				"cat_id" => 52,
				"sort" => 12,
				"list" => "1",
				"block" => "1",
				"id_page" => "1",
				"display_in_sort" => "1",
			),
		),
		"shop" => array(
			array(
				"id" => 38,
				"cat_id" => 55,
				"brand_id" => 4,
				"name" => array("Кофеварка Аэропресс"),
				"anons" => array("<p>Самое практичное и удобное устройство для приготовления классического черного кофе! В нашем магазине вы сможете купить настоящий аэропресс, произведенный в США по уникальной технологии компании Aerobie, а не аналог из другой страны.</p>"),
				"text" => array("<p>ЧТО ЭТО ТАКОЕ:</p>
<p>Аэропресс - изобретение американского инженера Алана Адлера. Аэропресс сочетает в себе характеристики френч-пресса и эспрессо-машины.Как и во френч-прессе частички кофе интенсивно смешиваются с горячей водой, в результате ароматические вещества равномерно и обильно насыщают чашку кофе. Как и в эспрессо-машине, благодаря давлению, экстракция вкусо-ароматических веществ максимальна. </p><p>ЧАСТО НАМ ЗАДАЮТ ВОПРОС: В ЧЕМ ОТЛИЧИЯ АЭРОПРЕССА И ФРЕНЧ-ПРЕССА? АЭРОПРЕСС:</p><ul>
	<li>сделан из ударопрочных материалов, безопасных для здоровья. Конструкция настолько простая, что ломатся просто нечему.</li>
	<li>легко мыть. Кофейные частички не остаются на частях аэропресса.</li>
	<li>весит всего 200 граммов, в комплекте есть сумочка на молнии для путешествий. Наслаждайтесь хорошим кофе везде!</li>
	<li>можно экспериментировать со временем экстракции в зависимости от ваших вкусовых предпочтений. Нужно приготовить более легкий напиток - завариваете 40 секунд. Более насыщенный и кофеинистый - 1,5 минуты. Время заваривания во френч-прессе - 4-5 минут.</li>
	<li>фильтр аэропресса удерживает твердые микрочастицы и кофейные масла, делающие вкус кофе более тяжелым и маслянистым. </li>
</ul>
<p>НЕДОСТАТКИ АЭРОПРЕССА:</p>
<p>В процессе полуторагодового использования так и не обнаружены :)</p>
<p>КАК ГОТОВИТЬ:</p>
Пользоваться аэропрессом проще простого:<br/>
<ul>
	<li>смолоть кофе (помол мельче, чем для френч-пресса, но крупнее, чем для эспрессо);</li>
	<li>засыпать порцию свежесмолотого кофе в тубу и поставить на кружку;</li>
	<li>залить в тубу с кофе горячей воды (не кипяток! – до 95* С);</li>
	<li>перемешать;</li>
	<li>вставить поршень и надавить на него;</li>
	<li>рекомендуемое время экстракции 50 сек. +/- 5 сек. Однако может задаваться пользователем самостоятельно в зависимости от температуры воды и степени помола.</li>
</ul>
В комплекте:<br/>
<ul>
	<li>Поршень с резиновой прокладкой последнего поколения 1шт.</li>
	<li>Цилиндр с перфорированной крышкой последнего поколения 1шт.</li>
	<li>Воронка 1шт.</li>
	<li>Мерная ложка (scoop) 1шт.</li>
	<li>Лопатка (stirrer) 1шт.</li>
	<li>Фильтры 350шт.</li>
	<li>Нейлоновая сумка для путешествий на молнии 1шт.</li>
</ul>
<br/>
Страна производитель США.<br/>
Подробнее о кофеварке AeroPress <a href=\"http://ru.wikipedia.org/wiki/AeroPress\">http://ru.wikipedia.org/wiki/AeroPress</a>"),
				"rewrite" => "shop/kofevarki/kofevarka-aeropress",
				"images" => array("21_kofevarka-aeropress.jpg", "22_kofevarka-aeropress.jpg"),
				"price" => array(array("price" => "3690", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 38,
			),
			array(
				"id" => 40,
				"cat_id" => 58,
				"brand_id" => 3,
				"article" => "1234",
				"name" => array("Матча 50 г"),
				"anons" => array("<p>Растертый в порошок зеленый чай, обогащенный аминокислотами и антиоксидантами благодаря специальному затенению чайных кустов. Используется для приготовления зеленого латте (матча-латте), выпечки, десертов и как повседневный зеленый чай с ярко-выраженным тонизирующим эффектом. </p>"),
				"text" => array("<h3>МАТЧА - ТРАДИЦИЯ ДОЛГОЖИТЕЛЕЙ. </h3>
<p> Дзен-буддистские монахи славятся способностью останавливать поток суетных мыслей и на 100 процентов быть в моменте \"здесь и сейчас\". Самураи знают, что такое подлинная концентрация на цели. Японский народ в целом не построил бы свою уникальную цивилизацию, не умей он владеть своим эго.</p>
<p> Свойство чая матча усиливать концентрацию на настоящем моменте отмечают не только японцы и дзен-буддисты, а еще и ученые, которые открыли, что, например, антиоксиданта <strong>Галлат эпигаллокатехина</strong> (EGCG) в матче в 137 раз больше, чем в других зеленых чаях. Именно он снижает риск расстройств памяти и внимания, борется с болезнью Альцгеймера.</p>
<p>Если вы в течение дня чувствуете себя сонным и вялым – порция-две чая матча изменят ваше состояние, взбодрив и дух, и тело. Думаем, японцы такие трудолюбивые в том числе благодаря матче. Помимо бодрящего эффекта, на себе испытано свойство облегчать аллергический насморк.</p>
<p> Японец выпивает около литра зеленого чая в день. В отличие от других зеленых чаев, матча мы выпиваем вместе с чайным порошком. При этом вы как бы съедаете чайный лист целиком и все ценные вещества остаются с вами :) По количеству аминокислот, микроэлементов и антиоксидантов одна чашка матча соответствует приблизительно 10-ти чашкам листового зеленого чая.</p>
<p> Кроме того, матча добавляют в бисквиты, кексы, мороженое.</p>
<p> Маленькая справка: матча (яп. маття) – растертые в порошок листья чая специальных сортов. Кусты такого чая затеняются за несколько недель до сбора, так чайный лист насыщается аминокислотами, становится более темным по цвету и сладковатым на вкус.</p>
<p><strong>Как заваривать матча:</strong></p>
<p>Заваривать водой не более 75 градусов. Если добавить молоко или сливки, получится напиток матча-латте, нежный и полезный.</p>
"),
				"rewrite" => "shop/listovoy-chay/japonskij-chay/matcha-50-g",
				"images" => array("464_matcha-50-g.jpg", "203_matcha-50-g.jpg"),
				"price" => array(array("price" => "850", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 39,
			),
			array(
				"id" => 43,
				"cat_id" => 57,
				"brand_id" => 1,
				"name" => array("Иван-чай с мятой"),
				"anons" => array("<p>Вкус бархатистый, с наличием приятной горчинки! Использование мяты в народной медицине: настои из мяты перечной обладают успокаивающими, спазмолитическими, желчегонными, антисептическими и болеутоляющими свойствами, а также оказывают рефлекторное коронарорасширяющее действие. Антимикробные свойства растения распространяются на все виды патогенных бактерий в желудочно-кишечном тракте.</p>
<p>Цена за 50 гр.</p>"),
				"rewrite" => "shop/listovoy-chay/ivan-chay/ivan-chay-s-myatoy",
				"images" => array("30_ivan-chay-s-myatoy.jpg"),
				"price" => array(array("price" => "150", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 42,
			),
			array(
				"id" => 44,
				"cat_id" => 57,
				"brand_id" => 1,
				"name" => array("Иван-чай ферментированный, прессованно-гранулированный 100 гр"),
				"anons" => array("<p>Низкоферментированный иван-чай, собранный весной до цветения.</p>
<p>Цена за 100 гр.</p>"),
				"text" => array("<p>В листьях иван-чая, собранных до цветения максимальное количество полезных веществ. Иван-чай является признанным лидером по коэффициенту противовоспалительных свойств среди растений нашей родины. Также иван-чай обладает обволакивающими свойствами.</p>
<h2>Применение и полезные свойства иван-чая: </h2>
<ul> 
	<li>в качестве противовоспалительного средства и ранозаживляющего средства (воспаление предстательной железы и другие расстройства мочеполовой сферы у мужчин; язва желудка и другие заболевания ЖКТ; отит; ангина и др.)</li>
	<li>в качестве успокаивающего средства (при мигренях, является модулятором настроения, снижает агрессивность, делает человека более коммуникабельным, способен воздействовать на условно-рефлекторную деятельность человека, и поэтому весьма эффективен при лечении неврозов).</li>
	<li> 
		<p>в качестве средства для укрепления иммунитета (малокровие, простудные заболевания, очищение крови, нормализация давления, восстановление сил при истощении).</p>
	</li>
	<li>и множество других свойств: помощь при болезненных менструациях, камнях в почках, печени и селезенке, снимает пищевые и алкогольные отравления, отрезвляет.</li>
</ul>
<p>Как приготовить иван-чай:</p>
<p><br/>
 Иван-чай необходимо заваривать водой 90-95 градусов и настаивать не менее 10-15 минут. 
</p>"),
				"rewrite" => "shop/listovoy-chay/ivan-chay/ivan-chay-sibirskiy",
				"images" => array("124_ivan-chay-fermentirovannyy-.png"),
				"price" => array(array("price" => "265", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 43,
			),
			array(
				"id" => 45,
				"cat_id" => 55,
				"brand_id" => 4,
				"name" => array("Фильтры для Аэропресса"),
				"anons" => array("<p>Комплект фильтров для Аэропресс (Aerobie AeroPress) 350 шт. </p>"),
				"rewrite" => "shop/aksessuary/filtry-dlya-aeropressa",
				"images" => array("239_filtry-dlya-aeropressa.jpg"),
				"price" => array(array("price" => "680", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 44,
			),
			array(
				"id" => 46,
				"cat_id" => 55,
				"name" => array("Фильтр-пакеты для чая 5 упаковок по 100 шт (на чашку)"),
				"anons" => array("<p>Пожалуй, самый простой и удобный способ заваривания листового чая! Легко заваривать листовой чай прямо в кружке или небольшом чайнике без лишних хлопот. Просто насыпьте чай в пакет, опустите в вашу кружку или чайник и дождитесь, пока чай завариться. А потом просто достаньте пакет и наслаждайтесь вашим чаем! 1 упаковка 135 руб. Продаются от 5 упаковок.</p>"),
				"text" => array("<p>Фильтр-пакеты для чая используются для заваривания чая в чайнике или в кружке. Размер пакета 6,5*12,5см в развернутом виде. Дно пакетика увеличено по сравнению с остальной частью для более удобного впитывания заваркой воды.</p>
<p>Фильтр-пакеты производятся из фильтр-бумаги, в состав которой входят экологически чистые материалы растительного происхождения и полностью совместимы с пищевыми продуктами. Уникальная технология изготовления фильтр-пакетов позволяет получать чайный напиток исключительного качества, сохраняя его естественный вкус и аромат. Благодаря особой конструкции фильтр-пакета, наличию специального кармана внизу, чай заваривается намного лучше. Любой сорт чая, от традиционного китайского и до элитного, продающегося буквально по граммам, а также травяные сборы и сборы лекарственных трав, вы можете поместить в чайный фильтр-пакет. Процесс заваривания займет всего несколько минут, после чего вы легко утилизируете чайный фильтр-пакет, отправив его в мусорное ведро.</p>
<p>Благодаря фильтр-пакетам для заваривания чая, вы сможете заранее рассыпать в них любимый чай или травы, чтобы брать с собой в поездки или на работу!</p>"),
				"rewrite" => "shop/aksessuary/filtr-pakety-dlya-chaya-5-upakovok-po-100-sht-na-c",
				"images" => array("34_filtr-pakety-dlya-chaya-5-upak.jpg"),
				"price" => array(array("price" => "900", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 45,
			),
			array(
				"id" => 47,
				"cat_id" => 55,
				"name" => array("Фильтр-пакеты для чая 5 упаковок по 100шт (на чайник)"),
				"anons" => array("<p>Пожалуй, самый простой и удобный способ заваривания листового чая! Легко заваривать листовой чай прямо в кружке или небольшом чайнике без лишних хлопот. Просто насыпьте чай в пакет, опустите в вашу кружку или чайник и дождитесь, пока чай завариться. А потом просто достаньте пакет и наслаждайтесь вашим чаем! 1 упаковка 175 руб. Продаются от 5 упаковок.</p>"),
				"text" => array("<p>пакета 19,5*8,5см в развернутом виде. Дно пакетика увеличено по сравнению с остальной частью для более удобного впитывания заваркой воды.</p>
<p>Фильтр-пакеты производятся из фильтр-бумаги, в состав которой входят экологически чистые материалы растительного происхождения и полностью совместимы с пищевыми продуктами. Уникальная технология изготовления фильтр-пакетов позволяет получать чайный напиток исключительного качества, сохраняя его естественный вкус и аромат. Благодаря особой конструкции фильтр-пакета, наличию специального кармана внизу, чай заваривается намного лучше. Любой сорт чая, от традиционного китайского и до элитного, продающегося буквально по граммам, а также травяные сборы и сборы лекарственных трав, вы можете поместить в чайный фильтр-пакет. Процесс заваривания займет всего несколько минут, после чего вы легко утилизируете чайный фильтр-пакет, отправив его в мусорное ведро.</p>
<p>Благодаря фильтр-пакетам для заваривания чая, вы сможете заранее рассыпать в них любимый чай или травы, чтобы брать с собой в поездки или на работу!</p>"),
				"rewrite" => "shop/aksessuary/filtr-pakety-dlya-chaya-5-upakovok-po-100sht-na-ch",
				"images" => array("35_filtr-pakety-dlya-chaya-5-upak.jpg"),
				"price" => array(array("price" => "1100", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 46,
			),
			array(
				"id" => 48,
				"cat_id" => 55,
				"name" => array("Фильтр-пакеты для чая 100 шт (на чашку)"),
				"anons" => array("<p>Пожалуй, самый простой и удобный способ заваривания листового чая! Легко заваривать листовой чай прямо в кружке или небольшом чайнике без лишних хлопот. Просто насыпьте чай в пакет, опустите в вашу кружку или чайник и дождитесь, пока чай завариться. А потом просто достаньте пакет и наслаждайтесь вашим чаем! 1 упаковка 135 руб. Продаются от 5 упаковок.</p>"),
				"text" => array("<p>Фильтр-пакеты для чая используются для заваривания чая в чайнике или в кружке. Размер пакета 6,5*12,5см в развернутом виде. Дно пакетика увеличено по сравнению с остальной частью для более удобного впитывания заваркой воды.</p>
<p>Фильтр-пакеты производятся из фильтр-бумаги, в состав которой входят экологически чистые материалы растительного происхождения и полностью совместимы с пищевыми продуктами. Уникальная технология изготовления фильтр-пакетов позволяет получать чайный напиток исключительного качества, сохраняя его естественный вкус и аромат. Благодаря особой конструкции фильтр-пакета, наличию специального кармана внизу, чай заваривается намного лучше. Любой сорт чая, от традиционного китайского и до элитного, продающегося буквально по граммам, а также травяные сборы и сборы лекарственных трав, вы можете поместить в чайный фильтр-пакет. Процесс заваривания займет всего несколько минут, после чего вы легко утилизируете чайный фильтр-пакет, отправив его в мусорное ведро.</p>
<p>Благодаря фильтр-пакетам для заваривания чая, вы сможете заранее рассыпать в них любимый чай или травы, чтобы брать с собой в поездки или на работ"),
				"rewrite" => "shop/aksessuary/filtr-pakety-dlya-chaya-100-sht-na-chashku",
				"images" => array("36_filtr-pakety-dlya-chaya-100-sht-.jpg"),
				"price" => array(array("price" => "195", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 47,
			),
			array(
				"id" => 49,
				"cat_id" => 55,
				"name" => array("Фильтр-пакеты для чая 100шт (на чайник)"),
				"anons" => array("<p>Пожалуй, самый простой и удобный способ заваривания листового чая! Легко заваривать листовой чай прямо в кружке или небольшом чайнике без лишних хлопот. Просто насыпьте чай в пакет, опустите в вашу кружку или чайник и дождитесь, пока чай завариться. А потом просто достаньте пакет и наслаждайтесь вашим чаем! 1 упаковка 175 руб. Продаются от 5 упаковок.</p>"),
				"text" => array("<p>пакета 19,5*8,5см в развернутом виде. Дно пакетика увеличено по сравнению с остальной частью для более удобного впитывания заваркой воды.</p>
<p>Фильтр-пакеты производятся из фильтр-бумаги, в состав которой входят экологически чистые материалы растительного происхождения и полностью совместимы с пищевыми продуктами. Уникальная технология изготовления фильтр-пакетов позволяет получать чайный напиток исключительного качества, сохраняя его естественный вкус и аромат. Благодаря особой конструкции фильтр-пакета, наличию специального кармана внизу, чай заваривается намного лучше. Любой сорт чая, от традиционного китайского и до элитного, продающегося буквально по граммам, а также травяные сборы и сборы лекарственных трав, вы можете поместить в чайный фильтр-пакет. Процесс заваривания займет всего несколько минут, после чего вы легко утилизируете чайный фильтр-пакет, отправив его в мусорное ведро.</p>
<p>Благодаря фильтр-пакетам для заваривания чая, вы сможете заранее рассыпать в них любимый чай или травы, чтобы брать с собой в поездки или на работу!</p>"),
				"rewrite" => "shop/aksessuary/filtr-pakety-dlya-chaya-100sht-na-chaynik",
				"images" => array("37_filtr-pakety-dlya-chaya-100sht-.jpg"),
				"price" => array(array("price" => "240", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 48,
			),
			array(
				"id" => 50,
				"cat_id" => 53,
				"brand_id" => 8,
				"name" => array("Набор из 5 банок по 398 г."),
				"anons" => array("<p>Если вы любите разнообразие и ищете пряных ощущений, то наша акция для вас! Попробуйте все 5 вкусов от David Rio и сэкономьте 250 рублей!</p>"),
				"text" => array("<p>Подробности:</p>
<p>- Выберите любые 5 баночек DAVID RIO, оформите покупку и получите ваш любимый чай по специальной цене.</p>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/nabor-iz-5-banok-po-398-g",
				"images" => array("150_nabor-iz-5-banok-po-398-g.png", "372_nabor-iz-5-banok-po-398-g.jpg"),
				"price" => array(array("price" => "4199", "param" => array("5" => "0", "11" => "0"))),
				"action" => "1",
				"sort" => 63,
			),
			array(
				"id" => 51,
				"cat_id" => 53,
				"brand_id" => 8,
				"name" => array("Power Chai 398г."),
				"text" => array("<p>Веганский чай от Дэвида Рио Power Chai это смесь Индийского черного чая и зеленого чая Матча с добавлением специй: имбиря, гвоздики, корицы, аниса, мускатного ореха, кардамона.&nbsp;</p>
<p><strong>Как готовить</strong></p>
<p>Смесь тщательно размешать с небольшим количеством кипятка, добавить горячее молоко и наслаждайтесь незабываемым вкусом и ароматом.</p>
<p><strong>Объем 200 мл:</strong> смесь 20 гр, молоко 150 мл, кипяток 50 мл.</p>
<p><strong>Объем 350 мл:</strong> смесь 30 гр, молоко 240 мл, кипяток 50 мл.</p>
<p><strong>Объем 400 мл:</strong> смесь 38 гр, молоко 310 мл, кипяток 50 мл.</p>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/power-chai-398g",
				"images" => array("106_power-chai-398g.jpg", "371_power-chai-398g.jpg", "40_power-chai-398g.jpg"),
				"price" => array(array("price" => "899", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 64,
			),
			array(
				"id" => 52,
				"cat_id" => 53,
				"brand_id" => 4,
				"name" => array("Maple Moose 398 г."),
				"anons" => array("<p>Maple Moose, чай латте со вкусом кленового сиропа, - новинка в линейке пряного чая латте от David Rio. Вы ощутите вкус пряностей, таких как имбирь, кардамон и гвоздика, дополненные ярким вкусом настоящего кленового сахара.</p>"),
				"text" => array("<p>Кленовый сахар добывают из сока дерева сахарного клена. Такая разновидность кленов распространена в Канаде, поэтому кленовый лист и кленовый сироп - общеизвестные символы этой страны. Процесс сбора кленового сиропа - такой же, как и у сбора березового сока в нашей стране.</p>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/maple-moose-398-g",
				"images" => array("102_maple-moose-398-g.jpg"),
				"price" => array(array("price" => "713", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 49,
			),
			array(
				"id" => 53,
				"cat_id" => 53,
				"brand_id" => 8,
				"name" => array("Toucan Mango 398г."),
				"anons" => array("<p>Toucan Mango нежная тропическая смесь черного чая, корицы и кардамона. Особо восхитительный и освежающий летний прохладный напиток в смеси со льдом или превосходный горячий.</p>
<p></p>
<p></p>"),
				"text" => array("<p><strong></strong></p>
<p><strong></strong></p>
<p><strong>Как готовить</strong></p>
<p>Смесь размешать с небольшим количеством кипятка, добавить горячее молоко&nbsp;и наслаждайтесь незабываемым вкусом и ароматом. Если жара- смешайте со льдом и молоком.</p>
<p><strong>Объем 200 мл:</strong> смесь 20 гр, молоко 150 мл, кипяток 50 мл.</p>
<p><strong>Объем 350 мл:</strong> смесь 30 гр, молоко 240 мл, кипяток 50 мл.</p>
<p><strong>Объем 400 мл:</strong> смесь 38 гр, молоко 310 мл, кипяток 50 мл.</p>
<p></p>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/toucan-mango-398g",
				"images" => array("42_toucan-mango-398g.jpg", "43_toucan-mango-398g.jpg", "369_toucan-mango-398g.jpg"),
				"price" => array(array("price" => "899", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 108,
			),
			array(
				"id" => 54,
				"cat_id" => 53,
				"brand_id" => 8,
				"name" => array("Tiger Spice 398г."),
				"anons" => array("<p>Самая известная смесь Дэвида Рио- визитная карточка, получившая не одну премию. Смесь черного чая, мёда, корицы, кардамона и гвоздики.</p>"),
				"text" => array("<p></p>
<p><strong>Как готовить</strong></p>
<p>Смесь тщательно размешать с небольшим количеством воды, добавить горячее молоко&nbsp;и&nbsp;наслаждайтесь незабываемым вкусом и&nbsp;ароматом.</p>
<p><strong>Объем 200 мл:</strong> смесь 20 гр, молоко 150 мл, кипяток 50 мл.</p>
<p><strong>Объем 350 мл:</strong> смесь 30 гр, молоко 240 мл, кипяток 50 мл.</p>
<p><strong>Объем 400 мл:</strong> смесь 38 гр, молоко 310 гр, кипяток 50 мл.</p>
<p></p>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/tiger-spice-398g",
				"images" => array("45_tiger-spice-398g.jpg", "44_tiger-spice-398g.jpg", "367_tiger-spice-398g.jpg"),
				"price" => array(array("price" => "899", "param" => array("5" => "0", "11" => "0"))),
				"hit" => "1",
				"sort" => 109,
			),
			array(
				"id" => 55,
				"cat_id" => 53,
				"brand_id" => 8,
				"name" => array("Tortoise Green Tea 398г."),
				"text" => array("<p>Деликатная смесь зеленого чая, восточных пряностей и меда.</p>
<p><strong>Как готовить</strong></p>
<p>Смесь размешать с небольшим количеством кипятка, добавить горячее молоко и наслаждайтесь незабываемым вкусом и ароматом.</p>
<p><strong>Объем 200 мл:</strong> смесь 20 гр, молоко 150 мл, кипяток 50 мл.</p>
<p><strong>Объем 350 мл:</strong> смесь 30 гр, молоко 240 мл, кипяток 50 мл.</p>
<p><strong>Объем 400 мл:</strong> смесь 38 гр, молоко 310 мл, кипяток 50 мл.</p>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/tortoise-green-tea-398g",
				"images" => array("46_tortoise-green-tea-398g.jpg", "47_tortoise-green-tea-398g.jpg"),
				"price" => array(array("price" => "899", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 106,
			),
			array(
				"id" => 56,
				"cat_id" => 53,
				"brand_id" => 8,
				"name" => array("Elephant Vanilla 398г."),
				"text" => array("<p>Самый первый рецепт Дэвида Рио. До сих пор остается на пике популярности. Chai Elephant Vanilla является смесью черного чая, экзотических пряностей, ванили и мёда.</p>
<p><strong>Как готовить</strong></p>
<p>Смесь размешать с небольшим количеством кипятка, добавить горячее молоко&nbsp;и наслаждайтесь незабываемым вкусом и ароматом.</p>
<p><strong>Объем 200 мл:</strong> смесь 20 гр, молоко 150 мл, кипяток 50 мл.</p>
<p><strong>Объем 350 мл:</strong> смесь 30 гр, молоко 240 мл, кипяток 50 мл.</p>
<p><strong>Объем 400 мл:</strong> смесь 38 гр, молоко 310 мл, кипяток 50 мл.</p>
<p></p>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/elephant-vanilla-398g",
				"images" => array("49_elephant-vanilla-398g.jpg", "50_elephant-vanilla-398g.jpg", "370_elephant-vanilla-398g.jpg"),
				"price" => array(array("price" => "899", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 66,
			),
			array(
				"id" => 57,
				"cat_id" => 53,
				"brand_id" => 4,
				"name" => array("David Rio Chai 1816 г. x 4 шт."),
				"anons" => array("<p><strong>Предложение для баров, кофеен и кафе! Экономия!</strong></p>"),
				"text" => array("<p>Пряный чай-латте от Дэвид Рио это смесь индийского черного чая и зеленого японского чая Матча с добавлением специй: имбиря, гвоздики, корицы, аниса, мускатного ореха, кардамона. В него так же добавлен тростниковый сахар, чтобы усилить ароматы специй.</p>
<p>Вы можете смешивать пряный чай-латте с горячей водой и получите черный пряный чай, но мы советуем добавлять в напиток 50% воды и 50% молока для получения традиционного индийского сладкого и пряного чая масала.</p>
<p></p>
<p><span style=\"font-size: 14pt; color: #ff0000;\"><strong>Вместе с этим заказом вы получаете один из подарков:&nbsp;</strong></span></p>
<ul>
<li><strong></strong><span style=\"font-size: 12pt;\">Кофе Бразилия Моджиана 1 кг.</span></li>
<li><span style=\"font-size: 12pt;\">Какао 1 кг.</span></li>
<li><span style=\"font-size: 12pt;\">Кофейные зерна в шоколаде 1 уп.</span></li>
<li><span style=\"font-size: 12pt;\">Средство для чистки кофейного оборудования.</span></li>
<li><span style=\"font-size: 12pt;\">David Rio 398г/шт.</span></li>
</ul>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/david-rio-chai-1816-g-x-4-sht",
				"images" => array("362_david-rio-chai-1816-g-x-4-sht.jpg", "382_david-rio-chai-1816-g-x-4-sht.jpg"),
				"price" => array(array("price" => "11999", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 53,
			),
			array(
				"id" => 58,
				"cat_id" => 53,
				"brand_id" => 4,
				"name" => array("Tiger Spice Chai 1816г. x 4 шт."),
				"anons" => array("<p><strong>Предложение для баров, кофеен и кафе! Экономия!&nbsp;</strong></p>
<p>Самая известная смесь Дэвида Рио - визитная карточка, получившая не одну премию. Смесь чёрного чая, мёда, корицы, кардамона и гвоздики.</p>"),
				"text" => array("<p><strong><span style=\"font-size: 14pt; color: #ff0000;\">Вместе с этим заказом вы получаете один из подарков:</span></strong></p>
<ul>
<li><span style=\"font-size: 12pt;\">Кофе Бразилия Моджиана 1 кг.</span></li>
<li><span style=\"font-size: 12pt;\">Какао 1кг.</span></li>
<li><span style=\"font-size: 12pt;\">Кофейные зерна в шоколаде 1 уп.</span></li>
<li><span style=\"font-size: 12pt;\">Средство для чистки кофейного оборудования.</span></li>
<li><span style=\"font-size: 12pt;\">David Rio 398г/шт.</span></li>
</ul>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/tiger-spice-chai-1816g-x-4-sht",
				"images" => array("361_tiger-spice-chai-1816g-x-4-sht.jpg", "384_tiger-spice-chai-1816g-x-4-sht.jpg"),
				"price" => array(array("price" => "11999", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 51,
			),
			array(
				"id" => 59,
				"cat_id" => 53,
				"brand_id" => 4,
				"name" => array("Power Chai 1816 г."),
				"anons" => array("<p>Веганский чай от Дэвид Рио Power Chai это смесь Индийского черного чая и зеленого чая Матча с добавлением специй: имбиря, гвоздики, корицы, аниса, мускатного ореха, кардамона. В него так же добавляют тростниковый сахар, чтобы усилить ароматы специй.</p>"),
				"text" => array("<h2><strong><span style=\"color: #000000; font-size: 10pt;\">Как готовить</span></strong></h2>
<p><span style=\"color: #000000; font-size: 10pt;\">Смесь тщательно размешать с небольшим количеством кипятка, добавить горячее молоко и наслаждайтесь незабываемым вкусом и ароматом.</span></p>
<p><span style=\"color: #000000; font-size: 10pt;\"><strong>Объем 200 мл:</strong> смесь 20 гр, молоко 150 мл, кипяток 50 мл.</span></p>
<p><span style=\"color: #000000; font-size: 10pt;\"><strong>Объем 350 мл:</strong> смесь 30 гр, молоко 240 мл, кипяток 50 мл.</span></p>
<p><span style=\"color: #000000; font-size: 10pt;\"><strong>Объем 400 мл:</strong> смесь 38 гр, молоко 310 мл, кипяток 50 мл.</span></p>
<p>Эксклюзивный продукт на рынке, который набирает популярность, есть опыт успешных продаж. Аналогичный напиток предлагает только кофейня Starbucks под названием \"Пряный чай-латте\" Напиток представляет собой смесь чая и специй измельченный до порошка и поэтому хорошо растворяется в воде или молоке. В составе не содержит искусственных красителей и ароматизаторов, имеет сертификат кошерности. Удобный в приготовлении, готовится в течении 1 минуты, для этого нужно всего лишь добавить смесь чая в молоко и взбить паром эспрессо машины. Этот напиток можно предложить людям которые не пьют кофе по разным причинам, хорошее дополнение в меню. Намного превосходят объемы продаж Какао и горячего шоколада. Летом этот чай можно готовить холодным!</p>
<p><span style=\"color: #ff0000;\"><strong>Приглашаем на дегустацию!</strong></span></p>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/power-chai-1816-g",
				"images" => array("105_power-chai-1816-g.jpg", "379_power-chai-1816-g.jpg", "54_power-chai-1816-g.jpg"),
				"price" => array(array("price" => "2999", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 56,
			),
			array(
				"id" => 60,
				"cat_id" => 53,
				"brand_id" => 4,
				"name" => array("Toucan Mango 1816г."),
				"anons" => array("<p>Toucan Mango нежная тропическая смесь манго, чёрного чая, корицы и кардамона. Особо восхитительный и освежающий летний прохладный напиток в смеси со льдом или превосходный горячий. Если жара - смешайте со льдом и молоком, если холодно - добавьте горячей воды или молока.</p>"),
				"text" => array("<h2><span style=\"font-size: 10pt;\"><strong>Как готовить</strong></span></h2>
<p><span style=\"font-size: 10pt;\">Смесь тщательно размешать с небольшим количеством кипятка, добавить горячее молоко и наслаждайтесь незабываемым вкусом и ароматом.</span></p>
<p><span style=\"font-size: 10pt;\"><strong>Объем 200 мл:</strong> смесь 20 гр, молоко 150 мл, кипяток 50 мл.</span></p>
<p><span style=\"font-size: 10pt;\"><strong>Объем 350 мл:</strong> смесь 30 гр, молоко 240 мл, кипяток 50 мл.</span></p>
<p><span style=\"font-size: 10pt;\"><strong>Объем 400 мл:</strong> смесь 38 гр, молоко 310 мл, кипяток 50 мл.</span></p>
<p>Эксклюзивный продукт на рынке, который набирает популярность, есть опыт успешных продаж. Аналогичный напиток предлагает только кофейня Starbucks под названием \"Пряный чай-латте\" Напиток представляет собой смесь чая и специй измельченный до порошка и поэтому хорошо растворяется в воде или молоке. В составе не содержит искусственных красителей и ароматизаторов, имеет сертификат кошерности. Удобный в приготовлении, готовится в течении 1 минуты, для этого нужно всего лишь добавить смесь чая в молоко и взбить паром эспрессо машины. Этот напиток можно предложить людям которые не пьют кофе по разным причинам, хорошее дополнение в меню. Намного превосходят объемы продаж Какао и горячего шоколада. Летом этот чай можно готовить холодным!</p>
<p><span style=\"color: #ff0000;\"><strong>Приглашаем на дегустацию!</strong></span></p>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/toucan-mango-1816g",
				"images" => array("55_toucan-mango-1816g.jpg", "353_toucan-mango-1816g.jpg", "380_toucan-mango-1816g.jpg"),
				"price" => array(array("price" => "2999", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 55,
			),
			array(
				"id" => 61,
				"cat_id" => 53,
				"brand_id" => 4,
				"name" => array("Tiger Spice 1816г."),
				"anons" => array("<p>Самая известная смесь Дэвида Рио - визитная карточка, получившая не одну премию. Смесь чёрного чая, мёда, корицы, кардамона и гвоздики.</p>"),
				"text" => array("<p><strong><span style=\"font-size: 10pt;\">Как готовить</span></strong></p>
<p><span style=\"font-size: 10pt;\">Смесь тщательно размешать с небольшим количеством кипятка, добавить горячее молоко и наслаждайтесь незабываемым вкусом и ароматом.</span></p>
<p><span style=\"font-size: 10pt;\"><strong>Объем 200 мл</strong>: смесь 20 гр, молоко 150 мл, кипяток 50 мл.</span></p>
<p><span style=\"font-size: 10pt;\"><strong>Объем 350 мл:</strong> смесь 30 гр, молоко 240 мл, кипяток 50 мл.</span></p>
<p><span style=\"font-size: 10pt;\"><strong>Объем 400 мл:</strong> смесь 38 гр, молоко 310 мл, кипяток 50 мл.</span></p>
<p><span style=\"font-size: 10pt;\"></span></p>
<p>Эксклюзивный продукт на рынке, который набирает популярность, есть опыт успешных продаж. Аналогичный напиток предлагает только кофейня Starbucks под названием \"Пряный чай-латте\" Напиток представляет собой смесь чая и специй измельченный до порошка и поэтому хорошо растворяется в воде или молоке. В составе не содержит искусственных красителей и ароматизаторов, имеет сертификат кошерности. Удобный в приготовлении, готовится в течении 1 минуты, для этого нужно всего лишь добавить смесь чая в молоко и взбить паром эспрессо машины. Этот напиток можно предложить людям которые не пьют кофе по разным причинам, хорошее дополнение в меню. Намного превосходят объемы продаж Какао и горячего шоколада. Летом этот чай можно готовить холодным!</p>
<p><span style=\"color: #ff0000;\"><strong>Приглашаем на дегустацию!</strong></span></p>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/tiger-spice-1816g",
				"images" => array("56_tiger-spice-1816g.jpg", "376_tiger-spice-1816g.jpg"),
				"price" => array(array("price" => "2999", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 59,
			),
			array(
				"id" => 62,
				"cat_id" => 53,
				"brand_id" => 4,
				"name" => array("Tortoise Green Tea 1816г."),
				"anons" => array("<p>Деликатная смесь зеленого чая, восточных пряностей и меда.</p>"),
				"text" => array("<h2><span style=\"font-size: 10pt;\"><font color=\"#ff0000\"><span style=\"color: #000000;\"><strong>Как готовить</strong></span></font></span></h2>
<p><font color=\"#ff0000\"><span style=\"color: #000000;\">Смесь тщательно размешать с небольшим количеством кипятка, добавить горячее молоко и наслаждайтесь незабываемым вкусом и ароматом.</span></font></p>
<p><font color=\"#ff0000\"><span style=\"color: #000000;\"><strong>Объем 200 мл:</strong> смесь 20 гр, молоко 150 мл, кипяток 50 мл.</span></font></p>
<p><font color=\"#ff0000\"><span style=\"color: #000000;\"><strong>Объем 350 мл:</strong> смесь 30 гр, молоко 240 мл, кипяток 50 мл.</span></font></p>
<p><font color=\"#ff0000\"><span style=\"color: #000000;\"><strong>Объем 400 мл:</strong> смесь 38 гр, молоко 310 мл, кипяток 50 мл.</span></font></p>
<p>Эксклюзивный продукт на рынке, который набирает популярность, есть опыт успешных продаж. Аналогичный напиток предлагает только кофейня Starbucks под названием \"Пряный чай-латте\" Напиток представляет собой смесь чая и специй измельченный до порошка и поэтому хорошо растворяется в воде или молоке. В составе не содержит искусственных красителей и ароматизаторов, имеет сертификат кошерности. Удобный в приготовлении, готовится в течении 1 минуты, для этого нужно всего лишь добавить смесь чая в молоко и взбить паром эспрессо машины. Этот напиток можно предложить людям которые не пьют кофе по разным причинам, хорошее дополнение в меню. Намного превосходят объемы продаж Какао и горячего шоколада. Летом этот чай можно готовить холодным!</p>
<p><strong><span style=\"color: #ff0000;\">Приглашаем на дегустацию!</span></strong></p>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/tortoise-green-tea-1816g",
				"images" => array("57_tortoise-green-tea-1816g.jpg", "377_tortoise-green-tea-1816g.jpg"),
				"price" => array(array("price" => "2999", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 58,
			),
			array(
				"id" => 63,
				"cat_id" => 53,
				"brand_id" => 4,
				"name" => array("Elephant Vanilla 1816г."),
				"anons" => array("<p>Самый первый рецепт Дэвида Рио. До сих пор остаётся на пике популярности. Chai Elephant Vanilla является смесью чёрного чая, экзотических пряностей, ванили и мёда.</p>"),
				"text" => array("<h2><strong><span style=\"font-size: 10pt;\">Как готовить</span></strong></h2>
<p>Смесь тщательно размешать с небольшим количеством кипятка, добавить горячее молоко и наслаждайтесь незабываемым вкусом и ароматом.</p>
<p><strong>Объем 200 мл:</strong> смесь 20 гр, молоко 150 мл, кипяток 50 мл.</p>
<p><strong>Объем 350 мл:</strong> смесь 30 гр, молоко 240 мл, кипяток 50 мл.</p>
<p>О<strong>бъем 400 мл:</strong> смесь 38 гр, молоко 310 мл, кипяток 50 мл.</p>
<p>Эксклюзивный продукт на рынке, который набирает популярность, есть опыт успешных продаж. Аналогичный напиток предлагает только кофейня Starbucks под названием \"Пряный чай-латте\" Напиток представляет собой смесь чая и специй измельченный до порошка и поэтому хорошо растворяется в воде или молоке. В составе не содержит искусственных красителей и ароматизаторов, имеет сертификат кошерности. Удобный в приготовлении, готовится в течении 1 минуты, для этого нужно всего лишь добавить смесь чая в молоко и взбить паром эспрессо машины. Этот напиток можно предложить людям которые не пьют кофе по разным причинам, хорошее дополнение в меню. Намного превосходят объемы продаж Какао и горячего шоколада. Летом этот чай можно готовить холодным!</p>
<p><span style=\"color: #ff0000;\"><strong>Приглашаем на дегустацию!</strong></span></p>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/elephant-vanilla-1816g",
				"images" => array("58_elephant-vanilla-1816g.jpg", "378_elephant-vanilla-1816g.jpg"),
				"price" => array(array("price" => "2999", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 57,
			),
			array(
				"id" => 64,
				"cat_id" => 52,
				"name" => array("Эфиопия Иргачифф Абайо 125г."),
				"anons" => array("<p>Эфиопия &mdash; родина арабики. Именно отсюда кофе распространился по всему миру. Наиболее известная и признанная область производства кофе в Эфиопии &ndash; это Иргачифф, жемчужина и гордость эфиопского кофейного мира. Иргачифф &mdash; это интенсивная цветочная кислинка, практически полное отсутствие горчинки, очень хорошая насыщенность.</p>"),
				"text" => array("<p>Эфиопия &mdash; родина арабики. Отсюда кофе распространился по всему миру. Легенда гласит: однажды эфиопский пастух Калди заметил, что когда его козлы пробовали спелые красные ягоды с незнакомых кустов, они становились бодрыми и энергичными, прыгали и отказывались повиноваться его свирели. Тогда Калди попробовал ягоды сам. Так человечество познакомилось с кофе.</p>
<p>В Эфиопии существует несколько областей выращивания кофе, основными из которых являются Иргачифф, Сидамо, Харрар, Лекемпти, Лиму и Джимма. Каждая из них производит уникальный по своей сути кофе.</p>
<p>Общим для всех эфиопских сортов является сложность и богатство вкуса. Несомненно при этом, что наиболее известной и признанной областью производства кофе в Эфиопии является Иргачифф.</p>
<p>Иргачифф &mdash; это самый высокорастущий сорт кофе в Эфиопии. Его зерна обладают высокой плотностью и не калибруются по размеру. При обжарке они приобретают насыщенный темно-коричневый цвет с ярко-светлыми прожилками.</p>
<p>Наш Иргачифф проходит мытую обработку, что снижает его насыщенность (по сравнению с сортами натуральной обработки), но усиливает цветочную кислинку, и он приобретает благородный, изысканный и утонченный вкус. Иргачифф &mdash; достаточно сложный для обжарки сорт, требующий максимального внимания. Плотные высокогорные зерна должны раскрыться, при этом обжарка не должна быть слишком долгой, чтобы не загубить вкусовое богатство этого сорта. Более того, яркие цветочные нотки, делающие этот сорт непохожим на кофе в традиционном понимании этого слова, легко гибнут, если Иргачифф передержать даже совсем немного. То, что приемлемо для Бразилии, недопустимо для Иргачифф! Обжарка Иргачифф &mdash; это ювелирный процесс, не допускающий ни малейших ошибок со стороны ростера.</p>
<p>Рекомендуемые способы заваривания: особенно рекомендуем для турки и френч-пресса, но вообще Эфиопия подходит абсолютно для всех способов заваривания, в том числе для заваривания в эспрессо-машинах для любителей очень мягкого цветочно-цитрусового эспрессо с ярко выраженной кислинкой или нежного сладковатого капучино.</p>
<p><strong>Страна произрастания:</strong> Эфиопия</p>
<p><strong>Регион:</strong> Абайо, Иргачифф</p>
<p><strong>Состав: </strong>100 % арабика</p>
<p><strong>Сорт:</strong> местные разновидности кофейных деревьев</p>
<p><strong>Высота произрастания:</strong> 1770-2200 м</p>
<p><strong>Способ обработки:</strong> мытая</p>
<p><strong>Аромат:</strong> аромат жасмина, кофейного цветка, черного чая и цитрусовых.</p>
<p><span>Продается в фасовке по 125, 250, 500 и 1000 грамм.</span></p>
<p><strong>Вкус:</strong> пряный, с ярко-выраженной кислотностью. Содержит ряд классических для Иргачифф вкусовых нот: бергамот, оттенки цветочного черного чая, жасмина, шиповника и лимона. Прозрачный, яркий и деликатный с крайне сложными фруктовыми нотами, этот кофе глубокий и сочный.</p>
<p><strong>Послевкусие: </strong>горький шоколад, печенье</p>
<p><strong>Обжарка:</strong><span>&nbsp;средняя</span></p>
<p><span>Продается в фасовке по 125, 250, 500 и 1000 грамм.</span></p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/efiopiya-irgachiff-abayo-125g",
				"images" => array("269_efiopiya-irgachiff-abayo-125g.jpg", "270_efiopiya-irgachiff-abayo-125g.jpg", "139_efiopiya-irgachiff-abayo-125g.png", "180_efiopiya-irgachiff-abayo-125g.png"),
				"param" => array("5" => array("3", "4", "11", "12")),
				"price" => array(array("price" => "290", "param" => array("5" => "3", "11" => "0")), array("price" => "551", "param" => array("5" => "4", "11" => "0")), array("price" => "1044", "param" => array("5" => "11", "11" => "0")), array("price" => "1972", "param" => array("5" => "12", "11" => "0"))),
				"no_buy" => "1",
				"sort" => 71,
			),
			array(
				"id" => 65,
				"cat_id" => 52,
				"name" => array("Эспрессо &quot;Бразилия&quot; 125г."),
				"anons" => array("<p>Моджиана - кофейный регион к северу от Сан-Пауло. Он был назван в честь железнодорожной линии Companhia Mogiana Estrada de Ferro, которая проходила когда-то через этот регион, когда поезда и кофе были неизменными спутниками в коммерческом и общественном развитии стран. Регион Моджиана известен своим богатым красноземом.</p>"),
				"text" => array("<p>Классический, узнаваемый и многими любимый ароматный бразильский кофе. Бодрящий вкус, который сочетает шоколадно-ореховую горчинку и легкую искрящуюся апельсиновую кислинку.&nbsp;Подходит для всех способов заваривания кофе и в особенности порадует тех кофеманов, которые предпочитают сорта без ярко-выраженной кислинки, но с горчинкой и шоколадными тонами во вкусе. Отлично сочетается с молоком и является идеальным решением для обладателей профессиональных и домашних эспрессо-машин. В турке получается густой, терпкой и очень насыщенной, с яркой горчинкой. При заваривании в фильтровой кофеварке, V60, калите проявляется мягкая кислинка, оттенки сухофруктов во вкусе, горчинка деликатная и мягкая. Классический вкус бразильского кофе является идеальной базой для кофейных коктейлей.</p>
<p><strong></strong></p>
<p><strong>Страна:</strong>&nbsp;Бразилия</p>
<p><strong>Регион:</strong> Моджиана</p>
<p><strong>Сорт:</strong> смесь сортов высокогорной арабики</p>
<p><strong>Соcтав: </strong>100 % арабика</p>
<p><strong>Высота:</strong> 1200-1300 м.</p>
<p></p>
<p><strong>Аромат:</strong> ржаной хлеб</p>
<p><strong>Вкус:</strong> какао бобы, лесной орех, апельсиновая цедра, поджаренный тост</p>
<p><strong>Послевкусие:</strong> солод, горький шоколад, жареный лесной орех</p>
<p><strong>Обжарка:</strong> Средняя</p>
<p>Этот эспрессо вы всегда можете попробовать в наших кофейнях!</p>
<p></p>
<p>Продается в фасовке по 125, 250, 500 и 1000 грамм.</p>
<p></p>
<p></p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/braziliya-modzhiana-125g",
				"images" => array("257_espresso-braziliya-125g.jpg", "258_espresso-braziliya-125g.jpg", "138_braziliya-modzhiana-125g.png", "157_braziliya-modzhiana-125g.png"),
				"param" => array("5" => array("3", "4", "11", "12", "13", "14")),
				"price" => array(array("price" => "195", "param" => array("5" => "3", "11" => "0")), array("price" => "390", "param" => array("5" => "4", "11" => "0")), array("price" => "780", "param" => array("5" => "11", "11" => "0")), array("price" => "1400", "param" => array("5" => "12", "11" => "0")), array("price" => "6630", "param" => array("5" => "13", "11" => "0")), array("price" => "12480", "param" => array("5" => "14", "11" => "0"))),
				"sort" => 139,
			),
			array(
				"id" => 66,
				"cat_id" => 52,
				"name" => array("Суматра Гайо Маунтин 125 г."),
				"anons" => array("<p>Не нужно пить виски, чтобы почувствовать его вкус. Не нужно быть курильщиком, чтобы наслаждаться ароматом табачных листьев. Кофе вулканических почв Суматры - вот решение. Благодаря высокому содержанию минералов в почвах Суматры, этот кофе богат на оттенки вкуса!</p>"),
				"text" => array("<p>Насыщенный, бархатистый, с густыми дымными нотами, нотами полевых трав, лесных ягод, специй и табака. Освежающие нотки лемонграсса. В послевкусии сладость и вязкость солодовых напитков. Подходит для всех видов заваривания и особенно хорош в чистом виде, без добавления сахара и молока.</p>
<p><strong>Страна: </strong>Индонезия, о.Суматра&nbsp;</p>
<p><strong>Регион:</strong> г. Гайо</p>
<p><strong>Состав: </strong>100 % арабика</p>
<p><strong>Сорт:</strong> манделинг</p>
<p><strong>Высота произрастания:</strong> около 2000 метров</p>
<p><strong>Способ обработки:</strong>&nbsp;полумытый</p>
<p><strong>Аромат:</strong> дым, хлеб, специи</p>
<p><strong>Вкус:</strong>&nbsp;травы, табак, лесные ягоды, специи</p>
<p><strong>Послевкусие:</strong> гвоздика, кардамон, тимьян</p>
<p><strong>Обжарка:</strong><span> Средняя</span></p>
<p><span>Продается в фасовке по 125, 250, 500 и 1000 грамм.</span></p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/sumatra-gayo-mauntin-125-g",
				"images" => array("267_sumatra-gayo-mauntin-125-g.jpg", "268_sumatra-gayo-mauntin-125-g.jpg", "141_sumatra-gayo-mauntin-125-g.png", "179_sumatra-gayo-mauntin-125-g.png"),
				"param" => array("5" => array("3", "4", "11", "12")),
				"price" => array(array("price" => "280", "param" => array("5" => "3", "11" => "0")), array("price" => "532", "param" => array("5" => "4", "11" => "0")), array("price" => "1008", "param" => array("5" => "11", "11" => "0")), array("price" => "1904", "param" => array("5" => "12", "11" => "0"))),
				"sort" => 112,
			),
			array(
				"id" => 67,
				"cat_id" => 52,
				"name" => array("Эспрессо смесь &quot;90/10&quot; 125г."),
				"anons" => array("<p>Эспрессо-смесь бразильской арабики и индийской робусты в соотношении 90/10. Плотный, густой кофе с выраженной горчинкой, табачными нотками и мужским характером.</p>"),
				"text" => array("<p>Насыщенный, плотный, слегка вяжущий, с ярко выраженной горчинкой и умеренной карамельной сладостью. Идеальная утренняя чашка, чтобы ощутить яркий аромат и быстро взбодриться. Хорош в чистом виде и в сочетании с молоком.&nbsp;Этот кофе был разработан для заваривания в эспрессо-машинах и подходит всем, кто ценит в кофе крепость, терпкость и горчинку.</p>
<p><strong>Страна:&nbsp;</strong>Бразилия, Индия</p>
<p><strong>Сорт:</strong> арабика сантос (регион Моджиана), робуста Индия</p>
<p><strong>Состав:</strong> 90% арабика Бразилия, 10% робуста Индия</p>
<p></p>
<p><strong>Аромат:</strong>&nbsp;горький шоколад, выпечка</p>
<p><strong>Вкус:</strong> жареный орех, горький шоколад, жженая карамель, табачные ноты</p>
<p><strong>Послевкусие:</strong> жареный орех, горький шоколад</p>
<p></p>
<p><strong>Обжарка:</strong> Средняя</p>
<p></p>
<p>Продается в фасовке по 125, 250, 500 и 1000 грамм.</p>
<p></p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/espresso-smes-coffeelavka",
				"images" => array("259_espresso-smes-9010.jpg", "260_espresso-smes-9010.jpg", "140_espresso-smes-coffeelavka.png", "174_espresso-smes-9010.png"),
				"param" => array("5" => array("3", "4", "11", "12", "13", "14"), "11" => array("17", "18", "19", "20", "21", "22")),
				"price" => array(array("price" => "185", "param" => array("5" => "3", "11" => "17")), array("price" => "370", "param" => array("5" => "4", "11" => "18")), array("price" => "703", "param" => array("5" => "11", "11" => "19")), array("price" => "1332", "param" => array("5" => "12", "11" => "20")), array("price" => "6290", "param" => array("5" => "13", "11" => "21")), array("price" => "11840", "param" => array("5" => "14", "11" => "22"))),
				"sort" => 182,
			),
			array(
				"id" => 68,
				"cat_id" => 52,
				"name" => array("Кения Пиберри Кагонго 125г."),
				"anons" => array("<p>Стоимость кенийского кофе выше многих других сортов. Дело в том, что высокогорная арабика, которую всегда собирают вручную и которая в борьбе за выживание вбирает в себя очень много минералов из почвы, дает относительно небольшой урожай. </p>"),
				"text" => array("<p><strong>Описание вкуса: </strong>насыщенный вкус черной смородины и вишни с оттенками специй.<br/>
<strong>Аромат:</strong> ассорти спелых лесных ягод.</p>

<p><strong>Страна произрастания:</strong> Кения<br/>
<strong>Регион:</strong> Кагонго<br/>
<strong>Сорт:</strong> SL 28, SL 34 (пиберри) <br/>
	<strong>Способ обработки:</strong> мытая<br/>
	<strong>Высота произрастания:</strong> 1770-2200 м<br/>
	<strong>Урожай: </strong>2015 г. 
</p>
<p><strong>Степень обжарки</strong>: средняя</p>
<p>Пиберри - букв. \"гороховая ягода\" - это цельные кофейные зерна. Ягоды Пиберри встречаются во многих кофейных странах. Они образуются в процессе естественной мутации кофейного зернышка, которое, в результате такой мутации, получает усиленное питание. Вкус таким образом становится более выраженным. Именно поэтому зерна пиберри ценятся больше и их стоимость выше, а количество собираемого урожая при этом не такое большое. </p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/keniya-piberri-kagongo-125g",
				"images" => array("66_keniya-piberri-kagongo-125g.png"),
				"price" => array(array("price" => "340", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 65,
			),
			array(
				"id" => 69,
				"cat_id" => 52,
				"name" => array("Сальвадор Пьедра Гранде 125 гр."),
				"anons" => array("<p>Наиболее универсальный сорт, который понравится всем. Шоколад и выраженная халвичная сладость.</p>"),
				"text" => array("<p><span>Сладость, тело, горчинка и кислинка находятся в идеальном балансе. В чашке четко прослеживается топленый шоколад, лакричные конфетки и лимонные леденцы, арахисовая халва и ванильная сладость</span>.&nbsp;Подходит для всех способов заваривания, но особенно рекомендуем попробовать для заваривания в кофеварке \"Калита\" и френч-прессе.</p>
<p><strong>Страна:</strong> Сальвадор</p>
<p><strong>Регион:</strong> Апанека, семья Менендес</p>
<p><strong>Состав:</strong>&nbsp;100 % арабика</p>
<p><strong>Сорт:</strong> бурбон</p>
<p><strong>Высота:</strong> 1500-1800 м.</p>
<p><strong>Способ обработки:</strong><span> мытый</span></p>
<p><span mce-data-marked=\"1\"><strong>Обжарка: </strong>средняя</span></p>
<p><strong></strong></p>
<p><strong>Аромат:</strong> дым, пряники, арахисовая халва<br><span></span></p>
<p><strong>Вкус:</strong> ржаной хлеб, шоколад, арахисовая халва, лимонные леденцы, лакричные конфеты, ваниль</p>
<p><strong>Послевкусие:</strong> фрукты, лимонная цедра, какао-бобы</p>
<p></p>
<p><span>Продается в фасовке по 125, 250, 500 и 1000 грамм.</span></p>
<p></p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/salvador-pedra-grande-125-gr",
				"images" => array("271_salvador-pedra-grande-125-.jpg", "272_salvador-pedra-grande-125-.jpg", "135_salvador-pedra-grande-125-.png", "178_salvador-pedra-grande-125-.png"),
				"param" => array("5" => array("3", "4", "11", "12")),
				"price" => array(array("price" => "385", "param" => array("5" => "3", "11" => "0")), array("price" => "732", "param" => array("5" => "4", "11" => "0")), array("price" => "1386", "param" => array("5" => "11", "11" => "0")), array("price" => "2618", "param" => array("5" => "12", "11" => "0"))),
				"sort" => 68,
			),
			array(
				"id" => 70,
				"cat_id" => 52,
				"name" => array("Колумбия Киндио 125 гр."),
				"anons" => array("<p><span mce-data-marked=\"1\">Колумбия продает на экспорт самый качественный кофе, а тот, что качеством пониже, оставляет для внутреннего потребления. Наверное именно поэтому колумбийский кофе такой знаменитый и такой любимый во всем мире.</span></p>"),
				"text" => array("<p>Сбалансированный по кислинке и горчинке мягкий, ровный, обволакивающий вкус. Основная составляющая &mdash; плотная сладость тыквы и сухофруктов с нотками пряностей и соленой карамели. Лёгкий хлебный аромат с пикантным оттенком специй доставит наслаждение ценителям, а оттенок горького шоколада в послевкусии станет приятным завершающим аккордом в этой гамме. Колумбия Киндио подходит для всех способов заваривания и, поскольку этот кофе очень сбалансированный и мягкий, - нравится и любителям, и ценителям.</p>
<p><strong>Страна: </strong>Колумбия</p>
<p><strong>Регион: </strong>Киндио</p>
<p><strong>Cостав: </strong>100 % арабика</p>
<p><strong>Cорт: к</strong>аттура</p>
<p><strong>Высота произрастания: </strong>1300-1800 м.</p>
<p><strong>Способ обработки: </strong>мытый</p>
<p><strong>Обжарка:</strong><span> Средняя</span></p>
<p><strong>Аромат:</strong>&nbsp;печенье, сушеный ананас, орехи</p>
<p><strong>Вкус: </strong>лимон, сухофрукты, хлеб, соленая карамель</p>
<p><strong>Послевкусие:</strong> какао, злаковый хлеб</p>
<p><span>Продается в фасовке по 125, 250, 500 и 1000 грамм.</span></p>
<p></p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/kolumbiya-kindio-125-gr",
				"images" => array("265_kolumbiya-kindio-125-gr.jpg", "266_kolumbiya-kindio-125-gr.jpg", "134_kolumbiya-kindio-125-gr.png", "177_kolumbiya-kindio-125-gr.png"),
				"param" => array("5" => array("3", "4", "11", "12"), "11" => "17"),
				"price" => array(array("price" => "250", "param" => array("5" => "3", "11" => "0")), array("price" => "475", "param" => array("5" => "4", "11" => "0")), array("price" => "900", "param" => array("5" => "11", "11" => "0")), array("price" => "1700", "param" => array("5" => "12", "11" => "0"))),
				"sort" => 72,
			),
			array(
				"id" => 72,
				"cat_id" => 55,
				"name" => array("Чайник Kalita 1 литр"),
				"rewrite" => "shop/kofevarki/chaynik-kalita-1-litr",
				"images" => array("75_chaynik-kalita-1-litr.png"),
				"price" => array(array("price" => "6026.4", "param" => array("5" => "0", "11" => "0"))),
				"action" => "1",
				"sort" => 74,
			),
			array(
				"id" => 73,
				"cat_id" => 55,
				"name" => array("Сервировочный чайник Kalita 350ml"),
				"rewrite" => "shop/kofevarki/kalita/servirovochnyy-chaynik-kalita-350ml",
				"images" => array("77_servirovochnyy-chaynik-kalita-350.png"),
				"price" => array(array("price" => "1289.6", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 75,
			),
			array(
				"id" => 74,
				"cat_id" => 55,
				"name" => array("Серивировочный чайник Kalita 500ml"),
				"rewrite" => "shop/kofevarki/kalita/serivirovochnyy-chaynik-kalita-500ml",
				"images" => array("78_serivirovochnyy-chaynik-kalita-5.png"),
				"price" => array(array("price" => "1450.8", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 76,
			),
			array(
				"id" => 75,
				"cat_id" => 55,
				"name" => array("Фильтры бумажные для воронок Kalita 100 шт."),
				"rewrite" => "shop/kofevarki/kalita/filtry-bumazhnye-dlya-voronok-kalita-100-sht",
				"images" => array("79_filtry-bumazhnye-dlya-voron.png"),
				"price" => array(array("price" => "613.8", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 77,
			),
			array(
				"id" => 76,
				"cat_id" => 64,
				"name" => array("Кофейные зерна в шоколаде (шоколад)"),
				"anons" => array("<p>Кофейные зерна в шоколаде не только вкусны, но и полезны: кислоты, содержащиеся в кофе, ускоряют процесс пищеварения, полифенолы - укрепляют сердечно - сосудистую, иммунную системы, обладают противораковым действием, а антиоксиданты, которых в кофе в четыре раза больше, чем в чае,замедляют процесс старения, продлевая молодость и красоту.</p>"),
				"text" => array("<table> 
	<tbody> 
		<tr> 
			<td> 
				<h3>Состав:</h3>
				 сахар, какао-масло, сухое молоко, какао-паста, обжаренные кофейные зерна, эмульгатор лецитин, стабилизатор гуммиарабик, идентичный натуральному ароматизатор, (содержание какао 28%) 
			</td>
		</tr>
		<tr> 
			<td> 
				<h3>Описание:</h3>
				обжаренные кофейные зерна арабики в шоколадной глазури 
			</td>
		</tr>
	</tbody>
</table>
<table> 
	<tbody> 
		<tr> 
			<td> 
				<h3>ГОСТ/ТУ:</h3>
				ТУ 9122-022-98228999-09 
			</td>
		</tr>
		<tr> 
			<td><br/><strong>Масса нетто:</strong><br/>
 25,00 г 
			</td>
		</tr>
		<tr> 
			<td><strong>Срок годности:</strong><br/>
 12 мес. 
			</td>
		</tr>
		<tr> 
			<td><strong>Условия хранения:</strong><br/>
 Хранить в сухом прохладном месте, беречь от прямых лучей, при t не выше 25 градусов С и относительной влажности воздуха не более 75% 
			</td>
		</tr>
		<tr> 
			<td>Не содержит ГМО</td>
		</tr>
		<tr> 
			<td><strong>Энергетический состав:</strong><br/>
 Белки: 11,20 г<br/>
 Жиры: 20,40 г<br/>
 Углеводы: 36,20 г<br/>
 Энергетическая ценность: 374,00 ккал 
			</td>
		</tr>
	</tbody>
</table>"),
				"rewrite" => "shop/kofeynye-zerna-v-shokolade/kofeynye-zerna-v-shokolade-shokolad",
				"images" => array("82_kofeynye-zerna-v-shokolade-.jpg"),
				"price" => array(array("price" => "65", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 78,
			),
			array(
				"id" => 77,
				"cat_id" => 64,
				"name" => array("Кофейные зерна в шоколаде (капучино)"),
				"anons" => array("<p>Кофейные зерна в шоколаде не только вкусны, но и полезны: кислоты, содержащиеся в кофе, ускоряют процесс пищеварения, полифенолы - укрепляют сердечно - сосудистую, иммунную системы, обладают противораковым действием, а антиоксиданты, которых в кофе в четыре раза больше, чем в чае,замедляют процесс старения, продлевая молодость и красоту.</p>"),
				"text" => array("<table> 
	<tbody> 
		<tr> 
			<td> 
				<h3>Состав:</h3>
 сахар, какао-масло, сухое молоко, какао-паста, обжаренные кофейные зерна, эмульгатор лецитин, стабилизатор гуммиарабик, идентичный натуральному ароматизатор, (содержание какао 28%) 
			</td>
 		</tr>
		<tr> 
			<td> 
				<h3>Описание:</h3>
обжаренные кофейные зерна арабики в белой и шоколадной глазури 
			</td>
 		</tr>
		<tr> 
			<td> 
				<h3>ГОСТ/ТУ:</h3>
 ТУ 9122-022-98228999-09 
			</td>
 		</tr>
		<tr> 
			<td><br/>
				<strong>Масса нетто:</strong><br/>
 25,00 г 
			</td>
 		</tr>
		<tr> 
			<td><strong>Срок годности:</strong><br/>
 12 мес. 
			</td>
 		</tr>
		<tr> 
			<td><strong>Условия хранения:</strong><br/>
 Хранить в сухом прохладном месте, беречь от прямых лучей, при t не выше 25 градусов С и относительной влажности воздуха не более 75% 
			</td>
 		</tr>
		<tr> 
			<td>Не содержит ГМО</td>
 		</tr>
		<tr> 
			<td><strong>Энергетический состав:</strong><br/>
 Белки: 11,20 г<br/>
 Жиры: 20,40 г<br/>
 Углеводы: 36,20 г<br/>
 Энергетическая ценность:&gt; 374,00 ккал 
			</td>
 		</tr>
 	</tbody>
 </table>"),
				"rewrite" => "shop/kofeynye-zerna-v-shokolade/kofeynye-zerna-v-shokolade-kapuchino",
				"images" => array("83_kofeynye-zerna-v-shokolade-.jpg"),
				"price" => array(array("price" => "65", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 79,
			),
			array(
				"id" => 78,
				"cat_id" => 64,
				"name" => array("Кофейные зерна в шоколаде (амаретто)"),
				"anons" => array("<p>Кофейные зерна в шоколаде не только вкусны, но и полезны: кислоты, содержащиеся в кофе, ускоряют процесс пищеварения, полифенолы - укрепляют сердечно - сосудистую, иммунную системы, обладают противораковым действием, а антиоксиданты, которых в кофе в четыре раза больше, чем в чае,замедляют процесс старения, продлевая молодость и красоту.</p>"),
				"text" => array("<table> 
	<tbody> 
		<tr> 
			<td> 
				<h3>Состав:</h3>
 сахар, какао-масло, сухое молоко, какао-паста, обжаренные кофейные зерна, эмульгатор лецитин, стабилизатор гуммиарабик, идентичный натуральному ароматизатор. (содержание какао 28%). 
			</td>
		</tr>
		<tr> 
			<td> 
				<h3>Описание:</h3>
 обжаренные кофейные зерна арабики с ароматом ирландского крема в молочном шоколаде. 
			</td>
		</tr>
		<tr> 
			<td>
				<h3>ГОСТ/ТУ:</h3>
 ТУ 9122-022-98228999-09 
			</td>
		</tr>
		<tr> 
			<td><br/>
				<strong>Масса нетто:</strong><br/>
 25,00 г 
			</td>
		</tr>
		<tr> 
			<td><strong>Срок годности:</strong><br/>
 12 мес. 
			</td>
		</tr>
		<tr> 
			<td><strong>Условия хранения:</strong><br/>
 Хранить в сухом прохладном месте, беречь от прямых лучей, при t не выше 25 градусов С и относительной влажности воздуха не более 75% 
			</td>
		</tr>
		<tr> 
			<td>Не содержит ГМО</td>
		</tr>
		<tr> 
			<td><strong>Энергетический состав:</strong><br/>
 Белки: 11,20 г<br/>
 Жиры: 20,40 г<br/>
 Углеводы: 36,20 г<br/>
 Энергетическая ценность: 374,00 ккал 
			</td>
		</tr>
	</tbody>
</table>"),
				"rewrite" => "shop/kofeynye-zerna-v-shokolade/kofeynye-zerna-v-shokolade-amaretto",
				"images" => array("84_kofeynye-zerna-v-shokolade-.jpg"),
				"price" => array(array("price" => "65", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 80,
			),
			array(
				"id" => 79,
				"cat_id" => 64,
				"name" => array("Кофейные зерна в шоколаде (шоколад) 20 шт."),
				"anons" => array("<p><span style=\"color: #ff0000;\">Экономия 500 рублей.</span> Кофейные зерна в шоколаде не только вкусны, но и полезны: кислоты, содержащиеся в кофе, ускоряют процесс пищеварения, полифенолы - укрепляют сердечно - сосудистую, иммунную системы, обладают противораковым действием, а антиоксиданты, которых в кофе в четыре раза больше, чем в чае,замедляют процесс старения, продлевая молодость и красоту.</p>"),
				"text" => array("<table>
	<tbody>
		<tr>
			<td>
				<h3>Состав:</h3>
сахар, какао-масло, сухое молоко, какао-паста, обжаренные кофейные зерна, эмульгатор лецитин, стабилизатор гуммиарабик, идентичный натуральному ароматизатор, (содержание какао 28%)
			</td>
		</tr>
		<tr>
			<td>
				<h3>Описание:</h3>
обжаренные кофейные зерна арабики в шоколадной глазури
			</td>
		</tr>
	</tbody>
</table>
<table>
	<tbody>
		<tr>
			<td>
				<h3>ГОСТ/ТУ:</h3>
ТУ 9122-022-98228999-09
			</td>
		</tr>
		<tr>
			<td><br/>
				<strong>Масса нетто:</strong><br/>
25,00 г
			</td>
		</tr>
		<tr>
			<td><strong>Срок годности:</strong><br/>
12 мес.
			</td>
		</tr>
		<tr>
			<td><strong>Условия хранения:</strong><br/>
Хранить в сухом прохладном месте, беречь от прямых лучей, при t не выше 25 градусов С и относительной влажности воздуха не более 75%
			</td>
		</tr>
		<tr>
			<td>Не содержит ГМО</td>
		</tr>
		<tr>
			<td><strong>Энергетический состав:</strong><br/>
Белки: 11,20 г<br/>
Жиры: 20,40 г<br/>
Углеводы: 36,20 г<br/>
Энергетическая ценность: 374,00 ккал
			</td>
		</tr>
	</tbody>
</table>"),
				"rewrite" => "shop/kofeynye-zerna-v-shokolade/kofeynye-zerna-v-shokolade-shokolad-20-sht",
				"images" => array("423_kofeynye-zerna-v-shokolade-.jpg"),
				"price" => array(array("price" => "830", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 81,
			),
			array(
				"id" => 80,
				"cat_id" => 64,
				"name" => array("Кофейные зерна в шоколаде (капучино) 20 шт."),
				"anons" => array("<p><span style=\"color: #ff0000;\">Экономия 500 рублей.</span> Кофейные зерна в шоколаде не только вкусны, но и полезны: кислоты, содержащиеся в кофе, ускоряют процесс пищеварения, полифенолы - укрепляют сердечно - сосудистую, иммунную системы, обладают противораковым действием, а антиоксиданты, которых в кофе в четыре раза больше, чем в чае,замедляют процесс старения, продлевая молодость и красоту.</p>"),
				"text" => array("<table> 
	<tbody> 
		<tr> 
			<td> 
				<h3>Состав:</h3>
 сахар, какао-масло, сухое молоко, какао-паста, обжаренные кофейные зерна, эмульгатор лецитин, стабилизатор гуммиарабик, идентичный натуральному ароматизатор, (содержание какао 28%) 
			</td>
 		</tr>
		<tr> 
			<td> 
				<h3>Описание:</h3>
 обжаренные кофейные зерна арабики в белой и шоколадной глазури 
			</td>
 		</tr>
		<tr> 
			<td> 
				<h3>ГОСТ/ТУ:</h3>
 ТУ 9122-022-98228999-09 
			</td>
 		</tr>
		<tr> 
			<td><br/>
				<strong>Масса нетто:</strong><br/>
 25,00 г 
			</td>
 		</tr>
		<tr> 
			<td><strong>Срок годности:</strong><br/>
 12 мес. 
			</td>
 		</tr>
		<tr> 
			<td><strong>Условия хранения:</strong><br/>
 Хранить в сухом прохладном месте, беречь от прямых лучей, при t не выше 25 градусов С и относительной влажности воздуха не более 75% 
			</td>
 		</tr>
		<tr> 
			<td>Не содержит ГМО</td>
 		</tr>
		<tr> 
			<td><strong>Энергетический состав:</strong><br/>
 Белки: 11,20 г<br/>
 Жиры: 20,40 г<br/>
 Углеводы: 36,20 г<br/>
 Энергетическая ценность:&gt; 374,00 ккал 
			</td>
 		</tr>
 	</tbody>
 </table>"),
				"rewrite" => "shop/kofeynye-zerna-v-shokolade/kofeynye-zerna-v-shokolade-kapuchino-20-sht",
				"images" => array("422_kofeynye-zerna-v-shokolade-.jpg"),
				"price" => array(array("price" => "830", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 82,
			),
			array(
				"id" => 81,
				"cat_id" => 64,
				"name" => array("Кофейные зерна в шоколаде (амаретто) 20 шт."),
				"anons" => array("<p><span style=\"color: #ff0000;\">Экономия 500 рублей.</span> Кофейные зерна в шоколаде не только вкусны, но и полезны: кислоты, содержащиеся в кофе, ускоряют процесс пищеварения, полифенолы - укрепляют сердечно - сосудистую, иммунную системы, обладают противораковым действием, а антиоксиданты, которых в кофе в четыре раза больше, чем в чае,замедляют процесс старения, продлевая молодость и красоту.</p>"),
				"text" => array("<table>
	<tbody>
		<tr>
			<td>
				<h3>Состав:</h3>
сахар, какао-масло, сухое молоко, какао-паста, обжаренные кофейные зерна, эмульгатор лецитин, стабилизатор гуммиарабик, идентичный натуральному ароматизатор. (содержание какао 28%).
			</td>
		</tr>
		<tr>
			<td>
				<h3>Описание:</h3>
обжаренные кофейные зерна арабики с ароматом ирландского крема в молочном шоколаде.
			</td>
		</tr>
		<tr>
			<td>
				<h3>ГОСТ/ТУ:</h3>
ТУ 9122-022-98228999-09
			</td>
		</tr>
		<tr>
			<td><br/>
				<strong>Масса нетто:</strong><br/>
25,00 г
			</td>
		</tr>
		<tr>
			<td><strong>Срок годности:</strong><br/>
12 мес.
			</td>
		</tr>
		<tr>
			<td><strong>Условия хранения:</strong><br/>
Хранить в сухом прохладном месте, беречь от прямых лучей, при t не выше 25 градусов С и относительной влажности воздуха не более 75%
			</td>
		</tr>
		<tr>
			<td>Не содержит ГМО</td>
		</tr>
		<tr>
			<td><strong>Энергетический состав:</strong><br/>
Белки: 11,20 г<br/>
Жиры: 20,40 г<br/>
Углеводы: 36,20 г<br/>
Энергетическая ценность: 374,00 ккал
			</td>
		</tr>
	</tbody>
</table>"),
				"rewrite" => "shop/kofeynye-zerna-v-shokolade/kofeynye-zerna-v-shokolade-amaretto-20-sht",
				"images" => array("421_kofeynye-zerna-v-shokolade-.jpg"),
				"price" => array(array("price" => "830", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 83,
			),
			array(
				"id" => 82,
				"cat_id" => 89,
				"name" => array("Какао-порошок 100г."),
				"anons" => array("<p>У нас вы можете купить какао-порошок, не прошедший процесс алкализации, то есть полностью натуральный продукт. Без сахара.</p>"),
				"text" => array("<p><span>Какао-порошок &ndash; это продукт переработки семян шоколадного дерева (какао-бобов),&nbsp;</span><span>п</span><span>олучается он путем перетирания какао-бобов на жерновых мельницах после отжима какао-масла. </span></p>
<p><span>Наш какао натуральный и неалкализованный.&nbsp;Алкализованный какао-порошок получают путем обработки щелочными реагентами какао-продуктов (от арабского &laquo;алкали&raquo; &mdash; щелочи). Алкализованный какао легче заваривается &nbsp;и имеет более насыщенный цвет, но поскольку обработка щелочными реагентами происходит при очень высоких температурах, такой какао утрачивает большую часть полезных свойств.&nbsp;В частности снижается содержание катехинов и эпикатехинов &mdash; природных антиоксидантов.</span></p>
<h3><strong>Как приготовить:</strong></h3>
<p>2-3 чайных ложки какао-порошка залить 50-100 мл кипятка. Хорошо размешать, пока не исчезнут комочки. После этого залить предварительно подогретым (горячим, но не вскипяченным) молоком, еще раз размешать и заваривать 2-3 минуты. Можно добавить по вкусу мёд, сахар, пряности - получится вкусный, оригинальный и полезный напиток!</p>
<p></p>
<p></p>
<p><strong>Пищевая ценность 100г продукта, г:</strong></p>
<p>белки- 24,0</p>
<p>жиры- 15,0</p>
<p>углеводы- 10,0</p>
<p>пищевые волокна- 35,3</p>
<p>органические кислоты- 3,9.</p>
<h3><span style=\"font-size: 10pt; font-family: 'arial black', sans-serif;\"><strong></strong></span></h3>"),
				"rewrite" => "shop/naturalnyy-kakao/kakao-100g",
				"images" => array("277_kakao-poroshok-100g.jpg", "97_kakao-100g.png"),
				"price" => array(array("price" => "165", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 86,
			),
			array(
				"id" => 83,
				"cat_id" => 89,
				"name" => array("Какао-порошок 1000г."),
				"anons" => array("<p><span>У нас вы можете купить какао-порошок, не прошедший процесс алкализации, то есть полностью натуральный продукт. Без сахара.</span></p>"),
				"text" => array("<p><span>Какао-порошок &ndash; это продукт переработки семян шоколадного дерева (какао-бобов),&nbsp;</span><span>п</span><span>олучается он путем перетирания какао-бобов на жерновых мельницах после отжима какао-масла.</span></p>
<p><span>Наш какао натуральный и неалкализованный.&nbsp;Алкализованный какао-порошок получают путем обработки щелочными реагентами какао-продуктов (от арабского &laquo;алкали&raquo; &mdash; щелочи). Алкализованный какао легче заваривается &nbsp;и имеет более насыщенный цвет, но поскольку обработка щелочными реагентами происходит при очень высоких температурах, такой какао утрачивает большую часть полезных свойств.&nbsp;В частности снижается содержание катехинов и эпикатехинов &mdash; природных антиоксидантов.</span></p>
<h3><strong>Как приготовить:</strong></h3>
<p>2-3 чайных ложки какао-порошка залить 50-100 мл кипятка. Хорошо размешать, пока не исчезнут комочки. После этого залить предварительно подогретым (горячим, но не вскипяченным) молоком, еще раз размешать и заваривать 2-3 минуты. Можно добавить по вкусу мёд, сахар, пряности - получится вкусный, оригинальный и полезный напиток!</p>
<p></p>
<p></p>
<p><strong>Пищевая ценность 100г продукта. г:</strong></p>
<p>белки- 24,0</p>
<p>жиры- 15,0</p>
<p>углеводы- 10,0</p>
<p>пищевые волокна- 35,3</p>
<p>органические кислоты- 3,9.</p>"),
				"rewrite" => "shop/naturalnyy-kakao/kakao-1000g",
				"images" => array("280_kakao-poroshok-1000g.jpg", "98_kakao-1000g.png"),
				"price" => array(array("price" => "1100", "param" => array("5" => "0", "11" => "0"))),
				"hit" => "1",
				"sort" => 84,
			),
			array(
				"id" => 84,
				"cat_id" => 89,
				"name" => array("Какао-порошок 5 кг."),
				"anons" => array("<p><span>У нас вы можете купить какао-порошок, не прошедший процесс алкализации, то есть полностью натуральный продукт. Без сахара.</span></p>"),
				"text" => array("<p><span>Какао-порошок &ndash; это продукт переработки семян шоколадного дерева (какао-бобов),&nbsp;</span><span>п</span><span>олучается он путем перетирания какао-бобов на жерновых мельницах после отжима какао-масла.</span></p>
<p><span>Наш какао натуральный и неалкализованный.&nbsp;Алкализованный какао-порошок получают путем обработки щелочными реагентами какао-продуктов (от арабского &laquo;алкали&raquo; &mdash; щелочи). Алкализованный какао легче заваривается &nbsp;и имеет более насыщенный цвет, но поскольку обработка щелочными реагентами происходит при очень высоких температурах, такой какао утрачивает большую часть полезных свойств.&nbsp;В частности снижается содержание катехинов и эпикатехинов &mdash; природных антиоксидантов.</span></p>
<h3><strong>Как приготовить:</strong></h3>
<p>2-3 чайных ложки какао-порошка залить 50-100 мл кипятка. Хорошо размешать, пока не исчезнут комочки. После этого залить предварительно подогретым (горячим, но не вскипяченным) молоком, еще раз размешать и заваривать 2-3 минуты. Можно добавить по вкусу мёд, сахар, пряности - получится вкусный, оригинальный и полезный напиток!</p>
<p></p>
<p></p>
<p><strong>Пищевая ценность 100г продукта, г:</strong></p>
<p>белки- 24,0</p>
<p>жиры- 15,0</p>
<p>углеводы- 10,0</p>
<p>пищевые волокна- 35,3</p>
<p>органические кислоты- 3,9.</p>"),
				"rewrite" => "shop/naturalnyy-kakao/kakao-5-kg",
				"images" => array("279_kakao-poroshok-5-kg.jpg", "99_kakao-5-kg.png"),
				"price" => array(array("price" => "4250", "param" => array("5" => "0", "11" => "0"))),
				"action" => "1",
				"sort" => 85,
			),
			array(
				"id" => 85,
				"cat_id" => 55,
				"name" => array("Кофемашина BFC Opera 2gr"),
				"anons" => array("<p>Эспрессо-машина BFC Opera отличный и недорогой вариант для мини-кофеен, кафе и ресторанов, для выездных мероприятий. Несмотря на ее простой внешний, машина не лишена достоинств: компактность, небольшой вес, эргономичность использования, простое управление, при этом две группы дают возможность увеличить проходимость.</p>"),
				"text" => array("<p>Тип кофемашины: 2-х группная</p>
<p>Тип управления: полуавтомат</p>
<p>Материал корпуса: Нержавейка</p>
<p>Объем бойлера, л: 6</p>
<p>Вес, кг: 60</p>
<p>Габариты (ШхВхД): 554х474х549</p>
<p>Мощность, Ватт: 2500</p>
<p>Напряжение, В: 220/380</p>
<p>Страна-производитель Италия</p>"),
				"rewrite" => "shop/kofevarki/espresso-mashiny/kofemashina-bfc-opera-2gr",
				"images" => array("101_kofemashina-bfc-opera-2gr.png"),
				"price" => array(array("price" => "111600", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 87,
			),
			array(
				"id" => 86,
				"cat_id" => 53,
				"name" => array("Toucan Mango 1816г. х 4шт."),
				"anons" => array("<p><strong>Предложения для баров, кофеен и кафе! Экономия!&nbsp;</strong></p>
<p><span>Toucan Mango нежная тропическая смесь манго, чёрного чая, корицы и кардамона. Особо восхитительный и освежающий летний прохладный напиток в смеси со льдом или превосходный горячий. Если жара - смешайте со льдом и молоком, если холодно - добавьте горячей воды или молока.</span></p>"),
				"text" => array("<p><span style=\"color: #ff0000; font-size: 14pt;\"><strong>Вместе с этим заказом вы получаете один из подарков:&nbsp;</strong></span></p>
<ul>
<li><span style=\"font-size: 12pt;\">Кофе Бразилия Моджиана 1 кг.</span></li>
<li><span style=\"font-size: 12pt;\">Какао 1 кг.</span></li>
<li><span style=\"font-size: 12pt;\">Кофейные зерна в шоколаде 1 уп.</span></li>
<li><span style=\"font-size: 12pt;\">Средство для чистки кофейного оборудования.</span></li>
<li><span style=\"font-size: 12pt;\">David Rio 398г/шт.</span></li>
</ul>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/toucan-mango-1816g-kh-4sht",
				"images" => array("363_toucan-mango-1816g-kh-4sht.jpg", "383_toucan-mango-1816g-kh-4sht.jpg"),
				"price" => array(array("price" => "11999", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 52,
			),
			array(
				"id" => 87,
				"cat_id" => 53,
				"name" => array("Elephant Vanilla 1816г. х 4шт."),
				"anons" => array("<p><strong>Предложение для баров, кофеен и кафе! Экономия!</strong></p>
<p>Самый первый рецепт Дэвида Рио. До сих пор остаётся на пике популярности. Chai Elephant Vanilla является смесью чёрного чая, экзотических пряностей, ванили и мёда.</p>"),
				"text" => array("<p><span style=\"font-size: 14pt;\"><strong></strong></span></p>
<p><span style=\"font-size: 14pt; color: #ff0000;\"><strong>Вместе с этим заказом вы получите один из подарков:&nbsp;</strong></span></p>
<p><span style=\"font-size: 10pt;\"><strong></strong></span></p>
<p><span style=\"font-size: 10pt;\"><strong></strong></span></p>
<ul>
<li><span style=\"font-size: 12pt;\">Кофе Бразилия Моджиана 1 кг.&nbsp;</span></li>
<li><span style=\"font-size: 12pt;\">Какао 1 кг.</span></li>
<li><span style=\"font-size: 12pt;\">Кофейные зерна в шоколаде 1 уп.</span></li>
<li><span style=\"font-size: 12pt;\">Средство для чистки кофейного оборудования.</span></li>
<li><span style=\"font-size: 12pt;\">David Rio 398г/шт.</span></li>
</ul>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/elephant-vanilla-1816g-kh-4sht",
				"images" => array("364_elephant-vanilla-1816g-kh-4sht.jpg", "381_elephant-vanilla-1816g-kh-4sht.jpg"),
				"price" => array(array("price" => "11999", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 54,
			),
			array(
				"id" => 88,
				"cat_id" => 53,
				"name" => array("Tortoise Green Tea 1816г. х 4 шт."),
				"anons" => array("<p><strong>Предложение для баров, кофеен и кафе! Экономия!</strong></p>
<p><span>Деликатная смесь зеленого чая, восточных пряностей и меда.</span></p>"),
				"text" => array("<p><span style=\"color: #ff0000; font-size: 14pt;\"><strong>Вместе с этим заказом вы получите один из подарков:</strong></span></p>
<ul>
<li><span style=\"font-size: 12pt;\">Кофе Бразилия Моджиана 1 кг.</span></li>
<li><span style=\"font-size: 12pt;\">Какао 1 кг.</span></li>
<li><span style=\"font-size: 12pt;\">Кофейные зерна в шоколаде 1 уп.</span></li>
<li><span style=\"font-size: 12pt;\">Средство для чистки кофейного оборудования.</span></li>
<li><span style=\"font-size: 12pt;\">David Rio 398/шт.</span></li>
</ul>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/tortoise-green-tea-1816g-kh-4-sht",
				"images" => array("360_tortoise-green-tea-1816g-kh-4-sht.jpg", "385_tortoise-green-tea-1816g-kh-4-sht.jpg"),
				"price" => array(array("price" => "11999", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 50,
			),
			array(
				"id" => 89,
				"cat_id" => 70,
				"name" => array("Средство для чистки кофемашин эспрессо PULY CAFF Plus ®, порошок, банка 900 гр."),
				"anons" => array("<p><span>удаляет кофейные отложения (кофейные масла и кофейный нагар) из рабочей группы кофемашины, клапанов и водяном контуре. растворяет быстро и без остатка кофейные жиры, которые образуют неизбежный черный налет на рабочих поверхностях кофейного оборудования. Также используется для чистки холдеров (портофильров), дисперсионных экранов, сливных поддонов кофемашины.Идеально подходит для поддержания эспрессо кофемашины и ее частей в чистоте.&nbsp;</span></p>"),
				"text" => array("<p>ВИДЕОИНСТРУКЦИЯ</p>
<p><iframe width=\"560\" height=\"314\" src=\"//www.youtube.com/embed/GDnDWP\" allowfullscreen=\"allowfullscreen\"></iframe></p>"),
				"rewrite" => "shop/tovary-dlya-barista/sredstva-dlya-chistki-kofemashin/sredstvo-dlya-chistki-kofemashin-espresso-puly-caf",
				"images" => array("110_sredstvo-dlya-chistki-kofema.png"),
				"price" => array(array("price" => "1150", "param" => array("5" => "0", "9" => "0", "11" => "0"))),
				"sort" => 89,
			),
			array(
				"id" => 90,
				"cat_id" => 70,
				"name" => array("Средство для чистки капучинаторов и питчеров PULY MILK Plus ®, банка 1000 мл."),
				"anons" => array("<p><span>PULY MILK Plus &reg; обеспечивает полное удаление молочных наростов с внутренних и внешних поверхностей капучинаторов эспрессо-машин, уничтожает бактерии, которые могут попадать в напиток, если не пользоваться периодически средством. Благодаря этому, качество пара увеличивается, время взбивания сокращается, и улучшает микротекстура молочного крема.</span></p>"),
				"rewrite" => "shop/tovary-dlya-barista/sredstva-dlya-chistki-kofemashin/sredstvo-dlya-chistki-kapuchinatorov-i-pitcherov-p",
				"images" => array("111_sredstvo-dlya-chistki-kapuchi.png"),
				"price" => array(array("price" => "1200", "param" => array("5" => "0", "9" => "0", "11" => "0"))),
				"sort" => 90,
			),
			array(
				"id" => 91,
				"cat_id" => 70,
				"name" => array("Средство для удаления накипи, порошок, PULY CLEANER, 10 пакетов по 30 гр"),
				"anons" => array("<p><span>PULY CLEANER предназначен для удаления накипи внутри бойлеров различного типа кофеварок, чайников, водонагревателей.</span></p>"),
				"rewrite" => "shop/tovary-dlya-barista/sredstva-dlya-chistki-kofemashin/sredstvo-dlya-udaleniya-nakipi-poroshok-puly-clean",
				"images" => array("112_sredstvo-dlya-udaleniya-naki.png"),
				"price" => array(array("price" => "650", "param" => array("5" => "0", "9" => "0", "11" => "0"))),
				"sort" => 91,
			),
			array(
				"id" => 92,
				"cat_id" => 70,
				"name" => array("Средство для чистки кофемолок PULY GRIND ® Cristalli, упаковка 10 шт"),
				"anons" => array("<p><span>Puly Grind предназначен для удаления кофейной пыли, кофейных смол с поверхности жерновов кофемолки.</span><span>&nbsp;При использовании не требуется разбирать кофемолку, снимать жернова или изменять настройки помола.</span><span>&nbsp;</span></p>"),
				"text" => array("<p>ВИДЕОИНСТРУКЦИЯ</p>
<p><iframe width=\"560\" height=\"314\" src=\"//www.youtube.com/embed/Fh4\" allowfullscreen=\"allowfullscreen\"></iframe></p>
<p></p>
<p></p>
<p></p>"),
				"rewrite" => "shop/tovary-dlya-barista/sredstva-dlya-chistki-kofemashin/sredstvo-dlya-chistki-kofemolok-puly-grind--crista",
				"images" => array("113_sredstvo-dlya-chistki-kofemo.jpg"),
				"price" => array(array("price" => "750", "param" => array("5" => "0", "9" => "0", "11" => "0"))),
				"sort" => 92,
			),
			array(
				"id" => 93,
				"cat_id" => 57,
				"name" => array("Иван-чай с таволгой сибирской (лабазником) 50 гр"),
				"anons" => array("<p>Сибирский иван-чай с таволгой. Медовый аромат и много витамина С!</p>"),
				"text" => array("<p><span><strong>Состав:</strong> кипрей узколистный, таволга.</span></p>
<p><strong>Описание:</strong></p>
<p><span>Таволга, или лабазник, имеет медовый аромат и приятный вкус. Таволга - это лекарственное растение, произрастающее, премущественно,&nbsp;в Восточной Сибири. Издревле она славится своими целебными свойствами. На Алтае пастухи и лесничие в походах заваривали таволгу и не простывали. Помимо душистого аромата, приятного вкуса и иммуноукрепляющего действия таволга обладает целым спектром полезных свойств: в народной медицине ее используют </span><span>при суставных болях, как антитоксическое средство (в том числе при алкогольном отравлении), для нормализации уровня сахара в крови при диабете, при заболеваниях сердца, при кожных заболеваниях, при мигренях, в качестве&nbsp;потогонного и мочегонного средства. Лекарственные свойства таволги во многом обусловлены очень высоким содержанием в растении витамина С, салициловой кислоты и дубильных веществ.</span></p>
<p><strong>Рекомендации по завариванию:</strong></p>
<p><span mce-data-marked=\"1\">Для наибольшей экстракции полезных веществ советуем настаивать около 15-ти минут, или заваривать и настаивать в термосе.</span></p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/ivan-chay",
				"images" => array("114_ivan-chay-s-tavolgoy-sibirsk.jpg"),
				"price" => array(array("price" => "150", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 93,
			),
			array(
				"id" => 94,
				"cat_id" => 57,
				"name" => array("Иван-чай с чабрецом и шалфеем 50 гр"),
				"anons" => array("<p>Тонизирующий микс&nbsp;из иван-чая, чабреца и шалфея, собранных в экопоселении в Сибири.</p>"),
				"text" => array("<p><strong>Состав:</strong> кипрей узколистный, чабрец, шалфей.</p>
<p><strong>Описание:</strong></p>
<p>Помимо насыщенного и запоминающегося вкуса иван-чай с чабрецом и шалфеем обладает рядом полезных свойств. Целебные свойства шалфея отмечал еще Гиппократ, называвший шалфей \"священной травой\". В народной медицине шалфей применяют при бронхите, ангине, в качестве противовоспалительного средства, в качестве тонизирующего средства, при воспалениях ЖКТ, для гармонизации работы нервной системы. Также шалфей известен, как трава, исключительно полезная для женского здоровья и молодости.</p>
<p>Чабрецу, известному еще как богородская трава или тимьян, издревле, как и шалфею, приписывали божественные свойства. Чабрец тоже&nbsp;обладает тонизирующим действием, полезен для суставов и мыщц, помогает при ангинах и бронхитах, улучшает память и мозговую деятельность.</p>
<p>Иван-чай с шалфеем и чабрецом (все травы собраны в экопоселении в Сибири) - находка для любителя травяных чаев: очень вкусно и очень полезно!</p>
<p><strong>Рекомендации по завариванию:</strong></p>
<p>Для наибольшей экстракции полезных веществ советуем настаивать чай&nbsp;не менее&nbsp;15-ти минут, или заваривать и настаивать в термосе.</p>"),
				"rewrite" => "shop/listovoy-chay/ivan-chay/ivan-chay-s-chabretsom-i-shalfeem",
				"images" => array("115_ivan-chay-s-chabretsom-i-shalfe.jpg"),
				"price" => array(array("price" => "150", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 94,
			),
			array(
				"id" => 95,
				"cat_id" => 57,
				"name" => array("Иван-чай &quot;Антистресс&quot; 50 гр"),
				"anons" => array("<p>Душистый аромат и вкус этого чая в любое время года перенесет вас в лето в деревне!</p>"),
				"text" => array("<p><strong>Состав: </strong>кипрей узколистный, марокканская мята, мелисса, цветы ромашки, цветы липы, зверобой.&nbsp;</p>
<p><strong>Описание:</strong></p>
<p>Невероятно душистый и ароматный чай, который при этом не содержит ароматизаторов. Имеет выраженное успокаивающее и расслабляющее действие.&nbsp;Этот чай поможет и в борьбе с весенним авитаминозом, ведь иван-чай славится тем, что содержание витамина С в нем больше, чем в лимоне! Ромашка известна&nbsp;своим противовоспалительным и успокаивающим действием, липа нормализует давление, успокаивает, укрепляет иммунную систему, полезна женщинам в периоды гормональных перестроек организма, незаменима при сухом кашле. Мелисса и мята незаменимы при всех нервных болезнях, помогают снимать напряжение при болях в животе, а зверобой известный натуральный антидепрессант!</p>
<p>В этом чае травы подобраны таким образом, чтобы усиливать действие друг друга.&nbsp;</p>
<p>Если вы собираетесь в баню, &nbsp;или же просто хотите насладиться принятием ванны - употребление этого чая при принятии водных процедур усилит вывод токсинов через поры кожи, так как все эти травы имеют детоксикационный эффект.</p>
<p>Регулярное употребление защитит ваш иммунитет и нервную систему.&nbsp;</p>
<p><strong>Способ заваривания:</strong>&nbsp;залить горячей водой и настаивать не менее 15 минут. Такой чай может настаиваться несколько часов и становиться от этого лишь полезнее!</p>
<p>Приятного чаепития!</p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/95",
				"images" => array("116_antistress.jpg"),
				"price" => array(array("price" => "135", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 95,
			),
			array(
				"id" => 96,
				"cat_id" => 57,
				"name" => array("Иван-чай &quot;Кедровый&quot;"),
				"anons" => array("<p>Густой хвойный аромат и бодрящий вкус этого чая понравится всем, кто заботится о своем здоровье!</p>"),
				"text" => array("<p><strong>Состав:</strong> иван-чай прессованно-гранулированный, жмых кедрового ореха, хвоя кедра, сосновая почка.</p>
<p><strong>Описание:</strong></p>
<p>Этот купаж иван-чая является прекрасным профилактическим средством в борьбе с авитаминозом, так как фитонциды, в большом количестве содержащиеся в хвойных растениях, активно противодействуют вирусам и бактериям. А густой хвойный аромат и бодрящий вкус напитка вызовут прекрасные ассоциации, напомнив о летних прогулках по лесному бору.</p>
<p><strong>Рекомендации по завариванию:</strong></p>
<p>Для наибольшей экстракции полезных веществ советуем настаивать чай&nbsp;не менее&nbsp;15-ти минут, или заваривать и настаивать в термосе.</p>"),
				"rewrite" => "shop/listovoy-chay/ivan-chay/ivan-chay-kedrovyy",
				"images" => array("127_ivan-chay-kedrovyy.png"),
				"price" => array(array("price" => "150", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 96,
			),
			array(
				"id" => 97,
				"cat_id" => 57,
				"name" => array("Иван-чай &quot;Таёжный&quot; 50 гр"),
				"anons" => array("<p>Наш любимец среди купажей иван-чая!&nbsp;</p>"),
				"text" => array("<p><strong>Состав:</strong>&nbsp;иван-чай прессованно-гранулированный, клюква сублимированная, лист брусники, лист смородины, чага.</p>
<p><strong>Описание:</strong></p>
<p>Легкая клюквенная кислинка, древесные нотки чаги и ароматные листочки смородины и брусники&nbsp;окунут вас&nbsp;в атмосферу прогретого солнцем леса!</p>
<p>Что же касается полезных свойств<span>: березовый гриб чага оказывает целительное действие на пищеварительную, сердечно-сосудистую, дыхательную, нервную системы организма, мобилизует защитные способности, оказывает мощный детоксикацинный эффект. Это подтверждено многочисленными клиническими испытаниями, проводившимися над чагой начиная с 19-ого века, эстафету которым дал Московский медицинский институт.</span></p>
<p><span>Листья смородины&nbsp;содержат витамины&nbsp;(особенно много витамина C), дубильные вещества, флавоноиды, фитонциды, минеральные соли (марганца, меди, магния и др.), возвращают силы после болезней и бодрость после переутомлений. Благодаря фитонцидам листья смородины незаменимы при простуде и гриппе, помогают при кашле, благотворно воздействуют на сосуды, поэтому полезны при малокровии и атеросклерозе. Регулярное употребление чая из листьев смородины предотвращает такое серьезное заболевание, как сахарный диабет, понижает кровяное давление, повышает аппетит, стимулирует работу желудка, печени и кишечника.</span></p>
<p>Листья брусники&nbsp;применяют в качестве мочегонного, дезинфицирующего и желчегонного средства. В листьях брусники содержатся дубильные соединения, благодаря которым препараты на их основе оказывают противовоспалительное и бактерицидное действие. Также листья растения обладают вяжущим и антисептическим свойствами и будут полезны для печени и желудка.</p>
<p>А еще за&nbsp;этим прекрасным купажом иван-чая и трав был замечен выраженный бодрящий эффект!</p>
<p><strong>Рекомендации по завариванию:</strong></p>
<p>Для наибольшей экстракции полезных веществ советуем настаивать чай&nbsp;не менее&nbsp;15-ти минут, или заваривать и настаивать в термосе.<br><strong></strong></p>"),
				"rewrite" => "shop/listovoy-chay/ivan-chay/ivan-chay-tayozhnyy",
				"images" => array("126_ivan-chay-tayozhnyy.png"),
				"price" => array(array("price" => "150", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 97,
			),
			array(
				"id" => 98,
				"cat_id" => 57,
				"name" => array("Иван-чай &quot;Морозное утро&quot;50 гр"),
				"anons" => array("<p><strong></strong>Нежный медово-цветочный вкус и&nbsp;сочетание полезных свойств календулы и облепихи!</p>"),
				"text" => array("<p><span><strong>Состав:</strong> кипрей узколистный, облепиха, цветы календулы, цветы кипрея.</span></p>
<p><strong>Описание:&nbsp;</strong></p>
<p>И нетрадиционной, и традиционной медициной выявлен тот факт, что употребление в пищу растений оранжевого цвета, благодаря входящим в их состав витаминам и микроэлементам,&nbsp;повышает психический тонус человека, а если проще: способствует выделению гормона серотонина, естественным образом поднимающего настроение.</p>
<p>Облепиху всегда называли царской ягодой, благодаря ее потрясающе богатому составу и полезным лечебным свойствам. Облепиха полезна при язвенной болезни пищевода и желудка, укрепляет стенки сосудов и улучшает тканевый обмен веществ при авитаминозах, облепиха оказывает влияние на мужскую и женскую силу, репродуктивную способность</p>
<p><span>Календулу применяют, как антисептическое, противовоспалительное, успокаивающее, мочегонное, потогонное, отхаркивающее, болеутоляющее и общеукрепляющее средство. Календула также, как и облепиха, нашла применение как средство, повышающее мужскую и женскую силу.</span></p>
<p><strong>Рекомендации по завариванию:&nbsp;</strong></p>
<p>Для наилучшей экстракции полезных веществ советуем настаивать напиток не менее 15 минут или заваривать и настаивать чай в термосе.</p>
<p></p>"),
				"rewrite" => "shop/listovoy-chay/ivan-chay/ivan-chay-moroznoe-utro",
				"images" => array("128_ivan-chay-moroznoe-utro.png"),
				"price" => array(array("price" => "150", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 98,
			),
			array(
				"id" => 99,
				"cat_id" => 56,
				"name" => array("Ройбуш &quot;Латте&quot;"),
				"rewrite" => "shop/listovoy-chay/roybush-latte",
				"images" => array("130_roybush-latte.jpg"),
				"price" => array(array("price" => "110", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 99,
			),
			array(
				"id" => 100,
				"cat_id" => 52,
				"name" => array("Кения Ниери 125 гр."),
				"anons" => array("<p>Кенийского кофе каждый год собирается не так много и этим обусловлена его высокая стоимость относительно других сортов. Кенийский кофе собирают вручную, так как это высокогорный кофе и машинный сбор там невозможен. Вручную&nbsp;отбираются только самые спелые кофейные ягоды, а условия высокогорья, в которых деревья получают меньше кислорода, но при этом усиленно питаются от горных подземных вод, богатых минералами, всегда создают уникальные по богатству вкусовой палитры сорта.&nbsp;</p>"),
				"text" => array("<p>Наша Кения - очень яркая, с мощными ягодными и винными тонами, которые усиливаются на остывании, постепенно переходя в цитрусовые. Этакий взрывной и насыщенный кофейно-ягодный компот, который уместно сравнить и с вином. Если вы любите кофе за то, что это ягода - Кения подойдет вам для любого способа заваривания. Особенно рекомендуем для турки и всех способов, где используется бумажный фильтр.</p>
<p><strong></strong></p>
<p><strong>Ст</strong><strong>рана:&nbsp;</strong>Кения</p>
<p><strong>Регион: </strong>Ниери</p>
<p><strong>Состав: </strong>100 % арабика</p>
<p><strong>Сорт:&nbsp;</strong>SL28, SL34</p>
<p><strong>Высота:&nbsp;</strong>1700-1800 м.</p>
<p><strong>Способ обработки:&nbsp;</strong>сухой&nbsp;</p>
<p><strong>Обжарка: </strong><span>средняя</span></p>
<p></p>
<p><strong>Аромат:</strong> шоколад, смородина, вишня</p>
<p><strong>Вкус:</strong> смородина, шиповник, ежевика, вишня</p>
<p><strong>Послевкусие:</strong> малина, лимонная цедра, каркадэ</p>
<p></p>
<p></p>
<p><span>Продается в фасовке по 125, 250, 500 и 1000 грамм.</span></p>
<p></p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/keniya-nieri-125-gr",
				"images" => array("275_keniya-nieri-125-gr.jpg", "276_keniya-nieri-125-gr.jpg", "131_keniya-nieri.png", "176_keniya-nieri-125-gr.png"),
				"param" => array("5" => array("3", "4", "11", "12")),
				"price" => array(array("price" => "455", "param" => array("5" => "3", "11" => "0")), array("price" => "864", "param" => array("5" => "4", "11" => "0")), array("price" => "1638", "param" => array("5" => "11", "11" => "0")), array("price" => "3094", "param" => array("5" => "12", "11" => "0"))),
				"hit" => "1",
				"no_buy" => "1",
				"sort" => 69,
			),
			array(
				"id" => 101,
				"cat_id" => 52,
				"name" => array("Никарагуа Нуэва-Сеговиа 125 гр."),
				"anons" => array("<p>В этом кофе необычно все: от очень крупных зерен до уникального вкуса, вместившего в себя дымность вулканических почв и деликатную сладость шоколадных конфет с черносливом и коньяком.</p>"),
				"text" => array("<p>Насыщенный, бархатистый, глубокий вкус, украшенный приятной и ненавязчивой кислинкой. Ноты чернослива, шоколада и яркие коньячные оттенки выражены очень отчетливо. Удивит как &nbsp;простых любителей кофе, так и избалованных гурманов, будучи заваренным любым из способов. Жемчужина нашей коллекции.</p>
<p><strong>Страна: </strong>Никарагуа</p>
<p><strong>Регион: </strong>Нуэва Сеговиас&nbsp;</p>
<p><strong>Состав: </strong>100 % арабика</p>
<p><strong>Сорт: </strong>бурбон</p>
<p><strong>Высота:</strong> 1500-1700 м.</p>
<p><strong>Способ обработки:&nbsp;</strong>сухой&nbsp;</p>
<p><strong>Обжарка: </strong>средняя</p>
<p><strong>Аромат:</strong> дым, вишня, цветы</p>
<p><strong>Вкус:</strong> чернослив, шоколад, шиповник</p>
<p><strong>Послевкусие:</strong> чернослив, гвоздика</p>
<p></p>
<p><span>Продается в фасовке по 125, 250, 500 и 1000 грамм.</span></p>
<p></p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/nikaragua-nueva-segovia-125-gr",
				"images" => array("273_nikaragua-nueva-segovia-125-.jpg", "274_nikaragua-nueva-segovia-125-.jpg", "132_nikaragua-nueva-segovia-125-.png", "175_nikaragua-nueva-segovia-125-.png"),
				"param" => array("5" => array("3", "4", "11", "12")),
				"price" => array(array("price" => "445", "param" => array("5" => "3", "11" => "0")), array("price" => "845", "param" => array("5" => "4", "11" => "0")), array("price" => "1620", "param" => array("5" => "11", "11" => "0")), array("price" => "3026", "param" => array("5" => "12", "11" => "0"))),
				"sort" => 70,
			),
			array(
				"id" => 102,
				"cat_id" => 52,
				"name" => array("Гватемала Барберена 125г."),
				"anons" => array("<p>Нотки табака, молочного шоколада и зеленого яблока</p>"),
				"text" => array("<p style=\"text-align: left;\">Дымность вулканических почв Гватемалы нашли отражение в этой арабике, придав ей табачность во вкусе, плотность и густоту. Рекомендуем для аэропресса!</p>
<p style=\"text-align: left;\"></p>
<p style=\"text-align: left;\"><strong>Страна:</strong> Гватемала</p>
<p style=\"text-align: left;\"><strong>Регион:</strong> Барберена</p>
<p style=\"text-align: left;\"><strong>Сорт:</strong> бурбон, катурра, катуаи</p>
<p style=\"text-align: left;\"><strong>Высота:</strong> 1500-1600 м.</p>
<p style=\"text-align: left;\"><strong>Способ обработки:</strong> сухой</p>
<p style=\"text-align: left;\"></p>
<p style=\"text-align: left;\"><strong>Аромат:</strong> дым, молочный шоколад, зерновой хлеб</p>
<p style=\"text-align: left;\"><strong>Вкус:</strong> табак, молочный шоколад, зеленое яблоко</p>
<p style=\"text-align: left;\"><strong>Послевкусие:</strong> солод, жареный каштан</p>
<p style=\"text-align: left;\"></p>
<p style=\"text-align: left;\"></p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/102",
				"images" => array("133_gvatemala.png", "158_gvatemala-barberena-125g.png"),
				"price" => array(array("price" => "310", "param" => array("5" => "0", "11" => "0"))),
				"hit" => "1",
				"sort" => 67,
			),
			array(
				"id" => 103,
				"cat_id" => 52,
				"name" => array("Эспрессо-смесь &quot;Двойная Эфиопия&quot; 125г."),
				"anons" => array("<p>Густой аромат спелых ягод&nbsp;и плотный ягодно-фруктовый вкус.</p>"),
				"text" => array("<p>Ягодно-фруктовый взрыв, сбалансированный теплыми оттенками шоколада и ржаной корочки. В сочетании с молоком, в капучино и латте проявятся нотки земляничного варенья. Этот кофе подойдет как для идеального эспрессо, так и для любых альтернативных способов заваривания в домашних условиях.</p>
<p><strong></strong></p>
<p><strong>Страна:&nbsp;</strong>Эфиопия</p>
<p><strong>Регион: </strong>Иргачифф, кооперативы Конга и Негеле Горбиту</p>
<p><strong>Высота:</strong> 1600-1900 м.</p>
<p><strong>Сорт:&nbsp;</strong>местные разновидности</p>
<p><strong>Способ обработки:&nbsp;</strong>сухой&nbsp;</p>
<p><strong>Состав:&nbsp;</strong>100 % арабика</p>
<p><strong>Аромат:</strong>&nbsp;гибискус, вишневый джем, горячий шоколад<br><strong></strong></p>
<p><strong>Вкус:</strong>&nbsp;вишневый джем, клубника, персик</p>
<p><strong>Послевкусие:</strong>&nbsp;шоколад, ржаная корочка</p>
<p><strong>Обжарка:</strong> Средняя</p>
<p></p>
<p>Продается в фасовке по 125, 250, 500 и 1000 грамм.</p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/efiopiya-dabl-shot",
				"images" => array("263_espresso-smes-dvoynaya-efi.jpg", "264_espresso-smes-dvoynaya-efi.jpg", "145_efiopiya-dabl-shot.png", "170_espresso-smes-dvoynaya-efi.png"),
				"param" => array("5" => array("3", "4", "11", "12", "13", "14")),
				"price" => array(array("price" => "310", "param" => array("5" => "3", "11" => "0")), array("price" => "620", "param" => array("5" => "4", "11" => "0")), array("price" => "1178", "param" => array("5" => "11", "11" => "0")), array("price" => "2232", "param" => array("5" => "12", "11" => "0")), array("price" => "10540", "param" => array("5" => "13", "11" => "0")), array("price" => "19840", "param" => array("5" => "14", "11" => "0"))),
				"sort" => 185,
			),
			array(
				"id" => 104,
				"cat_id" => 52,
				"name" => array("Эспрессо-смесь &quot;Эфиопия-Бразилия&quot; 125г."),
				"anons" => array("<p>100% арабика.&nbsp;</p>
<p>Смесь высокогорной арабики из Эфиопии и классического качественного зерна из Бразилии. Крепкий эспрессо с натуральной сладостью, умеренной горчинкой и приятной фруктовой кислотностью. Средняя обжарка. Подходит для любого способа заваривания. Абсолютная гармония вкуса, основанная на контрасте игривых ягодных нот и теплоты шоколада.&nbsp;</p>"),
				"text" => array("<p>Сочетание ягодной Эфиопии и шоколадной Бразилии создает сбалансированный по кислинке-горчинке, плотный, густой и яркий вкус. Рекомендуем для всех способов заваривания в домашних условиях. А обладателям эспрессо-машин сообщаем, что эспрессо из этих зерен - идеальная основа для капучино и латте, так как Эфиопия смягчает характерную горчинку бразильского кофе и придает сладкое конфетное звучание вкусу этих напитков даже без добавления сахара.</p>
<p></p>
<p><strong>Страна: </strong>Бразилия, Эфиопия</p>
<p><strong>Регион: </strong>Бразилия Моджиана, Эфиопия Иргачифф</p>
<p><strong>Сорт:&nbsp;</strong>местные разновидности кофейных деревьев</p>
<p><strong>Состав: </strong>100 % арабика</p>
<p><strong>Способ обработки:&nbsp;</strong>сухой&nbsp;</p>
<p></p>
<p><strong>Аромат:</strong>&nbsp;сдобная выпечка, ягоды ежевики</p>
<p><strong>Вкус:</strong>&nbsp;темный шоколад, смородиновый джем</p>
<p><strong>Послевкусие:</strong>&nbsp;лесные орехи, какао-бобы</p>
<p><strong>Обжарка:</strong> Средняя</p>
<p></p>
<p>Продается в фасовке по 125, 250, 500 и 1000 грамм.</p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/espresso-smes-efiopiya-braziliya",
				"images" => array("261_espresso-smes-efiopiya-bra.jpg", "262_espresso-smes-efiopiya-bra.jpg", "144_espresso-smes-efiopiya-bra.png", "166_espresso-smes-efiopiya-bra.png"),
				"param" => array("5" => array("3", "4", "11", "12", "13", "14")),
				"price" => array(array("price" => "245", "param" => array("5" => "3", "11" => "0")), array("price" => "490", "param" => array("5" => "4", "11" => "0")), array("price" => "900", "param" => array("5" => "11", "11" => "0")), array("price" => "1760", "param" => array("5" => "12", "11" => "0")), array("price" => "7840", "param" => array("5" => "13", "11" => "0")), array("price" => "15680", "param" => array("5" => "14", "11" => "0"))),
				"sort" => 186,
			),
			array(
				"id" => 106,
				"cat_id" => 53,
				"brand_id" => 4,
				"name" => array("Orca Spice Sugar-Free Chai 1520г."),
				"anons" => array("<p>Orca Spice без сахара - оригинальная версия популярного пряного чая без сахара. Ингредиенты идентичны бестселлеру от David Rio - Tiger Spice - но в пряном чае Orca нет сахара, вместо него добавлен заменитель сахара Splenda.</p>"),
				"text" => array("<p>Пряный чай без сахара David Rio, сделанный с сукралозой (заменитель сахара), представляет собой густую сливочную смесь черного чая и специй высшего качества. Деликатная смесь в удобной упаковке может стать как превосходным подарком, так и идеальной чашкой чая на каждый день.</p>
<p><strong>Как готовить</strong></p>
<p>Смесь тщательно размешать с небольшим количеством кипятка, добавить горячее молоко и наслаждайтесь незабываемым вкусом и ароматом.</p>
<p><strong>Объем 200 мл:</strong> смесь 20 гр, молоко 150 мл, кипяток 50 мл.</p>
<p><strong>Объем 350 мл:</strong> смесь 30 гр, молоко 240 мл, кипяток 50 мл.</p>
<p><strong>Объем 400 мл:</strong> смесь 38 гр, молоко 310 мл, кипяток 50 мл.</p>
<p></p>
<p><span style=\"color: #ff0000;\"><strong>Приглашаем на дегустацию!</strong></span></p>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/orca-spice-chai-1520g",
				"images" => array("148_orca-spice-chai-1520g.jpg", "374_orca-spice-sugar-free-chai-1520g.jpg"),
				"price" => array(array("price" => "3085", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 60,
			),
			array(
				"id" => 112,
				"cat_id" => 53,
				"brand_id" => 8,
				"name" => array("Orca Spice Sugar-Free Chai 337г."),
				"anons" => array("<p>Orca Spice без сахара- оригинальная версия популярного пряного чая без сахара. Ингредиенты идентичны бестселлеру от David Rio - Tiger Spice- но в пряном чае Orca нет сахара, вместо него добавлен заменитель сахара Splenda.</p>"),
				"text" => array("<p></p>
<p></p>
<p><span style=\"font-size: 10pt;\"><strong>Как готовить</strong></span></p>
<p>Смесь тщательно размешать с небольшим количеством кипятка, добавить горячее молоко и наслаждайтесь незабываемым вкусом и ароматом.</p>
<p><strong>Объем 200 мл:</strong> смесь 20 гр, молоко 150 мл, кипяток 50 мл.</p>
<p><strong>Объем 350 мл:</strong> смесь 30 гр, молоко 240 мл, кипяток 50 мл.</p>
<p><strong>Объем 400 мл:</strong> смесь 38 гр, молоко 310 мл, кипяток 50 мл.</p>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/orca-spice-sugar-free-chai-337g",
				"images" => array("184_kopiya-orca-spice-sugar-free-chai-1520g.jpg", "366_orca-spice-sugar-free-chai-337g.jpg"),
				"price" => array(array("price" => "1025", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 155,
			),
			array(
				"id" => 113,
				"cat_id" => 53,
				"brand_id" => 8,
				"name" => array("Flamingo Vanilla Decaf Sugar-Free Chai 337г."),
				"anons" => array("<p>Flamingo Vanilla - смесь со вкусом ванили, без кофеина, без сахара, представляет собой густую сливочную смесь черного чая и специй высшего качества: корицы, кардамона и ванили.</p>"),
				"text" => array("<p></p>
<p><strong>Как готовить</strong></p>
<p>Смесь тщательно размешать с небольшим количеством кипятка, добавить горячее молоко и наслаждайтесь незабываемым вкусом и ароматом.</p>
<p><strong>Объем 200 мл:</strong> смесь 20 гр, молоко 150 мл, кипяток 50 мл.</p>
<p><strong>Объем 350 мл:</strong> смесь 30 гр, молоко 240 мл, кипяток 50 &nbsp;мл.</p>
<p><strong>Объем 400 мл:</strong> смесь 38 гр, молоко 310 мл, кипяток 50 мл.</p>
<p></p>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/flamingo-vanilla-decaf-sugar-free-chai-337g",
				"images" => array("186_flamingo-vanilla-decaf-sugar-free-chai-337g.jpg", "368_flamingo-vanilla-decaf-sugar-free-chai-337g.jpg"),
				"price" => array(array("price" => "1025", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 156,
			),
			array(
				"id" => 114,
				"cat_id" => 58,
				"name" => array("Сенча 50 гр"),
				"anons" => array("<p>Классический освежающий японский зеленый чай для приверженцев здорового образа жизни.</p>"),
				"text" => array("<div>Один из самых популярных чаев в мире. Вкус настоящей японской сенчи - свежий и жизнерадостный, со слегка вяжущей горчинкой, ярко-выраженной сладостью и богатым послевкусием. Настой чистый, светло-зеленый. Освежает, тонизирует, облегчает умственную деятельность. Этот чай подойдет как искушенным любителям японского чая, так и тем, кто просто любит вкусный и полезный зеленый чай.</div>
<div>&nbsp;</div>
<div>У нас вы можете купить настоящий японский зеленый чай сенча, а не аналог из другой страны.&nbsp;И расширить или даже изменить свое представление о зеленом чае!</div>
<div></div>
<div>
<div>
<h4>Как заваривать сенчу :</h4>
</div>
<div>Рекомендуем заваривать 2-4 гр сенчи на 100-150 мл воды при температуре 70-80 градусов в течение 1,5-2 минут. Японскую сенчу, которую мы вам предлагаем, можно заваривать 2 раза. Сенчу можно заваривать и холодной водой. Для этого нужно взять немного больше заварки и увеличить время настаивания до 25-30 минут. Если добавить лед - получится прекрасный освежающий летний&nbsp;напиток!</div>
</div>"),
				"rewrite" => "shop/listovoy-chay/japonskij-chay/sencha",
				"images" => array("201_sencha-50-gr.jpg"),
				"price" => array(array("price" => "220", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 115,
			),
			array(
				"id" => 115,
				"cat_id" => 58,
				"name" => array("Ходзича (ходзитя) 50 гр"),
				"anons" => array("<p>Незаменимый чай к рису в любом виде и к блюдам японской кухни. Подходит для повседневного чаепития. Вкус ходзичи&nbsp;теплый, слегка пряный и напоминает свежую выпечку.</p>"),
				"text" => array("<p>Чай ходзича - &nbsp;это пропеченная сенча. Он появился в результате эксперимента в 1920 году. Тогда было решено подсушить чайный &nbsp;лист больше чем обычно. В наши дни при производстве ходзичи листья чая сенча проходят термическую обработку: пропариваются, а затем прожариваются или \"запекаются\" в специальных печах. Чаинки настоящей ходзичи - благодаря прожариванию бурые и блестящие, они неровные и перемешаны с черешками.&nbsp;</p>
<p>Для производства этого чая берут не только самые нежные верхние листочки и побеги, как &nbsp;для сенчи, но и более зрелые чайные листья. Хотим заметить, что это на качестве конечного продукта не отражается. И если вы не являетесь любителем японских зеленых чаев - советуем вам непременно попробовать ходзичу!&nbsp;</p>
<p>Благодаря обжариванию при высокой температуре в чае ходзича содержится меньше кофеина, чем в обычном зеленом чае и его можно употреблять детям, людям с повышенным давлением и заболеваниями желудка. Чай отлично утоляет жажду, способствует выведению токсинов, очень хорошо дезинфицирует полость рта. Не вызывает побочных эффектов и аллергических реакций при употреблении. Прекрасно сочетается со всеми видами продуктов.</p>
<p>Вкус чая ходзича напоминает вкус китайского улуна Да Хун Пао. Но вкус ходзичи более \"дерзок\" - ходзича имеет ярко-выраженный аппетитный вкус и аромат \"жареного\". Также вы насладитесь теплотой пряностей: корицы, перца и ванили. Послевкусие меда и печеных пирожков! Настой золотисто-коричневого янтарного цвета.</p>
<p>В нашем магазине вы можете купить чай ходзича прямо из Японии, а не аналог из другой страны.</p>
<h4>Как заваривать:</h4>
<p>Заваривать чай ходжича необходимо горячей водой 94-98 С. Настаивать 2-3 минуты.</p>"),
				"rewrite" => "shop/listovoy-chay/japonskij-chay/khodzicha-khodzitya-50-gr",
				"images" => array("204_khodzicha-khodzitya-50-gr.jpg"),
				"price" => array(array("price" => "220", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 116,
			),
			array(
				"id" => 116,
				"cat_id" => 73,
				"name" => array("Ассам Бехора 50 гр"),
				"text" => array("<p><span>Классический&nbsp;черный чай крупного листа с известной плантации Бехора. Содержит достаточное количество типсов. Аромат напоминает цветочный, настой получается крепкий, а вкус очень выразительный и терпкий, характерный для качественных ассамов этой категории. Этот чай - незаменимый в традиционном чаепитии, так как он не \"на любителя\", а абсолютно для всех.</span></p>
<h3>Как приготовить</h3>
<p>Заваривать 3-4 минуты при температуре воды 95 - 98 градусов.</p>"),
				"rewrite" => "shop/listovoy-chay/indiyskiy-chay/assam-bekhora-50-gr",
				"images" => array("205_assam-bekhora-50-gr.jpg"),
				"price" => array(array("price" => "110", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 117,
			),
			array(
				"id" => 117,
				"cat_id" => 73,
				"name" => array("Эрл Грей 50 гр"),
				"anons" => array("<p>Классический черный чай с насыщенным вкусом цитрусового масла бергамота и лепестками василька.</p>"),
				"rewrite" => "shop/listovoy-chay/indiyskiy-chay/erl-grey-50-gr",
				"images" => array("211_erl-grey-50-gr.jpg"),
				"price" => array(array("price" => "100", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 118,
			),
			array(
				"id" => 118,
				"cat_id" => 73,
				"name" => array("Дарджилинг 50 гр"),
				"anons" => array("<p>Одновременно вяжущий и свежий чай Дарджилинг, несущий энергию Гималаев, в которых находятся плантации этого знаменитого чая.</p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/dardzhiling-50-gr",
				"images" => array("215_dardzhiling-50-gr.jpg"),
				"price" => array(array("price" => "200", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 119,
			),
			array(
				"id" => 119,
				"cat_id" => 72,
				"name" => array("Хуаншань Маофен 50 гр"),
				"anons" => array("<p><span>Жизнерадостный аромат горных луговых цветов. Вкус свежий и сладкий одновременнно.</span>&nbsp;Хуаншань Маофен считается одним из лучших чаев Китая.</p>"),
				"text" => array("<p>Хуаншань маофен - это означает \"чай, собранный с заповедных гор Хуаншань, по технологии маофен\": когда собираются почки чая и два прилегающие к ним листа одинаковой длины. Такой чай считается отборным. Сбор происходит весной. Обработку начинают&nbsp;<span>в день сбора, возможно поэтому любители этого чая в первую очередь отмечают необыкновенную свежесть и легкость его вкуса</span>. Мы выбрали именно этот сорт китайского зеленого чая, так как он сочетает в себе полезные свойства горного зеленого чая низкой ферментации (богатство антиоксидантами) и нежный, но насыщенный, с нотами сладости вкус. Тонизирует организм, дезинфицирует и освежает полость рта.</p>
<p><strong>Как заваривать:</strong></p>
<p>Заваривать 2-3 минуты водой не выше 85 градусов. Далее проливами до 3-4 раз.</p>"),
				"rewrite" => "shop/listovoy-chay/kitayskiy-chay/khuan-shan-mao-fen",
				"images" => array("227_khuanshan-maofen-50-gr.jpg"),
				"price" => array(array("price" => "190", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 123,
			),
			array(
				"id" => 120,
				"cat_id" => 72,
				"name" => array("Пуэр Шу 50 гр"),
				"anons" => array("<p>Классический молодой черный пуэр среднего листа. Насыщенный вкус содержит&nbsp;только приятные нотки: ореховые, древесные и земляные.</p>"),
				"text" => array("<p><span>&nbsp;Пуэр - &nbsp;это чай, который после сбора завяливают, пропаривают, подсушивают и складывают в кучи для ускоренной ферментации, в процессе которой чай \"преет\". В результате такого прения пуэр приобретает свой необычный землисто-древесный вкус и уникальные полезные свойства.&nbsp;О полезных свойствах пуэра можно написать не одну статью. Перечислим лишь самые значимые, общепринятые и не вызывающие никаких сомнений свойства этого чая:</span></p>
<p><span>- нормализует уровень сахара в крови;</span></p>
<p><span>- полезен для сосудов;</span></p>
<p><span>- выводит токсины из кишечника и кровеносной системы;</span></p>
<p><span>-&nbsp;улучшает активность мозга, помогает сосредоточиться и способстует высокой эффективности умственной работы;</span></p>
<p><span>- обладает тонизирующим, но не возбуждающим эффектом. С его помощью вы легко избавитесь от сонливости, но при этом не почувствуете излишнего возбуждения, а напротив придёте в спокойное и уверенное рабочее состояние;</span></p>
<p><span>- пуэр идеально утоляет жажду даже в самые жаркие дни;</span></p>
<p><span>- нейтрализует отравляющие вещества, в том числе при алкогольном опьянении и пищевых отравлениях;</span></p>
<p><span>- улучшает пищеварение, устраняет колики и вздутие живота;</span></p>
<p><span>- улучшает работу органов дыхания и сердечно-сосудистой системы.</span></p>
<h3>Как приготовить</h3>
<ul>
<li>5 грамм чайной заварки;</li>
<li>450 мл воды при температуре близкой к температуре кипения;</li>
<li>ждать 5 минут.</li>
</ul>
<p></p>
<p><span>&nbsp;</span></p>"),
				"rewrite" => "shop/listovoy-chay/kitayskiy-chay/puer-shu-50-gr",
				"images" => array("217_puer-shu-50-gr.jpg"),
				"price" => array(array("price" => "130", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 120,
			),
			array(
				"id" => 121,
				"cat_id" => 72,
				"name" => array("Да Хун Пао (Большой красный халат) 50 гр"),
				"text" => array("<p>Из улунов Фуцзянь- Большой красный халат самый знаменитый. При заваривании он дает настой ярко-персикового цвета, с насыщенным, сладким ароматом и персиковым послевкусием.&nbsp;</p>
<p>Имеет согревающий эффект, бодрит, повышает работоспособность, полезен для кровеносной, пищеварительной и нервной систем.</p>
<h4>Как заваривать:</h4>
<p>2 ч.л. чая (5-8 гр.) на небольшой чайник 150-200 мл. настоять 3 мин.</p>
<p>Не забывайте при заваривании китайских чаев ополаскивать чаинки от пыли водой комнатной температуры в предварительно прогретом чайнике!</p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/syao-khun-pao-malenkiy-krasnyy-khalat",
				"images" => array("491_da-khun-pao-bolshoy-krasnyy-.jpg"),
				"price" => array(array("price" => "265", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 184,
			),
			array(
				"id" => 122,
				"cat_id" => 72,
				"name" => array("Молочный улун 50 гр"),
				"anons" => array("<p>Очень вкусный зеленый &nbsp;чай с легким молочно-сливочным вкусом и ароматом.</p>"),
				"text" => array("<p>Улун&nbsp;из знаменитой чайной провинции Фуцзянь. Для его производства используется свежий улун Те Гуань Инь (хотя многие ошибочно считают&nbsp;молочный улун&nbsp;просто зеленым молочным чаем). Он ароматизируется с применением натурального ананасового сока. Чай молочный улун (оолонг) обладает приятным, молочно-сливочным ароматом, подчёркивающим натуральный вкус чайного листа. Молочный улун обладает мягким расслабляющим эффектом, он подходит как для утреннего так и для вечернего чаепития.</p>
<h3>Как заваривать:</h3>
<p>1,5 чайные ложки листа на чайник объемом 500 мл заваривать 2-3 минуты при температуре 80&deg;C.</p>"),
				"rewrite" => "shop/listovoy-chay/kitayskiy-chay/molochnyy-ulun-50-gr",
				"images" => array("220_molochnyy-ulun-50-gr.jpg"),
				"price" => array(array("price" => "175", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 121,
			),
			array(
				"id" => 123,
				"cat_id" => 74,
				"name" => array("Наглый фрукт 50 гр"),
				"anons" => array("<p>Насыщенный фруктовый чай на основе каркадэ с кусочками фруктов.</p>"),
				"text" => array("<p>Состав: каркадэ, цукаты, изюм, шиповник, кусочки яблока, ананаса, василек, календула, натуральные ароматические масла.</p>
<h4>Как заваривать:</h4>
<p>Заваривать горячей водой и для более насыщенного вкуса настаивать 7-10 минут.</p>
<p></p>"),
				"rewrite" => "shop/listovoy-chay/travyanye-i-fruktovye-chai/naglyy-frukt-50-gr",
				"images" => array("230_naglyy-frukt-50-gr.png"),
				"param" => array("5" => "3"),
				"price" => array(array("price" => "110", "param" => array("5" => "3", "11" => "0"))),
				"sort" => 124,
			),
			array(
				"id" => 124,
				"cat_id" => 72,
				"name" => array("Таёжный чай 50 гр"),
				"anons" => array("<p><span>Очень ароматный тонизирующий чай,&nbsp;</span><span>особенно актуальный в холодное время года.</span></p>"),
				"text" => array("<p>Состав: смесь китайского чая пуэр с цейлонским, мята, ягоды можжевельника, лепестки василька.</p>
<h4>Как заваривать:</h4>
<p>Для традиционного русского чаепития 2 чайные ложки заварки на чайник 500 мл залить водой 95-98 градусов и настоять 3-4 минуты.</p>"),
				"rewrite" => "shop/listovoy-chay/kitayskiy-chay/tayozhnyy-chay-50-gr",
				"images" => array("236_tayozhnyy-chay-50-gr.jpg"),
				"price" => array(array("price" => "125", "param" => array("5" => "0", "11" => "0"))),
				"hit" => "1",
				"sort" => 125,
			),
			array(
				"id" => 125,
				"cat_id" => 74,
				"name" => array("Травяной сбор &quot;Целебный&quot; 50 гр"),
				"anons" => array("<p>В отличие от многих травяных чаев - этот сбор очень душистый, ароматный и насыщенный!</p>"),
				"text" => array("<p>Состав: чабрец, лист мяты, лист клубники, фенхель, лаванда, шалфей.</p>
<p>Травяной сбор \"Целебный\" - это вкусный и успокаивающий напиток для приверженцев здорового образа жизни или чаев без кофеина.</p>
<h3><strong>Как заваривать:</strong></h3>
<p>Заваривать горячей водой 90-95 С и настаивать 10-15 минут.</p>
<p>Чем дольше вы настаиваете травяные чаи - тем большим количеством биоактивных веществ обогащается ваш напиток!</p>"),
				"rewrite" => "shop/listovoy-chay/travyanye-i-fruktovye-chai/travyanoy-sbor-tselebnyy-50-gr",
				"images" => array("234_travyanoy-sbor-tselebnyy-50-g.jpg"),
				"price" => array(array("price" => "95", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 126,
			),
			array(
				"id" => 126,
				"cat_id" => 70,
				"name" => array("Purocaff"),
				"text" => array("<p>Чистящее средство для кофейного оборудования в порошке.</p>"),
				"rewrite" => "shop/tovary-dlya-barista/sredstva-dlya-chistki-kofemashin/purocaff",
				"images" => array("232_purocaff.jpg"),
				"param" => array("9" => array("15", "16")),
				"price" => array(array("price" => "800", "param" => array("5" => "0", "9" => "15", "11" => "0")), array("price" => "4200", "param" => array("5" => "0", "9" => "16", "11" => "0"))),
				"sort" => 179,
			),
			array(
				"id" => 127,
				"cat_id" => 70,
				"name" => array("Слепой фильтр 57-58мм"),
				"rewrite" => "shop/tovary-dlya-barista/sredstva-dlya-chistki-kofemashin/slepoy-filtr-57-58mm",
				"images" => array("237_slepoy-filtr-57-58mm.jpg"),
				"price" => array(array("price" => "250", "param" => array("5" => "0", "9" => "0", "11" => "0"))),
				"sort" => 138,
			),
			array(
				"id" => 128,
				"cat_id" => 70,
				"name" => array("Щетка"),
				"rewrite" => "shop/tovary-dlya-barista/sredstva-dlya-chistki-kofemashin/schetka",
				"images" => array("238_schetka.jpg"),
				"price" => array(array("price" => "250", "param" => array("5" => "0", "9" => "0", "11" => "0"))),
				"sort" => 130,
			),
			array(
				"id" => 129,
				"cat_id" => 55,
				"name" => array("Дрип-станция"),
				"anons" => array("<p><span>Незаменимый и элегантный аксессуар для кофейни или брю-бара. Изготовлен из натурального дерева.</span></p>"),
				"text" => array("<p>Материал: Дуб.</p>"),
				"rewrite" => "shop/aksessuary/drip-stantsiya",
				"images" => array("242_drip-stantsiya.jpg", "243_drip-stantsiya.jpg"),
				"price" => array(array("price" => "3800", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 131,
			),
			array(
				"id" => 130,
				"cat_id" => 55,
				"name" => array("Дрип-станция"),
				"anons" => array("<p><span mce-data-marked=\"1\">Незаменимый и элегантный аксессуар для кофейни или брю-бара. Изготовлен из натурального дерева.</span></p>"),
				"text" => array("<p>Материал: дуб.</p>"),
				"rewrite" => "shop/aksessuary/drip-stantsiya130",
				"images" => array("244_drip-stantsiya.jpg", "245_drip-stantsiya.jpg"),
				"price" => array(array("price" => "3800", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 132,
			),
			array(
				"id" => 134,
				"cat_id" => 55,
				"name" => array("Воронка прозрачная Hario"),
				"rewrite" => "shop/kofevarki/kalita/voronka-prozrachnaya-hario",
				"images" => array("251_voronka-prozrachnaya-hario.jpg"),
				"price" => array(array("price" => "790", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 136,
			),
			array(
				"id" => 136,
				"cat_id" => 70,
				"name" => array("Purocaff TABS"),
				"text" => array("<p>Средство для удаления кофейных масел в таблетках для всех типов кофемашин.</p>"),
				"rewrite" => "shop/tovary-dlya-barista/purocaff-tabs",
				"images" => array("410_purocaff-tabs.jpg", "411_purocaff-tabs.jpg"),
				"price" => array(array("price" => "1100", "param" => array("5" => "0", "9" => "0", "11" => "0"))),
				"sort" => 180,
			),
			array(
				"id" => 137,
				"cat_id" => 52,
				"name" => array("Кофе без кофеина 125г."),
				"anons" => array("<p>Кофе без кофеина свежей обжарки. Подойдет как для заваривания в эспрессо машинах, так и для других способов заваривания.</p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/kofe-bez-kofeina",
				"images" => array("256_kofe-bez-kofeina.png"),
				"price" => array(array("price" => "238", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 107,
			),
			array(
				"id" => 138,
				"cat_id" => 55,
				"name" => array("Hario VCF-02-40W. Бумажный фильтр. 40 шт."),
				"rewrite" => "shop/aksessuary/hario-vcf-02-40w-bumazhnyy-filtr-40-sht",
				"images" => array("281_hario-vcf-02-40w-bumazhnyy-filtr-4.jpg"),
				"price" => array(array("price" => "300", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 140,
			),
			array(
				"id" => 141,
				"cat_id" => 79,
				"brand_id" => 1,
				"name" => array("Сироп &quot;Амаретто&quot; (250 мл.)"),
				"rewrite" => "shop/siropy/sirop-vanil-stek1l",
				"images" => array("447_sirop-amaretto-250-ml.jpg"),
				"price" => array(array("price" => "250", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 153,
			),
			array(
				"id" => 142,
				"cat_id" => 79,
				"brand_id" => 1,
				"name" => array("Сироп &quot;Банан&quot; (250 мл.)"),
				"rewrite" => "shop/siropy/sirop-banan-stek-1l",
				"images" => array("502_sirop-banan-250-ml.jpg"),
				"price" => array(array("price" => "250", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 145,
			),
			array(
				"id" => 143,
				"cat_id" => 79,
				"brand_id" => 1,
				"name" => array("Сироп &quot;Фисташка&quot; (250 мл.)"),
				"rewrite" => "shop/siropy/sirop-lesnoy-orekh-stek-1l",
				"images" => array("452_sirop-fistashka-250-ml.jpg"),
				"price" => array(array("price" => "250", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 148,
			),
			array(
				"id" => 144,
				"cat_id" => 79,
				"brand_id" => 1,
				"name" => array("Сироп &quot;Карамель&quot; (250 мл.)"),
				"rewrite" => "shop/siropy/sirop-karamel-stek-1l",
				"images" => array("451_sirop-karamel-250-ml.jpg"),
				"price" => array(array("price" => "250", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 149,
			),
			array(
				"id" => 145,
				"cat_id" => 79,
				"brand_id" => 1,
				"name" => array("Сироп &quot;Корица&quot; (250 мл.)"),
				"rewrite" => "shop/siropy/sirop-klenovyy-stek-1l",
				"images" => array("450_sirop-koritsa-250-ml.jpg"),
				"price" => array(array("price" => "250", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 150,
			),
			array(
				"id" => 146,
				"cat_id" => 79,
				"brand_id" => 1,
				"name" => array("Сироп &quot;Миндаль&quot; (250 мл.)"),
				"rewrite" => "shop/siropy/sirop-mindal-stek-1l",
				"price" => array(array("price" => "250", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 144,
			),
			array(
				"id" => 147,
				"cat_id" => 79,
				"brand_id" => 1,
				"name" => array("Сироп &quot;Имбирный пряник&quot; (250 мл.)"),
				"rewrite" => "shop/siropy/sirop-imbirnyy-pryanik-stek-1l",
				"images" => array("443_sirop-imbirnyy-pryanik-250-m.jpg"),
				"price" => array(array("price" => "250", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 143,
			),
			array(
				"id" => 148,
				"cat_id" => 79,
				"brand_id" => 1,
				"name" => array("Сироп &quot;Лесные ягоды&quot; (250 мл.)"),
				"rewrite" => "shop/siropy/sirop-irlandskiy-krem-stek-1l",
				"images" => array("453_sirop-lesnye-yagody-250-ml.jpg"),
				"price" => array(array("price" => "250", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 147,
			),
			array(
				"id" => 149,
				"cat_id" => 79,
				"brand_id" => 1,
				"name" => array("Сироп &quot;Шоколад&quot; (250 мл.)"),
				"rewrite" => "shop/siropy/sirop-limongrass-stek-1l",
				"images" => array("454_sirop-shokolad-250-ml.jpg"),
				"price" => array(array("price" => "250", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 146,
			),
			array(
				"id" => 150,
				"cat_id" => 79,
				"brand_id" => 1,
				"name" => array("Сироп &quot;Гренадин&quot; (250 мл.)"),
				"rewrite" => "shop/siropy/sirop-grenadin-stek-1l",
				"images" => array("448_sirop-grenadin-250-ml.jpg"),
				"price" => array(array("price" => "250", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 152,
			),
			array(
				"id" => 152,
				"cat_id" => 79,
				"brand_id" => 1,
				"name" => array("Сироп &quot;Кокос&quot; (250 мл.)"),
				"rewrite" => "shop/siropy/sirop-kokos-stek-1l",
				"images" => array("449_sirop-kokos-250-ml.jpg"),
				"price" => array(array("price" => "250", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 151,
			),
			array(
				"id" => 153,
				"cat_id" => 53,
				"brand_id" => 4,
				"name" => array("Flamingo Vanilla Decaf Sugar-Free Chai 1520г."),
				"text" => array("<p>Flamingo Vanila - смесь со вкусом ванили, без кофеина, без сахара, представляет собой густую сливочную смесь черного чая и специй высшего качества: корицы, кардамона и ванили.</p>
<p><strong>Как готовить</strong></p>
<p>Смесь тщательно размешать с небольшим количеством кипятка, добавить горячее молоко и наслаждайтесь незабываемым вкусом и ароматом.</p>
<p><strong>Объем 200 мл:</strong> смесь 20 гр, молоко 150 мл, кипяток 50 мл.</p>
<p><strong>Объем 350 мл:</strong> смесь 30 гр , молоко &nbsp;240 мл, кипяток 50 мл.</p>
<p><strong>Объем 400 мл:</strong> смесь 38 гр, молоко 310 мл, кипяток 50 мл.</p>
<p><strong><span style=\"color: #ff0000;\">Приглашаем на дегустацию!</span></strong></p>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/flamingo-vanilla-decaf-sugar-free-chai-1520g",
				"images" => array("327_flamingo-vanilla-decaf-sugar-free-chai-1520g.jpg", "375_flamingo-vanilla-decaf-sugar-free-chai-1520g.jpg"),
				"price" => array(array("price" => "3185", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 61,
			),
			array(
				"id" => 155,
				"cat_id" => 53,
				"brand_id" => 4,
				"name" => array("White Shark Chai 1816г."),
				"text" => array("<p>Сочетание белого чая Бай Му Дань, органических специй и нежный вкус черного перца, идеально дополняют яркие цитрусовые ноты.</p>
<p><strong>Как готовить</strong></p>
<p>Смесь тщательно размешать с небольшим количеством кипятка, добавить горячее молоко и наслаждайтесь незабываемым вкусом и ароматом.</p>
<p><strong>Объем 200 мл:</strong> смесь 20 гр, молоко 150 мл, кипяток 50 мл.</p>
<p><strong>Объем 350 мл:</strong> смесь 30 гр, молоко 240 мл, кипяток 50 мл.&nbsp;</p>
<p><strong>Объем 400 мл:</strong> смесь 38 гр, молоко 310 мл, кипяток 50 мл.</p>
<p></p>
<p><span style=\"color: #ff0000;\"><strong>Приглашаем на дегустацию!</strong></span></p>
<p></p>
<p><strong></strong></p>
<p><strong></strong></p>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/white-shark-chai-1816g",
				"images" => array("329_white-shark-chai-1816g.jpg", "373_white-shark-chai-1816g.jpg"),
				"price" => array(array("price" => "2999", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 62,
			),
			array(
				"id" => 156,
				"cat_id" => 53,
				"brand_id" => 8,
				"name" => array("White Shark Chai 398г."),
				"anons" => array("<p>Сочетание белого чая Бай Му Дань, органических специй и нежный вкус черного перца, идеально дополняют яркие цитрусовые ноты.</p>"),
				"text" => array("<p></p>
<p></p>
<p><strong>Как готовить</strong></p>
<p>Смесь тщательно размешать с небольшим количеством кипятка, добавить горячее молоко и наслаждайтесь незабываемым вкусом и ароматом.</p>
<p><strong>Объем 200 мл:</strong> смесь 20 гр, молоко 150 мл, кипяток 50 мл.</p>
<p><strong>Объем 350 мл:</strong> смесь 30 гр, молоко 240 мл, кипяток 50 мл.</p>
<p><strong>Объем 400 мл:</strong> смесь 38 гр, молоко 310 мл, кипяток 50 мл.</p>"),
				"rewrite" => "shop/pryanyy-chay-latte-david-rio-chai/white-shark-chai-398g",
				"images" => array("330_white-shark-chai-398g.png", "365_white-shark-chai-398g.jpg"),
				"price" => array(array("price" => "899", "param" => array("5" => "0", "11" => "0"))),
				"hit" => "1",
				"new" => "1",
				"sort" => 153,
			),
			array(
				"id" => 157,
				"cat_id" => 55,
				"name" => array("Ручная жерновая кофемолка"),
				"anons" => array("<p>Комплект: Кофемолка, инструкция, коробка.</p>"),
				"text" => array("<p>Ручная кофемолка из нержавеющей стали с керамическими жерновами.</p>
<p>Возможности регулировки помола от \"турки\" до крупных частиц.</p>
<p>Объем контейнера для кофе 30гр.</p>
<p>Размер 18,5см*4,9см*14см.</p>
<p></p>"),
				"rewrite" => "shop/kofevarki/ruchnye-kofemolki/ruchnaya-zhernovaya-kofemolka",
				"images" => array("386_ruchnaya-zhernovaya-kofemolka.jpg", "387_ruchnaya-zhernovaya-kofemolka.jpg", "388_ruchnaya-zhernovaya-kofemolka.jpg", "389_ruchnaya-zhernovaya-kofemolka.jpg"),
				"price" => array(array("price" => "1300", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 189,
			),
			array(
				"id" => 159,
				"cat_id" => 55,
				"name" => array("Защитная сетка для бутылок (уп.50 шт)"),
				"text" => array("<p>Высота: 21 см.</p>
<p>Ширина: 7,5 см.</p>"),
				"rewrite" => "shop/aksessuary/zaschitnaya-setka-dlya-butylok",
				"images" => array("393_zaschitnaya-setka-dlya-butylok.jpg", "394_zaschitnaya-setka-dlya-butylok.jpg", "395_zaschitnaya-setka-dlya-butylok.jpg"),
				"price" => array(array("price" => "150", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 159,
			),
			array(
				"id" => 160,
				"cat_id" => 55,
				"name" => array("Защитная сетка для бутылок (уп. 100шт)"),
				"text" => array("<p>Высота: 21 см.</p>
<p>Ширина: 7,5 см.</p>"),
				"rewrite" => "shop/aksessuary/zaschitnaya-setka-dlya-butylok-up-100sht",
				"images" => array("396_zaschitnaya-setka-dlya-butylok-.jpg", "397_zaschitnaya-setka-dlya-butylok-.jpg", "398_zaschitnaya-setka-dlya-butylok-.jpg"),
				"price" => array(array("price" => "300", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 160,
			),
			array(
				"id" => 163,
				"cat_id" => 85,
				"name" => array("Османтус 50 гр"),
				"anons" => array("<p><strong>Османтус</strong>- цветы дерева семейства масличных- одна из самых душистых добавок, которая придает заваренному чаю тонкий и приятный аромат спелых персиков и абрикосов.</p>"),
				"text" => array("<p><span style=\"font-size: 10pt;\"><strong></strong></span><span style=\"font-size: 12pt;\"><strong>Как приготовить</strong></span></p>
<p style=\"text-align: left;\"><span style=\"font-size: 12pt;\"><strong></strong></span>Заваривать 2 минуты при температуре воды 85-90С. 1 ч.л. заварки на 150 мл. воды&nbsp;</p>"),
				"rewrite" => "shop/listovoy-chay/dobavki-k-chayu/osmantus-",
				"images" => array("409_osmantus-.png"),
				"price" => array(array("price" => "300", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 164,
			),
			array(
				"id" => 164,
				"cat_id" => 85,
				"name" => array("Лемонграсс 25 гр"),
				"anons" => array("<p>Лемонграсс придаст цитрусово-пряный освежающий вкус напитку, а аромата такого чая будет достаточно, чтобы освежить ум и вдохновиться новыми мыслями.&nbsp;</p>"),
				"text" => array("<p><span style=\"font-size: 12pt;\"><strong>Как приготовить&nbsp;</strong></span></p>
<p>1 столовую ложку сухой травы залейте 200-250 мл. кипятка и настаивайте 5 минут.</p>"),
				"rewrite" => "shop/listovoy-chay/dobavki-k-chayu/lemongrass",
				"images" => array("408_lemongrass.png"),
				"price" => array(array("price" => "55", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 165,
			),
			array(
				"id" => 165,
				"cat_id" => 85,
				"name" => array("Чабрец 50 гр"),
				"anons" => array("<p>Чабрец это небольшой многолетний кустарник, который цветет мелкими цветочками розового цвета. Чай с чабрецом обладает незабываемым вкусом и&nbsp;запахом. Входящий в состав чая чабрец переводится с греческого как \"сила\", \"дух\". Благодаря этому растению, чай приобретает новый вкус и аромат, а также оказывает лечебное воздействие.</p>"),
				"text" => array("<p><span style=\"font-size: 12pt;\"><strong>Как приготовить&nbsp;</strong></span></p>
<p>1 чайная ложка (3-5 гр) на 200мл воды 5 минут настаивать под крышкой.&nbsp;</p>"),
				"rewrite" => "shop/listovoy-chay/dobavki-k-chayu/chabrets",
				"images" => array("407_chabrets.jpg"),
				"price" => array(array("price" => "90", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 157,
			),
			array(
				"id" => 166,
				"cat_id" => 85,
				"name" => array("Марокканская мята (измельченная) 30 гр"),
				"anons" => array("<p>Марокканская мята считается одной из самых ароматных и вкусных, и славится по всему миру. Она отлично сочетается со всеми видами чая, даже с пуэром и улунами! Марокканскую мяту можно заваривать и как самодостаточный напиток.</p>"),
				"text" => array("<p><span style=\"font-size: 12pt;\"><strong>&nbsp;Как приготовить</strong></span></p>
<p>2 ч.л. мяты на 200 мл. воды &nbsp;заваривать при температуре 85-95С.&nbsp;</p>"),
				"rewrite" => "shop/listovoy-chay/dobavki-k-chayu/myata",
				"images" => array("406_marokkanskaya-myata-izmelch.jpg"),
				"price" => array(array("price" => "85", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 166,
			),
			array(
				"id" => 167,
				"cat_id" => 85,
				"name" => array("Мелисса 30гр"),
				"rewrite" => "shop/listovoy-chay/dobavki-k-chayu/melissa-",
				"images" => array("405_melissa-.jpg"),
				"price" => array(array("price" => "70", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 167,
			),
			array(
				"id" => 168,
				"cat_id" => 85,
				"name" => array("Каркаде (гибискус) 100гр"),
				"anons" => array("<p>В арабских странах он получил широкое распространение в медицине и считается \"лекарством от всех болезней\". Напиток содержит большое количество витаминов, растительных кислот и антоцианы, укрепляющие стенки сосудов. Отвар из гибискуса содержит антиоксиданты и обладает спазмолитическими, мочегонными, жаропонижающими свойствами. Целый ряд исследований подтвердили эффективность гибискуса как напитка, понижающего давление.&nbsp;</p>"),
				"text" => array("<p><span style=\"font-size: 12pt;\"><strong>Как приготовить</strong></span></p>
<p>Заваривают этот напиток обычно 5-7 минут при температуре 95-100С, 7 гр. заварки (2-3 чайные ложки) на чайник (400-500 мл).&nbsp;</p>"),
				"rewrite" => "shop/listovoy-chay/dobavki-k-chayu/karkade",
				"images" => array("404_karkade-gibiskus-.png"),
				"price" => array(array("price" => "150", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 168,
			),
			array(
				"id" => 169,
				"cat_id" => 85,
				"name" => array("Зверобой 30гр"),
				"anons" => array("<p>Зверобой- один из самых известных природных антиоксидантов. Прекрасно сочетается с черным чаем или в составе травяных чаев и сборов.&nbsp;</p>"),
				"rewrite" => "shop/listovoy-chay/dobavki-k-chayu/zveroboy-",
				"images" => array("500_zveroboy-30gr.jpg"),
				"price" => array(array("price" => "50", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 163,
			),
			array(
				"id" => 171,
				"cat_id" => 55,
				"name" => array("Чугунный чайник «Пекинская осень» 800 мл"),
				"anons" => array("<p><span>Традиционный чугунный чайник высокого качества с фильтром, эмалированный внутри.</span></p>"),
				"text" => array("<p><span>Чугунный чайник впервые появился в Китае, но по-настоящему его оценили в Японии, где культивируют преимущественно зеленый чай. Дело в том, что для его приготовления требуется вода более низкой температуры, чем, к примеру, для красного; в то же время, её всё равно необходимо вскипятить. Чтобы не ждать, пока кипяток остынет до нужной температуры, чай можно заваривать в чугунном сосуде: металл обладает высокой теплопроводностью, поэтому слишком горячая вода, которая может погубить нежный вкус настоя, в таком чайнике моментально остужается до нужной температуры. Не стоит греть воду в этом сосуде! Чугунный чайник покрыт эмалью, которая защищает металл от ржавчины и препятствует возникновению металлического привкуса у напитка.</span></p>
<p><span>В таком чайнике чай остывает медленнее, чем в керамическом.</span></p>"),
				"rewrite" => "shop/aksessuary/chugunnyy-chaynik-pekinskaya-osen-800-ml",
				"images" => array("415_chugunnyy-chaynik-pekinskaya.jpg"),
				"price" => array(array("price" => "1900", "param" => array("5" => "0", "11" => "0"))),
				"action" => "1",
				"sort" => 171,
			),
			array(
				"id" => 173,
				"cat_id" => 55,
				"name" => array("Чугунный чайник «Озеро Бейхай» 800 мл"),
				"anons" => array("<p><span>Традиционный чугунный чайник высокого качества с фильтром, эмалированный внутри.</span></p>"),
				"text" => array("<p><span>Чугунный чайник впервые появился в Китае, но по-настоящему его оценили в Японии, где культивируют преимущественно зеленый чай. Дело в том, что для его приготовления требуется вода более низкой температуры, чем, к примеру, для красного; в то же время, её всё равно необходимо вскипятить. Чтобы не ждать, пока кипяток остынет до нужной температуры, чай можно заваривать в чугунном сосуде: металл обладает высокой теплопроводностью, поэтому слишком горячая вода, которая может погубить нежный вкус настоя, в таком чайнике моментально остужается до нужной температуры. Не стоит греть воду в этом сосуде! Чугунный чайник покрыт эмалью, которая защищает металл от ржавчины и препятствует возникновению металлического привкуса у напитка.&nbsp;</span></p>
<p><span>В таком чайнике чай остывает медленнее, чем в керамическом.</span></p>"),
				"rewrite" => "shop/aksessuary/chugunnyy-chaynik-ozero-beykhay-800-ml",
				"images" => array("417_chugunnyy-chaynik-ozero-bey.jpg"),
				"price" => array(array("price" => "1450", "param" => array("5" => "0", "11" => "0"))),
				"action" => "1",
				"sort" => 173,
			),
			array(
				"id" => 174,
				"cat_id" => 72,
				"name" => array("Те Гуань Инь (высшей категории) 50 гр"),
				"anons" => array("<p>Свежий, мягкий вкус и нежный аромат. Он прекрасно тонизирует, но и одновременно&nbsp;расслабляет.</p>"),
				"text" => array("<p>Те Гуань Инь- один из самых знаменитый чаев Китая. В начале 18 века получил статус&nbsp;императорского чая. Для этого сорта чая собирают уже зрелый чайный лист и подвергают его длительной обработке (более 10 стадий). Особенностью производства этого чая является его постепенная ферментация.</p>
<p></p>
<p><span style=\"font-size: 14pt;\">Как приготовить</span></p>
<p>1,5-2 чайные ложки на чайник объемом 500 мл залить водой при температуре 90-95С. Заваривать &nbsp;течении 2-3 минут.</p>"),
				"rewrite" => "shop/listovoy-chay/kitayskiy-chay/te-guan-in-vysshey-kategorii-50-gr",
				"images" => array("418_te-guan-in-vysshey-katego.jpg"),
				"price" => array(array("price" => "210", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 127,
			),
			array(
				"id" => 175,
				"cat_id" => 55,
				"name" => array("Набор Гун Фу (чайник c кнопкой и 2 чашки)"),
				"anons" => array("<p>Чайник гун фу (типод) из жаропрочного стекла с кнопкой для проливного метода заваривания и две стеклянные чашечки.</p>"),
				"text" => array("<p><span>Прекрасный подарочный набор. Объем чайника 500 мл.</span></p>"),
				"rewrite" => "shop/aksessuary/nabor-gun-fu-chaynik-c-knopkoy-i-2-chashki",
				"images" => array("419_nabor-gun-fu-chaynik-c-knopk.jpg"),
				"price" => array(array("price" => "950", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 169,
			),
			array(
				"id" => 176,
				"cat_id" => 55,
				"name" => array("Чугунный чайник «Два Маосяна» 800 мл"),
				"anons" => array("<p><span>Традиционный чугунный чайник высокого качества с фильтром, эмалированный внутри.</span></p>"),
				"text" => array("<p><span>Чугунный чайник впервые появился в Китае, но по-настоящему его оценили в Японии, где культивируют преимущественно зеленый чай. Дело в том, что для его приготовления требуется вода более низкой температуры, чем, к примеру, для красного; в то же время, её всё равно необходимо вскипятить. Чтобы не ждать, пока кипяток остынет до нужной температуры, чай можно заваривать в чугунном сосуде: металл обладает высокой теплопроводностью, поэтому слишком горячая вода, которая может погубить нежный вкус настоя, в таком чайнике моментально остужается до нужной температуры. Не стоит греть воду в этом сосуде! Чугунный чайник покрыт эмалью, которая защищает металл от ржавчины и препятствует возникновению металлического привкуса у напитка.</span></p>
<p><span>В таком чайнике чай остывает медленнее, чем в керамическом.</span></p>"),
				"rewrite" => "shop/aksessuary/chugunnyy-chaynik-dva-maosyana-800-ml",
				"images" => array("420_chugunnyy-chaynik-dva-maosya.jpg"),
				"price" => array(array("price" => "1500", "param" => array("5" => "0", "11" => "0"))),
				"action" => "1",
				"sort" => 176,
			),
			array(
				"id" => 181,
				"cat_id" => 70,
				"name" => array("Milk TABS"),
				"text" => array("<p>Таблетки для промывки молочных систем кофемашин</p>"),
				"rewrite" => "shop/tovary-dlya-barista/sredstva-dlya-chistki-kofemashin/milk-tabs-",
				"images" => array("432_milk-tabs-.jpg"),
				"price" => array(array("price" => "1200", "param" => array("5" => "0", "9" => "0", "11" => "0"))),
				"sort" => 181,
			),
			array(
				"id" => 182,
				"cat_id" => 52,
				"brand_id" => 9,
				"name" => array("Эфиопия Лема Эдето Нейчурал 250г."),
				"anons" => array("<p>Умеренно крепкий,&nbsp; средне-обжаренный кофе: подойдет как для любителей турки и мокки, так и для фильтровых методов, а также эспрессо.&nbsp;</p>"),
				"text" => array("<p>Специальный профиль обжарки делает кислотность зерна мягкой, а в аромате угадываются нотки шоколада и вяленых ягод. Кофе отлично подходит для употребления черным, прекрасно сочетается с молоком.</p>
<p><strong>Обработка:&nbsp;</strong>натуральная. Натуральная обработка повышает сладость зерна, снижает ярко-выраженную кислотность.</p>
<p>Эфиопия Лему натуральной обработки: ароматная, сбалансированная чашка с мягкой кислотностью и горчинкой.</p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/lema-edeto-neychural",
				"images" => array("446_lema-edeto-neychural.jpg"),
				"param" => array("5" => "3", "12" => "Кофе из Африки"),
				"price" => array(array("price" => "380", "param" => array("5" => "0", "11" => "0"))),
				"no_buy" => "1",
				"sort" => 101,
			),
			array(
				"id" => 183,
				"cat_id" => 52,
				"brand_id" => 6,
				"name" => array("Колумбия La Virgen 250г."),
				"anons" => array("<p>Отличный колумбийский кофе мытой обработки, легкий и ароматный.</p>
<p></p>"),
				"text" => array("<p>Тело напитка- среднее, с освежающей ненавязчивой кислинкой, едва прослеживаемой горчинкой. Аромат напитка легкий, с нотками фруктов, дыни и едва уловимой сладостью тыквы. Во вкусе прослеживаются спелый чернослив и сладкая домашняя карамель. В послевкусии ощущается мята и цитрус.&nbsp;</p>
<p>Благодаря среднему профилю обжарки, все кофейные ароматические масла сохраняются внутри зерна.</p>
<p><strong>Страна:</strong> Колумбия</p>
<p><strong>Обработка:</strong> мытая</p>
<p><strong>Разновидность:</strong> Caturra, Colombia</p>
<p><strong>Высота:</strong> 1700-1800 м</p>
<p><strong>Департамент:</strong> Antioquia</p>
<p><strong>Муниципалитет</strong> Concordia</p>
<p><strong>Ферма:</strong> La Virgen</p>
<p><strong>Аромат:</strong> сладкий, фруктовый</p>
<p><strong>Кислотность:</strong> фруктовая, яркая, освежающая</p>
<p><strong>Вкус:</strong> чернослив, гранат, карамель</p>
<p><strong>Тело:</strong> среднее</p>
<p><strong>Послевкусие:</strong> апельсин, мята</p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/colombia-la-virgen",
				"images" => array("455_colombia-la-virgen.jpg"),
				"param" => array("5" => "4"),
				"price" => array(array("price" => "400", "param" => array("5" => "0", "11" => "0"))),
				"hit" => "1",
				"sort" => 191,
			),
			array(
				"id" => 184,
				"cat_id" => 52,
				"brand_id" => 6,
				"name" => array("Гондурас Saintyago Martinez 250г."),
				"anons" => array("<p>Классический вкус кофе из Гондураса. Выращен фермером Хосе Сантьяго на ферме La Mora, высота 1573 м.&nbsp;Данный лот подходит для заваривания любым, удобным для вас методом.</p>
<p></p>
<p></p>"),
				"text" => array("<p>Фермы Гондураса - производители Speciality Coffee, высокое качество, экологичность и уникальность зерна&nbsp;многократно подтверждена на&nbsp;международных выставках и конкурсах. Кофе Гондураса&nbsp;классифицируется по высоте произрастания&nbsp; кофейных деревьев:&nbsp;зеленое зерно, выращенное на высоте&nbsp;700- 1000 м, и относятся к категории &laquo;средний стандарт&raquo;, на высоте 1000-1500&nbsp;- &nbsp;&laquo;высокогорный&raquo; (HG- high grown coffee). Кофе, собранный с деревьев, растущих на высоте&nbsp;1500-2000 м, относится к категории &laquo;только высокогорный&raquo; (SHG- strictly high grown coffee), и является самым дорогим и изысканным.</p>
<p style=\"text-align: justify;\">Фермер Хосе Сантьяго начал изучать кофе уже с детства, после окончания начальной школы.&nbsp;Начинал работать пикером (сборщиком кофе).&nbsp;В 17 лет&nbsp;Хосе&nbsp;обладал уже достаточными знаниями и опытом, чтобы заниматься выращиванием кофе, и заложил основы будущей фермы, посадив небольшое количество кофейных деревьев (Типики).</p>
<div style=\"text-align: justify;\">Первый урожай составил 2 мешка кофе, с каждым годом объем увеличивался и в 2012 году достиг 40 мешков. Однако, на пути фермера встретилось серьезное испытание: болезнь кофейных деревьев, значительное падение урожая.&nbsp;В поисках решения проблемы Хосе&nbsp;принял участие в программе Become Speciality Coffee (образовательная программа от крупнейшего экспортера кофе для фермеров) и понял, что при правильном уходе можно предотвратить нападение болезней на свои растения. Участие в образовательной программе помогло фермеру выйти на новый качественный уровень выращивания кофе и дарить миру интересные и яркие лоты арабики.</div>
<p>Напиток, приготовленный из этого зерна, обладает приятной освежающей кислотностью и мягкой горчинкой. Благодаря полумытому способу обработки (когда часть кофейной ягоды остается на зерне при сушке, отдавая ему свои сахара и аромат), яркая кислотность сбалансирована естественной сладостью и легкой танинностью зерна. Во вкусе угадываются ноты&nbsp;вишни, грушы, бисквита. Аромат характеризуется нотками вишни и кофейного цвета , сливочных конфет. В послевкусие ощущается вишня, миндаль и легкие оттенки лайма.&nbsp;&nbsp;</p>
<p><strong>Обработка:</strong> полумытая</p>
<p><strong>Разновидность:</strong> Ihcafe 90, Catuai, Lempira</p>
<p><strong>Высота:</strong> 1573 м</p>
<p><strong>Регион:</strong> Las Moras, Piraera</p>
<p><strong>Ферма:</strong> La Mora</p>
<p><strong>Производитель:</strong> Jose Santiago Martinez</p>
<p><strong>Аромат:</strong> сливочная помадка, кофейный цвет, вишня</p>
<p><strong>Кислотность:</strong> яблочная, освежающая</p>
<p><strong>Вкус:</strong> выпечка, вишня, груша</p>
<p><strong>Тело:</strong> среднее, танинное</p>
<p><strong>Послевкусие:</strong> вишня, лайм, миндаль</p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/honduras-saintyago-martinez",
				"images" => array("456_honduras-saintyago-martinez.jpg"),
				"param" => array("5" => "4"),
				"price" => array(array("price" => "400", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 202,
			),
			array(
				"id" => 185,
				"cat_id" => 52,
				"brand_id" => 6,
				"name" => array("Эфиопия Duromina 250г."),
				"anons" => array("<p>Лимитированный урожай отборной высокогорной арабики из Эфиопии, региона Джимма.</p>"),
				"text" => array("<h5 style=\"text-align: justify;\">Лимитированный урожай высокогорной арабики из Эфиопии особой обработки.</h5>
<p style=\"text-align: justify;\">Ягоды сортируются фермерами вручную,&nbsp;это является гарантией высокого качества зерен: перезрелые и недозрелые кофейные вишни удаляются, и&nbsp;на дальнейшую обработку отправляются только спелые отборные ягоды. &nbsp;Далее депульпирующая машина \"освобождает\" кофейное зерно от кожицы, клейковины, мякоти. Затем, уже очищенные зерна замачиваются в чистой воде на 8 часов. После замачивания кофе сушится в тени около 6 часов, затем сушится на специально сооруженных для сушки \"Африканских кроватях\" под солнцем в течение 10 дней. В полдень и на ночь заворачивается в пленку для защиты от температурных перепадов.</p>
<div style=\"text-align: justify;\">Кооператив Duromina был создан в 2011 году. Кооператив расположен в зоне Goma, Agaro, которая стала известной благодаря насыщенным и пряным вкусам кофейных зерен.</div>
<p>Эфиопия Дурамина раскрывается в чашке плотным, округлым телом, сбалансированным вкусом с легкой горчинкой и умеренной кислотностью. В аромате напитка угадываются нотки ржаного хлеба, персика, жасмина и голубики. Во вкусе прослеживаются оттенки абрикосового джема, белого винограда. В послевкусии- пряные нотки гвоздики и фиников.</p>
<p><strong>Обработка:</strong> мытая</p>
<p><strong>Разновидность</strong>: местные разновидности</p>
<p><strong>Высота:</strong> 1950 м</p>
<p><strong>Регион:</strong> Jimma</p>
<p><strong>Зона:</strong> Goma, Agaro</p>
<p><strong>Кооператив:</strong> Duromina</p>
<p><strong>Аромат:</strong> персик, жасмин, голубика</p>
<p><strong>Кислотность:</strong> сладкая, сочная, умеренная</p>
<p><strong>Вкус:</strong> абрикосовый джем, жасмин, виноград</p>
<p><strong>Тело:</strong> плотное, округлое</p>
<p><strong>Послевкусие:</strong> голубика, финик, яблоко</p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/ethiopia-duromina",
				"images" => array("457_ethiopia-duromina.jpg"),
				"param" => array("5" => "4", "12" => "Кофе из Африки"),
				"price" => array(array("price" => "550", "param" => array("5" => "0", "11" => "0"))),
				"hit" => "1",
				"sort" => 190,
			),
			array(
				"id" => 186,
				"cat_id" => 52,
				"brand_id" => 6,
				"name" => array("Суматра Gayo Mountain 250г."),
				"anons" => array("<p>Высокогорная арабика Индонезии, во вкусе преобладают традиционные для Суматры нотки пряных трав, лесных ягод, дыма в сочетании с классическими кофейными ароматами и крепостью. Идеален и удивителен при заваривании фильтровым способом, яркий и насыщенный в эспрессо. Отличный вариант для черного кофе (без добавления молока)</p>"),
				"text" => array("<p>Насыщенный, бархатистый, с густыми дымными нотами, нотами полевых трав, лесных ягод, специй и табака. Освежающие нотки лемонграсса. В послевкусии сладость и вязкость солодовых напитков.&nbsp;</p>
<p><strong>Старана:</strong> Индонезия, о.Суматра</p>
<p><strong>Регион:</strong> Гайо</p>
<p><strong>Обработка:</strong> полумытая</p>
<p><strong>Разновидность:</strong> Typica</p>
<p><strong>Высота:</strong> 1300-1400 м</p>
<p><strong>Производитель:</strong> CV Eka Nusa Java</p>
<p><strong>Аромат:</strong> черные ягоды, смородина, полевые травы</p>
<p><strong>Кислотность:</strong> цитрусово-винная</p>
<p><strong>Вкус:</strong> черная смородина, пряный, черноплодка</p>
<p><strong>Тело:</strong> плотное, танинное</p>
<p><strong>Послевкусие:</strong> лемонграсс, травно-цветочное</p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/sumatra-gayo-mountain",
				"images" => array("458_sumatra-gayo-mountain.png"),
				"param" => array("5" => "4"),
				"price" => array(array("price" => "500", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 188,
			),
			array(
				"id" => 187,
				"cat_id" => 52,
				"name" => array("Панама Elida Honey 250г."),
				"anons" => array("<p>Самый высокогорный кофе Латинской Америки. Ярчайший представитель натуральной обработки благодаря богатому вкусу.</p>
<p>Отлично раскрывается&nbsp;в эспрессо и&nbsp;великолепен при заваривании&nbsp;в&nbsp;альтернативе.</p>"),
				"text" => array("<div>
<div>Кофе из Панамы&nbsp;имеет выразительный аромат, во вкусе прослеживаются ноты фруктов. Напиток обладает средним телом, благодаря натуральной обработке природная кислинка зерна сбалансирована сладостью и легкой горчинкой.&nbsp;&nbsp;</div>
<div>Сложность рельефа Панамы, невозможность засаживать кофе большими плантациями обсуловили его высокое качество, поскольку&nbsp;местные производители кофе сосредоточились на производстве небольших партий высококачественного фермерского&nbsp;кофе. В Панаме очень развита культура обработки и выращивания кофе, множество местных фермеров состоят в организации&nbsp; Speciality Coffee Панамы.</div>
<div>Наивысшей точкой страны&nbsp;является вулкан Бару: именно здесь расположено большинство плантаций и ферм, что придает кофе, выращенному в Панаме, легкие дымные нотки во вкусе и аромате.</div>
<div><span></span></div>
<div><span></span></div>
<div><span>Регион:</span>
<p>Bouquet</p>
</div>
<div><span>Разновидность:</span>
<p>Yellow Catuai</p>
</div>
</div>
<div>
<div><span>Высота произрастания:</span>
<p>2100-2400 м</p>
</div>
<div><span>Основные дескрипторы:</span>
<p>Дыня, желтые фрукты, лесной орех, карамель</p>
</div>
</div>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/panama-elida-honey",
				"images" => array("459_panama-elida-honey.jpg"),
				"param" => array("5" => "4"),
				"price" => array(array("price" => "750", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 102,
			),
			array(
				"id" => 188,
				"cat_id" => 52,
				"brand_id" => 6,
				"name" => array("Эфиопия Konga 250г."),
				"anons" => array("<p>Высокогорная арабика (2000 м) знаменитого региона Эфиопии Иргачифф,&nbsp;выращенная&nbsp;на семейных плантациях и собранная в ручную. Натуральная обработка. Сбалансированная чашка с естественной сладостью, подходит для всех способов заваривания. Великолепно сочетается с молоком.</p>"),
				"text" => array("<p>Эфиопия считается родиной кофе: именно здесь &nbsp;впервые стали готовить из кофейных зерен&nbsp; напиток, а также обнаружили его бодрящие свойства.&nbsp;В тропических лесах Эфиопии и сейчас растут дикие кофейные деревья, которые приносят плоды и не требуют ухода, настолько благоприятен для кофе климат Эфиопии и условия произрастания.&nbsp;<span>&nbsp;Страна является одним из основных&nbsp;мировых поставщиков кофе</span><span>, выращиваемые здесь сорта арабики отличает признаваемый кофейными гурманами неизменно исключительный вкус. Большая&nbsp;часть кофе выращивается небольшими семейными фермерскими хозяйствами, собирается и обрабатывается с минимальным применением механизированного и машинного труда. Кофе в Эфиопии - не только основа экономики и \"хлеб\" для значительной части населения. Жители государства очень любят напиток, пьют его несколько раз в день, угощают гостей.&nbsp;В Эфиопии сформирован настоящий культ кофе,&nbsp;о чём свидетельтсвуют объемы его потребления: половина производимого страной зерна остается для внутреннего потребления.&nbsp;</span></p>
<p>В Эфиопии множество регионов, где выращивается кофе. Наиболее известный, успешный и яркий - регион Иргачифф. Здесь произрастает самый высокогорный в Эфиопии кофе.</p>
<p>Отличительные черты Эфиопии Иргачифф&nbsp;- средне-легкое тело, чайные нотки, оттенки бергамота, жасмина, персика, ржаной корочки. Эфиопию можно назвать изысканным кофе, он придется по&nbsp;душе любителям чувствовать тонкие грани вкуса и аромата, цветочность, фруктовость, ненавязчивую кислинку.&nbsp; &nbsp;Данный лот, благодаря натуральной обработке,&nbsp;сбалансирован сладостью и легкой горчинкой. Специально подобранный профиль обжарки обеспечивает вкусную чашку при заваривании любым, удобным для Вас способом.&nbsp;</p>
<div class=\"add-info-trigger\"><span></span>
<p>СТРАНА ПРОИЗРАСТАНИЯ</p>
<p>Эфиопия</p>
</div>
<div class=\"add-info-content\">
<div>
<div><span>РЕГИОН</span>
<p>Yirgacheffe, Gedeo</p>
</div>
<div><span>ЗОНА:</span>
<p>Konga</p>
</div>
<div><span>СТАНЦИЯ ОБРАБОТКИ:</span>
<p>Mekuria Mergia</p>
</div>
</div>
<span>&nbsp;</span>
<div>
<div><span>РАЗНОВИДНОСТЬ:</span>
<p>Heirloom</p>
</div>
<div><span>СПОСОБ ОБРАБОТКИ:</span>
<p>натуральный</p>
</div>
<div><span>ВЫСОТА ПРОИЗРАСТАНИЯ:</span>
<p>2000 м</p>
</div>
</div>
</div>
<p></p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/ethiopia-konga",
				"images" => array("460_ethiopia-konga.png"),
				"param" => array("5" => "4", "12" => "Кофе из Африки", "11" => array("17", "18", "19", "20", "21", "22")),
				"price" => array(array("price" => "475", "param" => array("5" => "0", "11" => "17")), array("price" => "475", "param" => array("5" => "0", "11" => "18")), array("price" => "475", "param" => array("5" => "0", "11" => "19")), array("price" => "475", "param" => array("5" => "0", "11" => "20")), array("price" => "475", "param" => array("5" => "0", "11" => "21")), array("price" => "475", "param" => array("5" => "0", "11" => "22"))),
				"sort" => 187,
			),
			array(
				"id" => 189,
				"cat_id" => 70,
				"name" => array("Прокладка группы Nuova Simonelli Aurelia"),
				"text" => array("<p>Прокладка изготовлена из высококачественного пищевого силикона (FDA), который в отличии от оригинальных резиновых прокладок не имеет запаха и не твердеет в течении эксплуатации. При установке данных прокладок&nbsp;<strong>следует избегать использования острых предметов&nbsp;</strong>вроде отвертки, чтобы не повредить прокладку.</p>
<p><strong>Размеры:&nbsp;</strong>71х 56,5х 9 мм</p>
<p><strong>Срок службы:</strong> до полугода.</p>"),
				"rewrite" => "shop/aksessuary/prokladka-gruppy-nuova-simonelli-aurelia",
				"images" => array("465_prokladka-gruppy-nuova-simonelli-au.jpg", "466_prokladka-gruppy-nuova-simonelli-au.jpg"),
				"price" => array(array("price" => "350", "param" => array("5" => "0", "9" => "0", "11" => "0"))),
				"sort" => 129,
			),
			array(
				"id" => 190,
				"cat_id" => 70,
				"name" => array("Прокладка группы Nuova Simonelli Aurelia"),
				"rewrite" => "shop/tovary-dlya-barista/prokladka-gruppy-nuova-simonelli-aurelia",
				"images" => array("469_prokladka-gruppy-nuova-simonelli-au.jpg", "468_img_e9902.jpg"),
				"price" => array(array("price" => "150", "param" => array("5" => "0", "9" => "0", "11" => "0"))),
				"sort" => 128,
			),
			array(
				"id" => 191,
				"cat_id" => 85,
				"name" => array("Ромашка головка "),
				"anons" => array("<p>Цена за 50 гр.</p>"),
				"rewrite" => "shop/listovoy-chay/dobavki-k-chayu/rlmashka-golovka-",
				"images" => array("470_rlmashka-golovka-.jpg"),
				"price" => array(array("price" => "95", "param" => array("5" => "0", "11" => "0"))),
				"sort" => 183,
			),
			array(
				"id" => 192,
				"cat_id" => 88,
				"name" => array("&quot;Рождественское торжество&quot;"),
				"text" => array("<p><strong>В набор входит:&nbsp;</strong></p>
<ul>
<li>Кофе Гондурас</li>
<li>Имбирное печенье</li>
<li>Эксклюзивные дольки шоколада от лучших шоколатье</li>
<li>Символ Нового Года \"металлическая елочка\"</li>
</ul>"),
				"rewrite" => "shop/podarki/rozhdestvenskoe-torzhestvo",
				"images" => array("473_rozhdestvenskoe-torzhestvo.jpg", "474_rozhdestvenskoe-torzhestvo.jpg"),
				"price" => array(array("price" => "1400", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 192,
			),
			array(
				"id" => 193,
				"cat_id" => 88,
				"name" => array("&quot;Серебряный иней&quot;"),
				"text" => array("<p><strong>В набор входит:&nbsp;</strong></p>
<ul>
<li>Свежеобжаренный кофе эспрессо-смесь 50% Эфиопия Конга и 50 % Эфиопия Негеля Горбиту</li>
<li>Классический черный чай Ассам</li>
<li>Фундук в йогурте</li>
<li>Кофейные зерна в шоколаде</li>
<li>Игрушка в образе деда Мороза</li>
</ul>"),
				"rewrite" => "shop/podarki/serebryanyy-iney",
				"images" => array("475_serebryanyy-iney.jpg", "476_serebryanyy-iney.jpg"),
				"price" => array(array("price" => "1300", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 193,
			),
			array(
				"id" => 194,
				"cat_id" => 88,
				"name" => array("&quot;Сказочное настроение&quot;"),
				"text" => array("<p><strong>В набор входит:</strong></p>
<ul>
<li>Согревающий индийский чай Масала</li>
<li>Черный чай с бергамотом Эрл Грей</li>
<li>Черный чай с пряным ройбушем</li>
<li>Кофейные зерна в шоколаде со вкусом шоколада и капучино</li>
<li>Чайник для чайной церемонии</li>
</ul>"),
				"rewrite" => "shop/podarki/skazochnoe-nastroenie",
				"images" => array("477_skazochnoe-nastroenie.jpg", "478_skazochnoe-nastroenie.jpg"),
				"price" => array(array("price" => "1400", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 194,
			),
			array(
				"id" => 195,
				"cat_id" => 88,
				"name" => array("&quot;От всего сердца&quot;"),
				"text" => array("<p><strong>В подарок входит:</strong></p>
<ul>
<li>Свежеобжаренный кофе Бразилия Моджиана</li>
<li>Согревающий Индийский чай Масала</li>
<li>Черный чай с бергамотом Эрл Грей</li>
<li>Кофейные зерна в шоколаде со вкусом Амаретто (2&nbsp;уп.)</li>
<li>Натуральный шоколад на меду (2 шт.)</li>
<li>Игрушка на елку&nbsp;в форме сердца</li>
</ul>"),
				"rewrite" => "shop/podarki/ot-vsego-serdtsa",
				"images" => array("480_ot-vsego-serdtsa.jpg", "481_ot-vsego-serdtsa.jpg"),
				"price" => array(array("price" => "1500", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 195,
			),
			array(
				"id" => 196,
				"cat_id" => 88,
				"name" => array("&quot;Новогодний карнавал&quot;"),
				"text" => array("<p><strong>В набор входит:</strong></p>
<ul>
<li>Душистый травяной чай</li>
<li>Сироп со вкусом кокоса</li>
<li>Печенье имбирный человечек</li>
<li>Натуральный крафтовый мед</li>
<li>Открытка с наилучшими пожеланиями</li>
<li>Книжка с сюрпризом внутри</li>
</ul>"),
				"rewrite" => "shop/podarki/novogodniy-karnaval",
				"images" => array("482_novogodniy-karnaval.jpg"),
				"price" => array(array("price" => "1400", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 196,
			),
			array(
				"id" => 197,
				"cat_id" => 88,
				"name" => array("&quot;Чайное вдохновение&quot;"),
				"text" => array("<p><strong>В набор входит:</strong></p>
<ul>
<li><strong></strong>Согревающий Индийский чай Масала</li>
<li>Фруктовый чай</li>
<li>Черный чай с бергамотом Эрл Грей</li>
<li>Классический черный чай Ассам</li>
<li>Печенье имбирный человечек</li>
<li>Натуральный крафтовый мед</li>
</ul>"),
				"rewrite" => "shop/podarki/chaynoe-vdokhnovenie",
				"images" => array("483_chaynoe-vdokhnovenie.jpg"),
				"price" => array(array("price" => "1500", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 197,
			),
			array(
				"id" => 198,
				"cat_id" => 88,
				"name" => array("&quot;Чаепитие с дедом Морозом&quot;"),
				"text" => array("<p><strong>В набор входит:</strong></p>
<ul>
<li>Согревающий Индийский чай Масала</li>
<li>Черный чай с чабрецом и лемограссом</li>
<li>Черный чай с бергамотом Эрл Грей</li>
<li>Зеленый китайский чай Би Ло Чунь</li>
<li>Душистый травяной чай</li>
<li>Фундук в шоколаде</li>
<li>Мармеладный дед Мороз</li>
<li>Кофейные зерна в шоколаде (2 уп.)</li>
</ul>"),
				"rewrite" => "shop/podarki/chaepitie-s-dedom-morozom",
				"images" => array("484_chaepitie-s-dedom-morozom.jpg"),
				"price" => array(array("price" => "1700", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 198,
			),
			array(
				"id" => 199,
				"cat_id" => 88,
				"name" => array("&quot;Новогоднее настроение&quot;"),
				"text" => array("<p><strong>В набор входит:</strong></p>
<ul>
<li>Согревающий Индийский чай Масала</li>
<li>Черный чай с бергамотом Эрл Грей</li>
<li>Натуральный какао</li>
<li>Сироп со вкусом шоколада</li>
<li>Фундук в шоколаде</li>
<li>Мед крафтовый натуральный</li>
</ul>"),
				"rewrite" => "shop/podarki/novogodnee-nastroenie",
				"images" => array("485_novogodnee-nastroenie.jpg"),
				"price" => array(array("price" => "1400", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 199,
			),
			array(
				"id" => 200,
				"cat_id" => 88,
				"name" => array("&quot;Вкус праздника&quot;"),
				"text" => array("<p><strong>В набор входит:</strong></p>
<ul>
<li>Душистый травяной чай</li>
<li>Согревающий Индийский чай Масала</li>
<li>Черный чай с чабрецом и лемонграссом</li>
<li>Кофейные зерна в шоколаде (2 уп.)</li>
</ul>"),
				"rewrite" => "shop/podarki/vkus-prazdnika",
				"images" => array("486_vkus-prazdnika.jpg"),
				"price" => array(array("price" => "1000", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 200,
			),
			array(
				"id" => 201,
				"cat_id" => 88,
				"name" => array("&quot;Чайная церемония&quot;"),
				"text" => array("<p><strong>В набор входит:</strong></p>
<ul>
<li>Черный чай с бергамотом Эрл Грей</li>
<li>Согревающий Индийский чай Масала</li>
<li>Душистый травяной чай</li>
<li>Кофейные зерна в шоколаде (2 уп.)</li>
<li>Фундук в йогурте</li>
<li>Стеклянные стаканчики (2 шт.)</li>
</ul>"),
				"rewrite" => "shop/podarki/chaynaya-tseremoniya",
				"images" => array("487_chaynaya-tseremoniya.jpg"),
				"price" => array(array("price" => "1700", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 201,
			),
			array(
				"id" => 202,
				"cat_id" => 52,
				"brand_id" => 9,
				"name" => array("Гватемала Huehuetenango 250г."),
				"anons" => array("<p>Бленд высокогорной арабики из Гватемалы с изысканными дымными нотками в аромате. Бодрящий, насыщенный кофе, отлично подходит для утренней чашки. 100% speciality coffee. Для любых способов заваривания. Средняя обжарка.</p>"),
				"text" => array("<p>Гватемала &ndash;крупнейший&nbsp;поставщик зеленого кофе для рынка Америки. Страна также&nbsp;и занимает восьмое место в мире по производству зеленого зерна.&nbsp;Каждый третий гватемалец занят на работах по выращиванию и сбору кофе.&nbsp;Особенности выращивания кофе в Гватемале - большое количество небольших семейных ферм, активная поддержка фермеров&nbsp; со стороны государства и наличие негосударственных программ помощи. Сочетание этих факторов даёт высокое, \"крафтовое\" качество зерна, а особенности климата, почвы - неповторимые ноты вкуса и аромата напитка.</p>
<p>Настоящий лот - результат работы обжарщика&nbsp;с фермой Финка Росма, которая расположена недалеко от города Мичикой в районе Сан-Педро-Некта в Уэуэтенанго. <br>Ферма - небольшое семейное владение. Принадлежит семье Моралес, на данный момент фермой&nbsp; управляет сын Фреди. Названа ферма в честь его бабушки, Розмари. Ферма расположена на высоком хребте, где вы поднимаетесь почти на 1900 метров, когда едете на ферму, затем спускаетесь на станцию обработки на высоте около 1600 метров. <br>Когда первый владелец Алехандро Росалес купил ферму в 1963 году, единственный способ добраться туда был пешком или верхом. Сейчас добраться до фермы достаточно трудно, даже по дороге. <br>Ферма находится на крутых склонах горных хребтов Сьерра-Лос-Кучуматанес. На ферме высажены несколько разновидностей арабики. Много старых Бурбонов, много Typica (Арабиго), а также Caturra и Catuai, как красные, так и желтые разновидности.<br><br>Обработка ягод мытая, традиционная ферментация.</p>
<p>Во вкусе фруктовые нотки, сладость, сочность, приятная кислотность и лёгкие дымные нотки. Бодрящий, насыщенный кофе, подходит для любых способов заваривания, идеален в эспрессо.</p>
<div class=\"_im_msg_media49128\"><strong>Разновидности арабики:</strong> Бурбоны, Арабиго (Типика), Катурра, Катуайи.<br><strong>Регион:</strong> Сан-Педро-Некта, Уэуэтенанго<br><strong>Высота произрастания:</strong> 1650-1900 м.</div>
<div class=\"_im_msg_media49128\"><strong>Обжарка:</strong> средняя</div>
<div class=\"_im_msg_media49128\"><strong>Способы заваривания:</strong> любые способы</div>
<p></p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/espresso-gvatemala",
				"images" => array("488_gvatemala-huehuetenango-.jpg", "489_gvatemala-huehuetenango-.jpg"),
				"rel" => 182,
				"param" => array("5" => "4", "11" => "17"),
				"price" => array(array("price" => "675", "param" => array("5" => "0", "11" => "17"))),
				"sort" => 103,
			),
			array(
				"id" => 203,
				"cat_id" => 52,
				"brand_id" => 6,
				"name" => array("Кения PB Thirikwa Gakuyuni 250г."),
				"text" => array("<p><strong>Аромат:</strong> вишня, виноград, малина</p>
<p><strong>Кислотность:</strong> ягодная, сладкая, комплексная</p>
<p><strong>Вкус:</strong> киви, слива, тростниковый сахар</p>
<p><strong>Тело:</strong> округлое, обволакивающее</p>
<p><strong>Послевкусие:</strong> вишня, спелый гранат</p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/kenya-pb-thirikwa-gakuyuni",
				"images" => array("490_kenya-pb-thirikwa-gakuyuni.png"),
				"param" => array("12" => "Кофе из Африки", "5" => "4", "11" => array("17", "18", "19", "20", "21", "22")),
				"price" => array(array("price" => "750", "param" => array("5" => "0", "11" => "17")), array("price" => "750", "param" => array("5" => "0", "11" => "18")), array("price" => "750", "param" => array("5" => "0", "11" => "19")), array("price" => "750", "param" => array("5" => "0", "11" => "20")), array("price" => "750", "param" => array("5" => "0", "11" => "21")), array("price" => "750", "param" => array("5" => "0", "11" => "22"))),
				"new" => "1",
				"sort" => 203,
			),
			array(
				"id" => 204,
				"cat_id" => 72,
				"name" => array("Моли Хуа Ча (Китайский классический с жасмином)"),
				"anons" => array("<p>Цена за 50 гр.</p>"),
				"text" => array("<p>Жасминовый чай из провинции Фучжоу. Это классический зеленый чай с добавленными цветами жасмина. Дословно его название так и переводится \"Жасминовый чай\" и производится путем добавления цветов жасмина в среднего размера листочков зеленого чая.</p>
<p>Тонизирует, способствует снятию головной боли, снимает усталость.</p>
<p><strong>Как приготовить:</strong></p>
<p>Заваривать его следует 2-3 минуты при температуре 80-85 градусов, 3 гр (2,5-3 чайные ложки) на чайник 500 мл.&nbsp;</p>
<p></p>
<p></p>"),
				"rewrite" => "shop/listovoy-chay/kitayskiy-chay/moli-khua-cha-kitayskiy-klassicheskiy-s-zhasminom",
				"images" => array("492_moli-khua-cha-kitayskiy-klas.jpg"),
				"price" => array(array("price" => "90", "param" => array("5" => "0", "11" => "0"))),
				"hit" => "1",
				"new" => "1",
				"sort" => 204,
			),
			array(
				"id" => 205,
				"cat_id" => 89,
				"brand_id" => 1,
				"name" => array("Шоколад на меду молочный 46% какао"),
				"text" => array("<p>Сладкая нежная плитка с мягким вкусом какао для любителей молочного шоколада.&nbsp;</p>
<p><sub></sub></p>
<p><strong>Состав:</strong> молоко сухое цельное, масло какао, мед, какао тертое натуральное.</p>
<p><strong>Вес: </strong>25г.</p>
<p><strong>Среднее значение пищевой ценности (100г):</strong> белки- 11г, жиры- 44г, углеводы- 34г.</p>
<p><strong> Энергетическая ценность (100г):</strong> 580 ккал/2390 кДж.</p>
<p><strong>Срок хранения:</strong> 6 месяцев с даты изготовления при температуре от 5 до 22 градусов и относительной влажности не более 70%.</p>"),
				"rewrite" => "shop/siropy/shokolad-na-medu-molochnyy-46-kakao",
				"images" => array("494_shokolad-na-medu-molochnyy-46-.jpg"),
				"price" => array(array("price" => "69", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 206,
			),
			array(
				"id" => 206,
				"cat_id" => 89,
				"brand_id" => 1,
				"name" => array("Шоколад На Меду горький 70% какао с апельсином"),
				"text" => array("<p>Апельсиновый Шоколад На Меду с ярким праздничным цитрусовым вкусом.</p>
<p></p>
<p><strong>Состав:</strong> какао тертое натуральное, мед, какао масло, натуральный экстракт апельсина.</p>
<p><strong>Вес:</strong> 25г.</p>
<p><strong>Среднее значение пищевой ценности (100г):</strong> белки- 8г, жиры- 44г, углеводы- 32г.</p>
<p><strong>Энергетическая ценность (100г):</strong> 540 ккал/2260 кДж.</p>
<p><strong>Срок хранения:</strong> 9 месяцев с даты изготовления при температуре от 5 до 22 градусов и относительной влажности не более 70%.</p>"),
				"rewrite" => "shop/siropy/shokolad-na-medu-gorkiy-70-kakao-s-apelsinom-25g",
				"images" => array("495_shokolad-na-medu-gorkiy-70-k.jpg"),
				"price" => array(array("price" => "69", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 207,
			),
			array(
				"id" => 207,
				"cat_id" => 89,
				"brand_id" => 1,
				"name" => array("Шоколад На Меду горький 70% какао с лаймом"),
				"text" => array("<p>Шоколад На Меду с ароматом и кислинкой лайма- превосходный оригинальный вкус.</p>
<p></p>
<p><strong>Состав:</strong> какао тертое натуральное, мед, какао масло, сушеный молотый лайм, эфирное масло лайма.</p>
<p><strong>Вес:</strong> 25г.</p>
<p><strong>Среднее значение пищевой ценности (100г):</strong> белки- 8г, жиры- 44г, углеводы- 32г.</p>
<p><strong>Энергетическая ценность:</strong> 530 ккал/2230 кДж.</p>
<p><strong>Срок хранения:</strong> 9 месяцев с даты изготовления при температуре от 5 до 22 градусов и относительной влажности не более 70%.</p>"),
				"rewrite" => "shop/shokolad-na-medu/shokolad-na-medu-gorkiy-70-kakao-s-laymom",
				"images" => array("496_shokolad-na-medu-gorkiy-70-k.jpg"),
				"price" => array(array("price" => "69", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 208,
			),
			array(
				"id" => 208,
				"cat_id" => 89,
				"brand_id" => 1,
				"name" => array("Шоколад На Меду горький 70% какао без добавок"),
				"text" => array("<p>Насыщенный вкус какао в сочетании с медом порадует Вас незабываемым вкусом настоящего шоколада.</p>
<p></p>
<p></p>
<p><strong>Состав:&nbsp;</strong>какао тертое натуральное, мед, какао масло.</p>
<p><strong>Вес:&nbsp;</strong>25г.</p>
<p><strong>Средние значения пищевой ценности (100г):</strong> белки- 8г, жиры- 44г, углеводы- 32г.</p>
<p><strong>Энергетическая ценность (100г):&nbsp;</strong> 540 ккал/2260 кДж.</p>
<p><strong>Срок хранения:</strong> 9 месяцев с даты изготовления при температуре от 5 до 22 градусов и относительной влажности не более 70%.</p>"),
				"rewrite" => "shop/shokolad-na-medu/shokolad-na-medu-70-kakao-",
				"images" => array("497_shokolad-na-medu-70-kakao-.jpg"),
				"price" => array(array("price" => "69", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 205,
			),
			array(
				"id" => 209,
				"cat_id" => 89,
				"brand_id" => 1,
				"name" => array("Шоколад На Меду горький 70% какао с мятой"),
				"text" => array("<p>Приятно освежающий и нежный Шоколад на Меду с мятой. Понравится любителям традиционных английский мятных сладостей.</p>
<p>Состав: какао тертое натуральное, мед, какао масло, натуральный экстракт мяты.</p>
<p><strong>Вес:</strong> 25г.</p>
<p><strong>Среднее значение пищевой ценности (100г):</strong> белки- 8г, жиры- 44г, углеводы- 32г.</p>
<p><strong>Энергетическая ценность (100г):</strong> 540 ккал/2260 кДж.</p>
<p><strong>Срок хранения:</strong> 9 месяцев с даты изготовления при температуре от 5 до 22 градусов и относительной влажности не более 70%.</p>"),
				"rewrite" => "shop/shokolad-na-medu/shokolad-na-medu-70-kakao-s-myatoy",
				"images" => array("498_shokolad-na-medu-70-kakao-s-m.jpg"),
				"price" => array(array("price" => "69", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 209,
			),
			array(
				"id" => 210,
				"cat_id" => 89,
				"brand_id" => 1,
				"name" => array("Шоколад На Меду горький 70% какао с острым перцем"),
				"text" => array("<p>Вкус натурального ароматного какао дополнится ощущением жжения и теплоты в горле. Для тех, кто любит поострее.</p>
<p><strong>Состав:</strong> какао тертое натуральное, мед, какао масло, красный острый перец.</p>
<p><strong>Вес:</strong> 25г.</p>
<p><strong>Среднее значение пищевой ценности (100г):</strong> белки- 8г, жиры- 44г, углеводы- 32г.</p>
<p><strong>Энергетическая ценность (100г):</strong> 540 ккал/2260 кДж.</p>
<p><strong>Срок хранения:</strong> 9 месяцев с даты изготовления при температуре от 5 до 22 градусов и относительной влажности не более 70%.</p>"),
				"rewrite" => "shop/shokolad-na-medu/shokolad-na-medu-70-kakao-s-krasnym-pertsem",
				"images" => array("499_shokolad-na-medu-70-kakao-s-k.jpg"),
				"price" => array(array("price" => "69", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 210,
			),
			array(
				"id" => 211,
				"cat_id" => 52,
				"brand_id" => 7,
				"name" => array("Кофе Колумбия Quindío пачка 250 гр."),
				"anons" => array("<p>Колумбия Киндио - сбалансированный кофе с легкой кислинкой для любого способа заваривания.&nbsp;</p>"),
				"text" => array("<p><span>Колумбия Супремо из департамента Киндио от московского&nbsp;обжарщика The First Cup. Киндио (<i>Quind&iacute;o)</i> - один из традиционных кофейных департаментов восточной части Колумбии. Кофейные плантации Колумбии расположены на горных склонах, высота произрастания 1000-1800 м над уровнем моря. Горные склоны Колумбии отлично прогреваются солнцем, именно поэтому, несмотря на частые дожди, вода в почве не застаивается. Высокогорный рельеф, вулканическая почва, особый климат, в котором достаточно солнца и влаги, делают кофе из Киндио одновременно ярким и сбалансированным, с мягким, обволакивающим телом. В напитке отлично сочетаются нотки шоколада, орехов, экзотических фруктов. Такая чашка придется по вкусу каждому! </span><br><br><span>Практически все фермы Колумбии находятся в частном, семейном владении. Семьи фермеров занимаются выращиванием, сбором и обработкой зерна, передают свой уникальный опыт из поколения в поколение. Гарантом высокого качества кофе является также строгий государственный контроль фермеров со стороны специально созданных организаций. Прекрасные ландшафты, на которых произрастает местный кофе, включены в список объектов мирового наследия ЮНЕСКО. </span></p>
<p>Страна: Колумбия<br><br><span>Разновидность: катурра, кастильо </span><br><br><span>Обработка: мытая </span><br><br><span>высота произрастания: 1200-1800 м </span><br><br>Обжарщик: Кофейня The First Cup. Москва.&nbsp;<a onclick=\"Groups.showMapBox(14523470)\">Artplay, Нижняя сыромятническая 10с9 вход D</a><br><br><span>Подходит для всех способов заваривания.</span></p>"),
				"rewrite" => "shop/svezheobzharennyy-kofe-v-zernakh/kolumbiya-kindio-250-gr",
				"images" => array("501_kolumbiya-kindio-250-gr.jpg"),
				"param" => array("5" => "4", "11" => array("19", "20", "21", "22", "17", "18")),
				"price" => array(array("price" => "465", "param" => array("5" => "4", "11" => "19")), array("price" => "465", "param" => array("5" => "4", "11" => "20")), array("price" => "465", "param" => array("5" => "4", "11" => "21")), array("price" => "465", "param" => array("5" => "4", "11" => "22")), array("price" => "465", "param" => array("5" => "4", "11" => "17")), array("price" => "465", "param" => array("5" => "4", "11" => "18"))),
				"new" => "1",
				"sort" => 211,
			),
			array(
				"id" => 212,
				"cat_id" => 79,
				"name" => array("Сироп &quot;Ваниль&quot; (250 мл.)"),
				"rewrite" => "shop/siropy/sirop-vanil-250-ml",
				"images" => array("503_sirop-vanil-250-ml.jpg"),
				"price" => array(array("price" => "250", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 212,
			),
			array(
				"id" => 213,
				"cat_id" => 79,
				"name" => array("Сироп &quot;Лесной орех&quot; (250 мл.)"),
				"rewrite" => "shop/siropy/sirop-lesnoy-orekh-250-ml",
				"images" => array("504_sirop-lesnoy-orekh-250-ml.jpg"),
				"price" => array(array("price" => "250", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 213,
			),
			array(
				"id" => 214,
				"cat_id" => 79,
				"name" => array("Сироп &quot;Ирландский крем&quot; (250 мл.)"),
				"rewrite" => "shop/siropy/sirop-irlandskiy-krem-250-ml",
				"images" => array("505_sirop-irlandskiy-krem-250-m.jpg"),
				"price" => array(array("price" => "250", "param" => array("5" => "0", "11" => "0"))),
				"new" => "1",
				"sort" => 214,
			),
		),
		"shop_brand" => array(
			array(
				"id" => 1,
				"name" => array("Россия"),
				"rewrite" => "shop/rossiya",
				"sort" => 1,
			),
			array(
				"id" => 2,
				"name" => array("Греция"),
				"rewrite" => "shop/gretsiya",
				"sort" => 2,
			),
			array(
				"id" => 4,
				"name" => array("США"),
				"rewrite" => "shop/ssha",
				"sort" => 4,
			),
			array(
				"id" => 6,
				"name" => array("Coffee Owl Roasters"),
				"rewrite" => "shop/coffee-owl-roasters",
				"sort" => 6,
				"images" => array("508_coffee-owl-roasters.png"),
			),
			array(
				"id" => 7,
				"name" => array("The First Cup Сoffee "),
				"text" => array("<p><span>The First Cuр молодая и позитивная компания, которая активно развивает свой проект для того, чтобы познакомить людей с вкусными и качественными напитками. </span></p>"),
				"rewrite" => "shop/the-first-cup",
				"sort" => 7,
				"images" => array("507_the-first-cup.jpg"),
			),
			array(
				"id" => 8,
				"name" => array("David Rio, California, USA "),
				"rewrite" => "shop/david-rio",
				"sort" => 8,
			),
			array(
				"id" => 9,
				"name" => array("Camera Obscura Coffee"),
				"rewrite" => "shop/camera-obscura-coffee",
				"sort" => 9,
				"images" => array("510_camera-obscura-coffee.png"),
			),
		),
		"shop_currency" => array(
			array(
				"name" => "Euro",
				"exchange_rate" => "62",
			),
		),
		"shop_delivery" => array(
			array(
				"id" => 1,
				"name" => array("Курьер в пределах МКАД"),
				"text" => array("Товар доставляется курьером до двери Вашего дома."),
				"thresholds" => array(array("price" => "300"), array("amount" => "5000")),
			),
			array(
				"id" => 2,
				"name" => array("Почта России"),
				"text" => array("Доставка по всей России небольших посылок"),
				"thresholds" => array(array("price" => "650")),
			),
			array(
				"id" => 3,
				"name" => array("EMS-доставка"),
				"text" => array("Экспресс-доставка до дверей курьером в любую точку России"),
				"thresholds" => array(array("price" => "1200")),
			),
			array(
				"id" => 4,
				"name" => array("Самовывоз из &quot;Кофелавка Электрозаводская&quot"),
				"text" => array("Кофейня \"Coffeelavka\", Большая Семеновская, 16. ТЦ Серебряный дом, 3 этаж. На следующий день после заказа. Выдача товара: с 10.00 до 22.00"),
			),
			array(
				"id" => 5,
				"name" => array("Самовывоз из &quot;Кофелавка Щелковская&quot;"),
				"text" => array("Кофейня \"Coffeelavka\" Щелковское шоссе 100. ТРЦ Щелково, 3 этаж (фудкорт) в течении двух-трех дней. Выдача товара: с 10.00 до 22.00 
Банковские карты не принимаем."),
			),
			array(
				"id" => 6,
				"name" => array("Самовывоз из нашего склада"),
				"text" => array("м.Электрозаводская (3 мин. пешком), площадь Журавлева, 10. Бизнес центр \"Мега-Экспо\", офис 206. Время работы: 10.00 - 18.00 с ПН по ПТ. Заходите к нам! угостим чашечкой кофе и познакомим со всем нашим товаром:)"),
			),
			array(
				"id" => 7,
				"name" => array("Самовывоз из &quot;Кофелавка Реутов&quot;"),
				"text" => array("Кофейня \"Coffeelavka\" г. Реутов, 2 км МКАД. ТРЦ Шоколад, 4 этаж  в течении двух дней. Выдача товара: с 10.00 до 22.00 
Принимаем карты к оплате."),
			),
			array(
				"id" => 8,
				"name" => array("По России"),
				"text" => array("До склада транспортной компании г. Москва"),
				"thresholds" => array(array("price" => "300"), array("amount" => "2000")),
			),
			array(
				"id" => 9,
				"name" => array("Самовывоз из &quot;Кофелавка Арбатская&quot;"),
				"text" => array("ул. Воздвиженка, 9.
Вход в здание с Крестовоздвиженского переулка. У входа табличка \"Аудиториум\" (-1 этаж) На охране сказать, что идете в кофейню. Через 2-3 дня. Выдача товара: с 10.00 до 18.00

Банковские карты не принимаем."),
			),
		),
		"shop_discount" => array(
			array(
				"id" => 1,
				"discount" => "10",
				"threshold_cumulative" => 20000,
				"object" => array(array("cat_id" => "52")),
			),
		),
		"shop_import_category" => array(
			array(
				"id" => 1,
				"name" => "Импорт товаров",
				"format" => "csv",
				"type" => "good",
				"count_part" => 200,
				"delimiter" => ";",
				"encoding" => "cp1251",
				"sub_delimiter" => "|",
			),
			array(
				"id" => 2,
				"name" => "Импорт категорий",
				"format" => "csv",
				"type" => "category",
				"count_part" => 200,
				"delimiter" => ";",
				"encoding" => "cp1251",
				"sub_delimiter" => "|",
			),
			array(
				"id" => 3,
				"name" => "Импорт производителей",
				"format" => "csv",
				"type" => "brand",
				"count_part" => 200,
				"delimiter" => ";",
				"encoding" => "cp1251",
				"sub_delimiter" => "|",
			),
		),
		"shop_import" => array(
			array(
				"name" => "Идентификатор",
				"type" => "id",
				"params" => "a:1:{s:4:\"type\";s:4:\"site\";}",
				"cat_id" => 1,
			),
			array(
				"name" => "Артикул товара",
				"type" => "article",
				"cat_id" => 1,
			),
			array(
				"name" => "Название товара",
				"type" => "name",
				"cat_id" => 1,
			),
			array(
				"name" => "Краткое описание",
				"type" => "anons",
				"cat_id" => 1,
			),
			array(
				"name" => "Полное описание товара",
				"type" => "text",
				"cat_id" => 1,
			),
			array(
				"name" => "Цена",
				"type" => "price",
				"params" => "a:5:{s:9:\"delimitor\";s:1:\"&\";s:11:\"select_type\";s:3:\"key\";s:5:\"count\";i:0;s:8:\"currency\";i:0;s:15:\"select_currency\";s:3:\"key\";}",
				"cat_id" => 1,
			),
			array(
				"name" => "Количество",
				"type" => "count",
				"params" => "a:2:{s:9:\"delimitor\";s:1:\"&\";s:11:\"select_type\";s:3:\"key\";}",
				"cat_id" => 1,
			),
			array(
				"name" => "Хит (1/0)",
				"type" => "hit",
				"cat_id" => 1,
			),
			array(
				"name" => "Новинка (1/0)",
				"type" => "new",
				"cat_id" => 1,
			),
			array(
				"name" => "Акция (1/0)",
				"type" => "action",
				"cat_id" => 1,
			),
			array(
				"name" => "Идентификатор",
				"type" => "id",
				"params" => "a:1:{s:4:\"type\";s:4:\"site\";}",
				"cat_id" => 2,
			),
			array(
				"name" => "Название категории",
				"type" => "name",
				"cat_id" => 2,
			),
			array(
				"name" => "Краткое описание категории",
				"type" => "anons",
				"cat_id" => 2,
			),
			array(
				"name" => "Полное описание категории",
				"type" => "text",
				"cat_id" => 2,
			),
			array(
				"name" => "Идентификатор",
				"type" => "id",
				"params" => "a:1:{s:4:\"type\";s:4:\"site\";}",
				"cat_id" => 3,
			),
			array(
				"name" => "Название производителя",
				"type" => "name",
				"cat_id" => 3,
			),
			array(
				"name" => "Описание категории",
				"type" => "text",
				"cat_id" => 3,
			),
		),
		"shop_order_param" => array(
			array(
				"id" => 1,
				"name" => array("ФИО или название компании"),
				"type" => "text",
				"info" => "name",
				"sort" => 1,
				"required" => "1",
				"show_in_form" => "1",
				"show_in_form_one_click" => "1",
			),
			array(
				"id" => 2,
				"name" => array("E-mail"),
				"type" => "email",
				"info" => "email",
				"sort" => 2,
				"required" => "1",
				"show_in_form" => "1",
			),
			array(
				"id" => 3,
				"name" => array("Контактные телефоны (с кодом города)"),
				"type" => "phone",
				"info" => "phone",
				"sort" => 3,
				"required" => "1",
				"show_in_form" => "1",
				"show_in_form_one_click" => "1",
			),
			array(
				"id" => 4,
				"name" => array("Индекс"),
				"type" => "text",
				"info" => "zip",
				"sort" => 4,
				"show_in_form" => "1",
			),
			array(
				"id" => 5,
				"name" => array("Город"),
				"type" => "text",
				"info" => "city",
				"sort" => 5,
				"show_in_form" => "1",
			),
			array(
				"id" => 6,
				"name" => array("Улица, проспект и пр."),
				"type" => "text",
				"info" => "street",
				"sort" => 6,
				"show_in_form" => "1",
			),
			array(
				"id" => 7,
				"name" => array("Номер дома"),
				"type" => "text",
				"info" => "building",
				"sort" => 7,
				"show_in_form" => "1",
			),
			array(
				"id" => 8,
				"name" => array("Корпус"),
				"type" => "text",
				"info" => "suite",
				"sort" => 8,
				"show_in_form" => "1",
			),
			array(
				"id" => 9,
				"name" => array("Квартира, офис"),
				"type" => "text",
				"info" => "flat",
				"sort" => 9,
				"show_in_form" => "1",
			),
			array(
				"id" => 10,
				"name" => array("Комментарии"),
				"type" => "textarea",
				"info" => "comment",
				"sort" => 11,
				"show_in_form" => "1",
			),
			array(
				"id" => 11,
				"name" => array("Даю согласие на обработку моих персональных данных. Соглашаюсь с политикой конфиденциальности и ознакомлен с политикой в отношении обработки персональных данных"),
				"type" => "checkbox",
				"sort" => 10,
				"required" => "1",
				"show_in_form" => "1",
			),
		),
		"shop_order_status" => array(
			array(
				"id" => 1,
				"name" => array("Новый"),
			),
			array(
				"id" => 2,
				"name" => array("В обработке"),
				"status" => 1,
			),
			array(
				"id" => 3,
				"name" => array("Отменен"),
				"status" => 2,
			),
			array(
				"id" => 4,
				"name" => array("Выполнен"),
				"status" => 3,
			),
		),
	);
}